<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="268dp"
    android:height="344dp"
    android:viewportWidth="268"
    android:viewportHeight="344">
  <path
      android:pathData="M18,198.566a125,129.566 0,1 0,250 0a125,129.566 0,1 0,-250 0z"
      android:fillColor="#FFF1EF"/>
  <path
      android:pathData="M64.5,296C63.672,296 63,296.671 63,297.5C63,298.328 63.672,299 64.5,299C65.328,299 66,298.328 66,297.5C66,296.671 65.328,296 64.5,296"
      android:fillColor="#ADDFE7"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M128.027,133.857V133.88L128.011,133.893L127.971,133.928H127.981H127.969C127.952,133.943 127.936,133.959 127.92,133.975C127.92,133.965 127.92,133.951 127.945,133.922H127.924L127.893,133.933C127.853,133.945 127.809,133.948 127.771,133.96L127.834,133.922H127.929L127.95,133.914C127.914,133.906 127.876,133.906 127.839,133.914C127.917,133.87 127.99,133.821 128.062,133.768C128.062,133.791 128.049,133.813 128.044,133.835L128.027,133.857ZM115.607,137.008C114.855,138.888 113.072,140.171 111.03,140.303C109.956,140.35 108.894,140.058 107.999,139.469C107.613,138.743 107.114,138.083 106.52,137.51C106.06,137.083 105.168,137.5 105.399,138.157C105.702,139.009 106.244,139.759 106.961,140.32C108.194,142.826 108.034,145.782 106.54,148.145C104.427,151.128 100.354,152.016 97.167,150.19C95.765,149.489 94.617,148.378 93.881,147.006C93.746,146.664 93.608,146.331 93.466,145.997C93.44,145.915 93.393,145.843 93.368,145.759L93.303,145.599C93.003,144.899 91.878,145.402 92.076,146.114C92.231,146.652 92.445,147.171 92.712,147.665C94.233,151.531 95.297,155.922 93.488,159.825C91.926,163.185 88.188,165.825 84.487,163.907C83.848,163.575 83.273,163.137 82.786,162.612C82.682,161.218 82.246,159.867 81.511,158.67C81.242,158.23 80.373,158.233 80.286,158.828C80.075,160.32 80.48,161.833 81.411,163.027C81.608,165.809 79.701,168.31 76.94,168.893C75.172,169.311 73.328,168.604 72.307,167.119C72.132,166.849 71.984,166.562 71.869,166.262C72.084,164.889 72.223,163.505 72.283,162.117C72.324,161.418 71.376,161.277 71.031,161.783C70.143,163.144 69.945,164.836 70.493,166.361C70.266,167.692 69.76,168.959 69.007,170.085C67.803,172.125 65.336,173.078 63.05,172.384C61.058,171.406 59.731,169.469 59.552,167.278C59.416,165.495 59.679,163.704 60.321,162.031C60.495,162.095 60.655,162.161 60.831,162.203C61.809,162.453 62.813,161.889 63.097,160.931C63.883,157.874 63.915,154.673 63.189,151.601C62.845,149.779 62.239,148.015 61.389,146.362C61.818,145.128 62.024,143.829 61.997,142.525C62.056,141.114 61.885,139.704 61.491,138.349C61.086,137.15 60.526,136.009 59.823,134.952C59.314,134.114 58.63,133.393 57.815,132.837C57.792,131.86 57.689,130.885 57.506,129.923C57.14,127.74 56.312,125.657 55.076,123.811C53.875,121.839 51.838,120.506 49.532,120.181C46.733,119.844 44.105,121.58 43.353,124.265C43.297,124.601 43.27,124.942 43.271,125.283L43.176,125.239C41.352,124.549 39.305,124.759 37.663,125.802C36.084,126.851 34.887,128.373 34.247,130.143C33.798,129.648 33.441,129.08 33.19,128.463C33.103,128.179 32.842,127.984 32.542,127.976C27.371,128.036 22.571,125.326 19.998,120.895C17.6,116.555 17.845,111.258 20.634,107.154C22.148,104.786 24.372,102.946 26.997,101.888C27.47,101.703 27.736,100.942 27.156,100.676C22.361,98.346 19.322,93.528 19.319,88.249C19.429,82.904 22.868,78.179 27.965,76.373C30.296,75.474 32.832,75.227 35.295,75.657C35.742,75.824 36.208,75.933 36.684,75.981L36.724,75.992C36.784,75.992 36.84,76.016 36.897,76.019C37.674,76.068 37.777,74.932 37.071,74.718C36.614,74.593 36.15,74.491 35.682,74.413C34.088,73.701 32.905,72.315 32.466,70.642C31.895,68.164 32.407,65.565 33.878,63.48C35.387,61.147 37.144,58.979 39.12,57.016C40.965,54.916 43.249,53.235 45.816,52.091C47.997,51.179 50.429,51.032 52.707,51.674C53.303,52.087 53.971,52.384 54.678,52.552C55.039,52.643 55.406,52.429 55.498,52.072C55.571,51.791 55.449,51.495 55.199,51.342C54.587,50.965 53.932,50.662 53.246,50.441C50.861,48.393 50.251,44.977 51.781,42.247C54.241,38.086 59.835,37.261 64.217,38.189C65.297,38.429 66.361,38.741 67.4,39.121C66.409,41.466 65.954,43.998 66.065,46.535C66.065,46.597 66.079,46.66 66.082,46.724L65.659,47.044C64.301,48.073 62.96,49.143 61.681,50.274C58.936,52.515 56.724,55.323 55.201,58.502C53.722,61.871 53.951,65.733 55.815,68.909C56.51,70.144 57.543,71.161 58.796,71.842C57.519,73.47 56.348,75.176 55.289,76.95C54.042,79.093 52.742,81.699 53.269,84.241C53.88,87.17 57.088,87.976 59.716,87.864C60.641,87.817 61.559,87.677 62.457,87.449C61.256,89.521 60.233,91.688 59.4,93.929C58.091,96.973 57.906,100.375 58.879,103.54C59.475,105.297 60.677,106.79 62.277,107.759C63.372,108.33 64.641,108.492 65.849,108.215C65.236,110.369 64.859,112.582 64.724,114.816C64.371,117.08 65.217,119.364 66.966,120.868C69.379,122.525 72.836,121.088 74.853,119.511C75.156,119.266 75.446,119.005 75.721,118.729C75.886,120.922 76.252,123.096 76.816,125.223C77.365,127.21 78.29,129.601 80.307,130.537C83.197,131.89 85.957,129.55 87.598,127.389C88.852,125.651 89.629,123.622 89.853,121.498C90.916,124.317 92.759,126.785 95.172,128.62C98.033,130.87 102.079,132.971 105.859,132.102C108.602,131.471 109.816,128.912 110.092,126.378C111.878,128.528 113.842,130.526 115.965,132.352C116.074,132.443 116.188,132.523 116.298,132.62C116.472,134.117 116.234,135.633 115.607,137.008V137.008ZM167.186,90.448C169.063,91.059 171.073,91.155 173,90.725C172.746,89.462 172.508,88.198 172.283,86.932C171.453,82.28 170.804,77.609 170.334,72.922C169.647,66.141 169.284,59.32 169.246,52.459C169.246,52.384 169.261,52.317 169.267,52.245C168.672,51.442 168.027,50.676 167.335,49.954C165.647,48.234 163.753,46.724 161.695,45.459C161.893,44.252 161.874,43.019 161.642,41.818C160.562,36.006 154.292,32.606 149.099,30.965C146.448,30.089 143.664,29.666 140.869,29.712C140.439,29.159 140.001,28.624 139.549,28.122C137.623,25.858 135.195,24.064 132.453,22.88C129.305,21.803 125.896,21.712 122.694,22.621C119.335,23.467 116.164,24.92 113.341,26.906C111.431,25.016 109.06,23.645 106.456,22.924C101.288,21.358 95.668,22.772 91.888,26.588C91.138,27.435 90.513,28.382 90.032,29.402C84.716,28.671 79.3,29.587 74.534,32.025C72.889,32.901 71.383,34.01 70.061,35.314C69.251,36.09 68.545,36.965 67.961,37.918C64.37,36.406 60.369,36.129 56.6,37.13C54.157,37.826 52.053,39.373 50.674,41.482C49.572,43.368 49.299,45.618 49.919,47.708C50.15,48.519 50.515,49.288 50.999,49.983C49.53,49.861 48.052,50.008 46.638,50.417C43.646,51.401 40.958,53.122 38.828,55.418C36.505,57.635 34.458,60.116 32.728,62.81C31.097,65.176 30.526,68.101 31.152,70.896C31.494,72.105 32.125,73.215 32.992,74.134C28.507,74.153 24.247,76.076 21.296,79.411C17.58,83.863 16.941,90.085 19.679,95.182C20.935,97.688 22.894,99.786 25.321,101.227C20.892,103.527 17.844,107.779 17.117,112.668C16.409,118.199 18.956,123.643 23.678,126.695C26.163,128.382 29.106,129.291 32.123,129.303C32.532,130.159 33.101,130.93 33.799,131.579C33.395,133.277 33.41,135.046 33.841,136.737C33.907,136.979 33.992,137.21 34.073,137.445C32.411,138.2 31.001,139.406 30.008,140.923C28.556,142.995 27.564,145.347 27.094,147.824C26.484,150.483 26.592,153.253 27.41,155.857C28.512,159.022 31.062,161.488 34.289,162.51C34.837,162.688 35.441,162.571 35.882,162.201C36.486,164.074 37.4,165.835 38.588,167.412C39.944,169.404 42.552,170.148 44.774,169.176C46.433,167.99 47.576,166.226 47.968,164.241C48.411,165.21 48.985,166.116 49.674,166.932C50.963,168.658 53.371,169.13 55.228,168.021C56.805,166.601 57.745,164.62 57.842,162.515C57.924,161.971 57.989,161.427 58.049,160.881C58.121,160.851 58.191,160.815 58.258,160.775C58.538,161.019 58.836,161.244 59.149,161.445C57.98,164.917 57.505,168.628 60.018,171.706C61.254,173.325 63.259,174.183 65.299,173.967C67.423,173.591 69.271,172.314 70.357,170.474C70.817,169.734 71.176,168.936 71.426,168.103C72.042,168.955 72.897,169.61 73.885,169.988C77.507,171.092 81.349,169.087 82.467,165.511C82.492,165.431 82.515,165.349 82.538,165.268C82.618,164.967 82.68,164.662 82.725,164.354C84.334,165.618 86.416,166.139 88.441,165.783C93.221,164.836 95.782,159.716 95.773,155.277C95.751,153.619 95.504,151.972 95.04,150.379C96.926,151.877 99.32,152.608 101.733,152.422C106.085,151.886 109.302,148.156 109.143,143.827C109.134,142.968 109.004,142.116 108.756,141.294C110.447,141.859 112.299,141.713 113.878,140.892C116.367,139.337 117.802,136.569 117.626,133.667C118.983,134.709 120.445,135.609 121.99,136.353C123.646,137.21 125.454,137.744 127.315,137.925C128.643,138.04 129.955,137.58 130.909,136.661C131.753,135.692 132.201,134.448 132.168,133.17C132.142,131.284 131.79,129.415 131.127,127.645C132.042,128.396 132.977,129.123 133.948,129.799C135.099,130.657 136.341,131.392 137.65,131.993C140.08,133.02 143.268,133.381 144.971,130.924C146.114,128.846 146.144,126.343 145.051,124.239C148.186,126.024 151.921,126.472 155.397,125.48C157.908,124.639 159.732,122.483 160.123,119.894C160.436,117.303 160.06,114.677 159.03,112.275C158.585,111.156 158.063,110.068 157.469,109.019C160.084,110.442 163.084,111.024 166.05,110.683C167.18,110.497 168.249,110.053 169.174,109.387C169.289,111.022 168.509,112.592 167.13,113.501C165.423,114.671 163.079,114.252 161.895,112.566C161.744,112.351 161.617,112.121 161.515,111.88C161.396,111.533 161.014,111.347 160.662,111.465C160.344,111.572 160.154,111.896 160.22,112.223C161.088,116.774 164.733,120.441 165.224,125.103C165.541,126.993 164.765,128.9 163.211,130.047C161.864,130.867 160.307,131.284 158.725,131.246C158.373,131.241 158.022,131.187 157.684,131.087C157.51,130.112 157.305,129.143 157.053,128.195C156.939,127.842 156.559,127.646 156.201,127.757C155.989,127.822 155.824,127.986 155.757,128.195C155.045,129.463 155.356,131.052 156.495,131.966C157.041,134.555 156.808,137.245 155.822,139.703C154.297,142.868 150.556,144.334 147.248,143.06C146.735,142.874 146.264,142.59 145.86,142.226C145.568,141.069 145.211,139.928 144.793,138.809C144.592,138.266 143.607,138.098 143.497,138.809C143.205,140.304 143.647,141.847 144.69,142.968C145.308,145.624 145.367,148.433 143.457,150.447C140.507,153.554 136.94,150.931 134.841,148.14C134.586,147.668 134.287,147.22 133.948,146.803C133.934,146.777 133.917,146.752 133.902,146.727C133.864,146.682 133.84,146.633 133.802,146.588C133.295,146.006 132.384,146.76 132.748,147.393C133.072,147.961 133.432,148.51 133.823,149.037C135.041,151.699 134.776,154.797 133.12,157.219C132.642,157.933 133.805,158.591 134.279,157.888C135.585,155.925 136.139,153.565 135.841,151.234C137.221,152.603 139.135,153.311 141.087,153.173C145.079,152.675 146.664,148.332 146.347,144.883C146.321,144.594 146.268,144.308 146.226,144.026C147.668,144.698 149.275,144.947 150.858,144.744C152.891,144.528 154.752,143.513 156.021,141.927C157.314,140.131 158.012,137.984 158.019,135.781C158.06,134.686 158.011,133.59 157.871,132.504C159.435,132.711 161.027,132.493 162.475,131.872C164.41,131.203 165.876,129.615 166.373,127.65C166.786,125.05 166.31,122.387 165.023,120.082C164.243,118.347 163.237,116.643 162.468,114.869C163.418,115.34 164.49,115.52 165.545,115.383C168.104,115.057 170.114,113.06 170.427,110.531C170.543,109.752 170.557,108.962 170.471,108.179C171.487,107.007 172.12,105.558 172.283,104.023C172.331,100.87 171.49,97.767 169.853,95.058C169.042,93.47 168.109,91.963 167.186,90.448V90.448Z"
      android:fillColor="#7FD9B2"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M126.451,133.545L126.517,133.522L126.549,133.472V133.454C126.511,133.479 126.478,133.509 126.451,133.545"
      android:fillColor="#ADDFE7"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M52.002,230.834C53.078,229.635 54.303,228.58 55.649,227.695C54.566,228.886 53.342,229.94 52.002,230.834M93.937,290.342C93.792,290.291 93.638,290.26 93.487,290.221C94.602,287.881 95.165,285.318 95.132,282.727C95.131,279.591 93.799,276.604 91.465,274.506C89.311,272.743 86.398,272.221 83.764,273.123C83.134,273.339 82.524,273.611 81.943,273.938C82.178,271.644 81.889,269.326 81.097,267.161C80.281,264.811 78.407,262.982 76.036,262.221C72.926,261.413 69.616,262.083 67.067,264.039C65.81,264.968 64.699,266.08 63.772,267.337C63.731,267.259 63.699,267.176 63.653,267.099C63.529,266.882 63.389,266.674 63.238,266.474C66.054,264.521 68.133,261.679 69.139,258.404C70.48,253.546 68.652,248.063 63.546,246.451C62.814,246.223 62.053,246.099 61.286,246.083C65.391,243.085 69.06,239.342 69.293,233.998C69.506,231.261 68.512,228.569 66.572,226.624C64.464,224.854 61.628,224.21 58.96,224.897C60.067,222.409 60.004,219.556 58.787,217.119C57.092,214.058 53.523,212.763 50.279,212.118C46.246,211.319 42.113,211.15 38.029,211.619C35.429,211.925 32.865,212.481 30.373,213.28C31.821,211.121 32.4,208.494 31.99,205.928C31.115,200.709 25.771,198.251 20.903,199.168C20.29,199.287 19.689,199.456 19.105,199.676C19.517,197.815 19.137,195.865 18.053,194.295C15.023,190.118 8.84,190.147 4.978,193.063C2.672,194.89 0.954,197.355 0.041,200.149C-0.244,200.964 1.048,201.312 1.332,200.506C2.715,196.541 5.945,192.604 10.429,192.315C14.349,192.059 18.499,194.724 17.868,199.045C17.799,199.515 17.675,199.976 17.5,200.418C16.093,201.206 14.896,202.321 14.01,203.668C13.828,203.994 13.946,204.405 14.271,204.586C14.422,204.669 14.598,204.692 14.765,204.65C16.43,204.165 17.8,202.976 18.515,201.397C21.062,200.038 24.089,199.91 26.742,201.051C30.442,202.957 31.905,207.493 30.012,211.197C29.476,212.433 28.612,213.499 27.515,214.281C26.679,214.615 25.847,214.957 25.032,215.346C24.313,215.692 24.844,216.71 25.551,216.567C26.536,216.367 27.468,215.962 28.288,215.38C34.354,213.01 40.914,212.185 47.379,212.981C50.516,213.371 54.218,214.018 56.547,216.355C58.736,218.882 59.025,222.537 57.261,225.377C53.426,226.858 50.748,230.1 48.244,233.211C47.797,233.766 48.356,234.681 49.054,234.261C52.48,232.529 55.481,230.061 57.841,227.034C57.961,226.861 58.061,226.661 58.171,226.474C61.665,224.886 65.787,226.429 67.377,229.92C67.899,231.065 68.099,232.332 67.956,233.583C67.88,236.343 66.821,238.986 64.968,241.035C62.824,243.353 60.353,245.346 57.636,246.954C57.362,247.105 57.101,247.275 56.851,247.463L56.737,247.536C56.69,247.573 56.643,247.599 56.597,247.637C56.012,248.121 56.77,249.092 57.409,248.686C57.799,248.435 58.197,248.178 58.595,247.917C61.942,246.623 65.726,248.059 67.37,251.246C69.618,255.69 67.385,260.925 64.021,264.092C63.486,264.589 62.923,265.057 62.335,265.491C60.999,264.192 59.075,263.698 57.277,264.19C54.855,264.954 53.919,267.508 53.733,269.814C51.279,269.002 48.589,269.329 46.402,270.706C41.428,274.096 42.503,281.736 44.788,286.434C45.269,287.423 45.892,288.337 46.64,289.144C44.527,290.376 42.709,292.051 41.311,294.056C38.875,297.452 37.228,302.152 38.382,306.319C40.444,313.763 49.878,313.623 56.045,311.217C56.147,313.603 56.819,315.929 58.007,318.001C59.608,320.857 62.314,322.928 65.492,323.732C68.527,324.376 71.695,323.849 74.359,322.259C76.45,321.027 78.011,319.067 78.744,316.755C81.171,318.063 84.029,318.318 86.648,317.458C90.396,316.123 93.626,313.639 95.878,310.361C98.009,307.538 99.109,304.069 98.992,300.534C98.868,296.804 97.961,291.752 93.937,290.342"
      android:fillColor="#7FD9B2"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M176.054,305.068C175.909,301.558 175.796,298.048 175.715,294.538L175.79,294.55C176.14,294.608 176.498,294.477 176.59,294.257C176.679,294.043 176.48,293.823 176.139,293.76C164.864,291.86 153.627,289.876 142.429,287.81C139.214,287.217 136.003,286.618 132.797,286.01C132.444,285.961 132.094,286.101 132.016,286.321C131.943,286.526 132.13,286.732 132.449,286.798C143.629,288.912 154.844,290.942 166.095,292.891C168.86,293.372 171.627,293.844 174.396,294.31C174.538,300.68 174.79,307.048 175.15,313.414C175.515,319.841 175.991,326.264 176.579,332.684C176.918,336.326 177.288,339.966 177.689,343.605C177.747,344.128 179.058,344.135 178.998,343.605C178.29,337.193 177.688,330.774 177.194,324.35C176.703,317.926 176.323,311.499 176.054,305.068Z"
      android:fillColor="#90736A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M91.449,275.336C100.008,278.291 108.591,281.169 117.2,283.966C118.001,284.227 118.344,282.923 117.547,282.669C108.939,279.873 100.356,276.995 91.796,274.038C91,273.763 90.658,275.061 91.449,275.336"
      android:fillColor="#90736A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.449,242.418L134.211,250.986C134.568,251.064 134.916,250.809 134.987,250.414C135.052,250.055 134.866,249.699 134.552,249.582L108.791,241.014C108.433,240.935 108.085,241.192 108.013,241.586C107.949,241.944 108.135,242.301 108.449,242.418"
      android:fillColor="#90736A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M70.461,232.167L85.187,234.986C86.004,235.141 86.351,233.988 85.533,233.831L70.813,231.014C69.997,230.86 69.647,232.011 70.467,232.167H70.461Z"
      android:fillColor="#90736A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M174.618,33.489C174.404,32.633 172.804,32.995 173.02,33.852C174.08,37.278 174.508,40.815 174.291,44.345C174.185,45.225 175.844,45.211 175.947,44.345C176.164,40.693 175.717,37.034 174.618,33.489"
      android:fillColor="#90736A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M186.06,51.482C185.964,50.637 184.91,50.997 185.006,51.838C185.379,55.141 186.445,58.245 186.936,61.518C187.062,62.362 188.116,62.004 187.99,61.163C187.5,57.897 186.435,54.79 186.06,51.482"
      android:fillColor="#90736A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M184.986,91.176C184.183,86.642 183.879,82.004 183.065,77.473C182.916,76.644 181.865,76.995 182.014,77.825C182.828,82.355 183.133,86.991 183.936,91.525C184.086,92.356 185.132,92.005 184.986,91.176"
      android:fillColor="#90736A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M202.973,105.173C201.621,99.782 202.077,93.958 200.992,88.488C200.914,88.129 200.633,87.923 200.365,88.027C200.102,88.13 199.947,88.493 200.017,88.847C201.102,94.318 200.645,100.138 201.999,105.533C202.198,106.355 203.175,106.002 202.973,105.173"
      android:fillColor="#90736A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M204.379,67.64C204.266,66.792 202.89,66.782 203.007,67.64C203.618,72.204 204.084,76.786 204.621,81.359C204.721,82.209 206.096,82.219 205.995,81.359C205.458,76.786 204.991,72.204 204.379,67.64"
      android:fillColor="#90736A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M205.174,130.633C205.084,129.794 203.914,129.784 204.005,130.633C204.395,134.311 205.256,137.886 205.859,141.518C206,142.361 207.127,142.004 206.988,141.174C206.404,137.651 205.552,134.189 205.174,130.633"
      android:fillColor="#90736A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M191.35,130.515C191.172,129.614 189.834,129.995 190.017,130.886C190.85,134.979 191.384,139.133 191.616,143.311C191.666,144.224 193.046,144.235 192.999,143.311C192.758,139.009 192.207,134.732 191.35,130.515"
      android:fillColor="#90736A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M199.993,172.442C199.841,171.668 198.863,171.996 199.016,172.762C199.95,177.243 200.607,181.804 200.983,186.405C201.039,187.192 202.054,187.205 201.998,186.405C201.615,181.697 200.945,177.029 199.993,172.442"
      android:fillColor="#90736A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M189.496,198.47C189.378,198.124 188.954,197.926 188.55,198.026C188.153,198.125 187.921,198.476 188.025,198.817C188.738,202.028 189.237,205.27 189.52,208.528C189.672,209.354 191.141,209.004 190.989,208.182C190.708,204.923 190.21,201.681 189.496,198.47"
      android:fillColor="#90736A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M205.159,229.586C205.129,229.246 204.621,228.983 204.025,229.001C203.47,229.017 203.027,229.27 203,229.586C203.015,234.191 203.807,238.779 203.838,243.382C203.838,243.723 204.322,244 204.919,244C205.516,244 206,243.723 206,243.382C205.967,238.777 205.177,234.191 205.159,229.586"
      android:fillColor="#90736A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M187.12,256.665C187.12,256.298 186.646,256 186.06,256C185.474,256 185,256.298 185,256.665C185.021,262.235 186.145,267.784 185.822,273.355C185.775,274.215 187.893,274.215 187.943,273.355C188.263,267.784 187.14,262.235 187.12,256.665"
      android:fillColor="#90736A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M208.928,288.991C209.022,286.767 208.617,284.549 207.726,282.417C207.332,281.68 205.661,282.001 206.061,282.747C206.931,284.835 207.319,287.013 207.211,289.191C207.333,291.596 207.278,294.003 207.047,296.404C206.966,297.204 208.692,297.194 208.772,296.404C209.009,293.936 209.061,291.462 208.928,288.991"
      android:fillColor="#90736A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M204.543,288.465C204.362,287.651 202.834,287.996 203.015,288.806C204.086,293.616 204.545,298.503 204.385,303.389C204.408,303.744 204.78,304.017 205.218,303.999C205.625,303.982 205.95,303.719 205.971,303.389C206.127,298.388 205.65,293.387 204.543,288.465"
      android:fillColor="#90736A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M196.899,181.06C196.732,180.188 196.53,179.328 196.36,178.457C196.122,177.616 196.045,176.722 196.136,175.841C196.307,174.997 195.208,174.637 195.037,175.481C194.907,177.278 195.124,179.086 195.672,180.768C196.239,183.253 196.637,185.79 196.859,188.35C196.913,189.211 198.053,189.222 197.998,188.35C197.784,185.891 197.416,183.455 196.899,181.06"
      android:fillColor="#90736A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M171.351,34.466C171.244,34.123 170.861,33.926 170.496,34.026C170.138,34.124 169.928,34.472 170.022,34.811C170.89,37.605 171.427,40.48 171.624,43.386C171.644,43.743 171.967,44.017 172.347,43.999C172.7,43.982 172.982,43.717 173,43.386C172.8,40.364 172.247,37.374 171.351,34.466"
      android:fillColor="#90736A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M191.982,337.151C190.711,332.761 191.023,328.155 190.522,323.669C190.424,322.786 188.904,322.768 189.005,323.669C189.52,328.279 189.201,333.008 190.52,337.522C190.652,337.888 191.083,338.086 191.48,337.964C191.85,337.851 192.066,337.5 191.982,337.151"
      android:fillColor="#90736A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M93.531,267.831C90.933,267.135 88.422,266.211 86.038,265.072C85.254,264.72 84.559,265.754 85.346,266.108C87.835,267.295 90.455,268.259 93.166,268.986C93.535,269.057 93.902,268.853 93.984,268.53C94.059,268.229 93.864,267.928 93.531,267.831"
      android:fillColor="#90736A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M78.676,246.072C76.592,245.155 74.308,244.461 71.908,244.016C71.52,243.948 71.125,244.104 71.023,244.365C70.925,244.62 71.146,244.882 71.522,244.956C73.803,245.379 75.97,246.039 77.947,246.914C78.715,247.27 79.438,246.426 78.676,246.072"
      android:fillColor="#90736A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.651,256.097C106.453,255.292 104.177,254.599 101.843,254.025C100.998,253.833 100.638,254.788 101.477,254.973C103.701,255.52 105.868,256.179 107.96,256.947C108.746,257.219 109.443,256.372 108.651,256.097"
      android:fillColor="#90736A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M144.615,278.94C142.149,278.095 139.573,277.45 136.932,277.019C135.994,276.841 135.594,277.952 136.543,278.13C139.061,278.533 141.516,279.139 143.868,279.937C144.724,280.259 145.485,279.266 144.615,278.94"
      android:fillColor="#90736A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M164.495,271.85C162.409,271.2 160.23,270.734 158.17,270.054C157.279,269.759 156.5,270.749 157.399,271.045C159.592,271.764 161.89,272.266 164.097,272.955C164.995,273.236 165.39,272.128 164.495,271.85"
      android:fillColor="#90736A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M178.475,152.69C178.476,152.535 178.419,152.384 178.314,152.271C177.6,137.456 176.633,122.656 175.415,107.87C174.177,92.906 172.681,77.968 170.926,63.055C169.945,54.726 168.882,46.406 167.74,38.096C167.725,37.986 167.679,37.882 167.609,37.798C166.607,33.269 166.045,28.657 165.456,24.055C164.814,19.053 163.884,14.097 163.29,9.091C162.952,6.22 162.646,3.346 162.267,0.481C162.155,-0.362 160.897,-0.003 161.007,0.833C161.682,5.904 162.09,11.01 162.961,16.055C163.805,20.965 164.336,25.916 165.038,30.848C165.439,33.658 165.915,36.456 166.573,39.215C166.573,39.227 166.583,39.233 166.587,39.246C168.575,53.799 170.32,68.379 171.821,82.987C173.335,97.819 174.593,112.676 175.594,127.558C176.157,135.972 176.641,144.391 177.047,152.814C177.053,152.95 177.103,153.081 177.189,153.185C177.222,157.918 177.68,162.64 177.695,167.368C177.713,167.735 178.02,168.017 178.381,167.999C178.715,167.982 178.983,167.709 179,167.368C178.976,162.471 178.476,157.598 178.475,152.69"
      android:fillColor="#90736A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M94.912,186.036C92.677,182.309 90.172,178.715 87.414,175.276C86.844,174.615 85.574,175.264 86.144,175.937C88.902,179.375 91.406,182.969 93.642,186.696C93.858,187.001 94.313,187.092 94.657,186.899C94.983,186.715 95.095,186.339 94.912,186.036"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M88.677,186.708C85.223,184.489 82.401,181.354 78.967,179.106C78.25,178.639 77.594,179.835 78.308,180.303C81.742,182.55 84.566,185.676 88.018,187.905C88.328,188.098 88.728,187.988 88.91,187.657C89.093,187.327 88.989,186.902 88.677,186.708"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M88.361,189.973C83.783,189.943 79.226,188.495 74.647,189.187C73.792,189.312 73.777,191.342 74.647,191.214C79.226,190.532 83.783,191.977 88.361,192C88.732,191.972 89.018,191.494 88.999,190.935C88.982,190.416 88.706,190 88.361,189.973"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M118.076,179.494C114.521,180.978 111.271,183.106 107.661,184.46C107.877,181.143 107.299,177.811 107.338,174.492C107.383,170.769 107.697,167.027 107.368,163.301C114.114,162.254 120.37,158.938 127.237,158.575C127.68,161.396 127.881,164.25 127.835,167.105C127.937,170.074 128.757,173.012 128.656,175.985C128.581,175.996 128.507,176.017 128.44,176.052C125.227,177.782 121.432,178.095 118.072,179.494H118.076ZM129.153,166.844C129.244,163.7 128.983,160.556 128.375,157.469C128.274,157.124 127.909,156.927 127.561,157.025C127.419,157.066 127.295,157.152 127.209,157.27C120.091,157.656 113.687,161.203 106.671,162.115C106.635,162.125 106.599,162.136 106.565,162.151C106.266,162.138 106.013,162.368 106,162.664C105.999,162.698 106.001,162.734 106.006,162.77C106.238,166.674 106.238,170.588 106.006,174.492C105.964,178.103 106.664,181.729 106.263,185.334C106.218,185.633 106.428,185.91 106.731,185.954C106.794,185.964 106.86,185.962 106.923,185.949C107.062,186.011 107.219,186.017 107.363,185.965C111.297,184.612 114.76,182.287 118.582,180.69C121.975,179.276 125.78,178.949 129.04,177.212C129.411,177.327 129.806,177.125 129.923,176.76C129.938,176.713 129.948,176.665 129.953,176.617C130.222,173.341 129.249,170.108 129.153,166.844V166.844Z"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113.956,170.269C114.174,168.712 114.452,167.162 114.809,165.629C115.511,166.952 116.13,168.31 116.664,169.698C115.745,169.813 114.839,170.004 113.956,170.269M119.948,173.961C118.703,170.292 117.099,166.734 115.156,163.329C114.935,163.002 114.467,162.902 114.111,163.105C113.955,163.194 113.839,163.332 113.786,163.494C112.644,167.686 112.044,171.988 112,176.309C112,176.691 112.336,177 112.751,177C113.166,177 113.502,176.691 113.502,176.309C113.502,174.789 113.619,173.275 113.782,171.765C114.781,171.426 115.816,171.187 116.87,171.051C116.975,171.042 117.076,171.013 117.17,170.967C117.605,172.091 118.032,173.22 118.499,174.332C118.839,175.149 120.291,174.792 119.948,173.961"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M147.93,180.116C147.529,180.097 147.22,179.778 147.241,179.404C147.259,179.055 147.557,178.777 147.93,178.76C148.331,178.779 148.64,179.098 148.619,179.473C148.601,179.82 148.303,180.099 147.93,180.116M154.321,181.575C154.074,181.894 153.597,181.967 153.255,181.736C153.091,181.626 152.981,181.459 152.949,181.273C152.827,181.156 152.76,180.998 152.76,180.835C152.604,178.241 151.765,175.725 150.317,173.507C149.382,172.074 148.59,170.567 147.948,169C147.667,169.878 147.406,170.755 147.178,171.632C146.972,172.447 146.803,173.266 146.643,174.089C147.492,174.495 148.334,174.923 149.176,175.337C149.898,175.688 149.383,176.862 148.613,176.578C148.554,176.557 148.498,176.531 148.44,176.508L148.417,176.497C147.727,176.233 147.057,175.926 146.383,175.62C146.313,176.095 146.274,176.573 146.223,177.048C146.223,177.314 146.191,177.575 146.21,177.844C146.173,178.034 146.137,178.226 146.102,178.418C146.062,179.06 146.025,179.702 146.025,180.349C145.884,182.717 146.334,185.083 147.342,187.26C148.682,189.402 150.781,191.039 153.276,191.892C153.37,191.93 153.463,191.962 153.559,192C154.148,190.716 154.57,189.37 154.819,187.992C157.149,187.481 159.036,185.891 159.822,183.779C160.076,183.143 160.057,182.439 159.774,181.814C158.696,179.362 155.798,179.637 154.321,181.575"
      android:fillColor="#FDCB81"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M137.454,215.716C137.009,215.369 136.563,215.025 136.137,214.649C136.07,214.555 135.996,214.466 135.931,214.378L135.886,214.343C134.174,213.182 132.662,211.718 131.42,210.016V210C129.924,210.815 128.403,211.588 126.977,212.535C125.077,213.896 123.079,215.095 121,216.121C121.487,216.852 121.955,217.608 122.417,218.36C123.712,217.064 125.166,215.959 126.741,215.07C127.083,214.889 127.5,215.035 127.672,215.397C127.699,215.453 127.718,215.514 127.731,215.576C130.351,218.175 132.768,220.992 134.959,224C136.048,222.759 137.175,221.547 138.295,220.328C138.321,220.289 138.35,220.251 138.381,220.216L138.409,220.202C138.943,219.621 139.449,219.025 140,218.451C139.149,217.537 138.337,216.588 137.454,215.716"
      android:fillColor="#FEE253"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M107.402,230.968C107.23,230.942 107.056,230.926 106.895,230.895C106.366,230.787 105.868,230.563 105.437,230.243C104.559,229.879 103.703,229.465 102.875,229.002C102.695,228.994 102.515,229.009 102.338,229.045C101.765,229.751 101.301,230.537 100.964,231.377C100.523,232.23 100.205,233.137 100.019,234.075C99.772,236.117 101.946,237.437 103.574,238.173C104.412,238.637 105.342,238.919 106.301,239C107.024,238.909 107.637,238.435 107.898,237.766C108.355,236.885 108.753,235.975 109.091,235.043C109.482,234.094 109.773,233.107 109.957,232.1H109.858C109.907,231.988 109.952,231.878 110,231.768C109.982,231.732 109.966,231.695 109.945,231.66C109.086,231.472 108.238,231.241 107.402,230.968"
      android:fillColor="#FDCB81"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M116.604,223.569C114.302,219.391 111.58,215.491 109.392,211.243C109.186,210.844 108.984,210.416 108.778,210C108.778,215.957 105.53,221.486 102,226.136C105.748,228.644 110.104,229.971 114.551,229.959C114.616,229.961 114.68,229.976 114.74,230C114.959,229.386 115.227,228.792 115.54,228.226C115.377,228.078 115.204,227.928 115.032,227.782C114.891,227.675 114.812,227.498 114.823,227.314C114.621,227.065 114.632,226.696 114.849,226.46C115.58,225.625 116.29,224.75 117,223.879C116.83,223.843 116.685,223.73 116.604,223.569"
      android:fillColor="#FEE253"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M140.264,199.919C140.281,200.002 140.281,200.087 140.264,200.171C140.382,200.814 139.369,201.287 138.977,200.617C138.404,199.635 137.986,198.578 137.455,197.571C137.091,196.892 136.492,195.344 135.524,195.264C134.188,195.156 135.33,198.608 135.64,199.182C135.755,199.384 135.744,199.629 135.609,199.82C135.806,200.123 135.961,200.377 136.054,200.534C136.494,201.275 135.278,201.937 134.84,201.196C134.181,200.039 133.388,198.953 132.473,197.959C132.197,197.67 131.728,197.089 131.284,197.018C131.27,197.016 131.256,197.011 131.242,197.004V197.023C131.061,197.192 131.046,197.631 131.021,197.855C130.942,198.84 131.09,199.83 131.456,200.757C131.585,201.033 131.703,201.312 131.838,201.586C131.834,201.642 131.834,201.698 131.838,201.755C132.011,202.148 132.202,202.536 132.384,202.922C133.235,204.233 133.749,205.71 133.885,207.236C133.872,207.38 133.808,207.514 133.704,207.619C133.942,207.903 133.888,208.314 133.583,208.536C133.563,208.552 133.543,208.565 133.522,208.577C133.007,208.887 132.473,209.166 131.938,209.443C133.323,210.981 134.947,212.318 136.754,213.408C138.165,214.511 139.484,215.712 140.7,217C142.106,215.706 143.539,214.438 145,213.197C144.601,212.967 144.245,212.676 143.948,212.336C143.681,212.382 143.418,212.245 143.318,212.01C142.527,210.187 142.453,208.162 143.109,206.295C143.734,204.621 144.042,202.859 144.019,201.087C143.575,199.696 143.146,198.3 142.579,196.947C142.279,196.163 141.877,195.417 141.383,194.725C141.201,194.486 140.746,193.936 140.373,194.006C140.287,194.025 140.211,194.069 140.155,194.132C140.14,194.144 140.133,194.164 140.118,194.178C139.957,194.432 139.864,194.719 139.849,195.014C139.867,195.692 139.872,196.373 139.863,197.052C139.925,198.015 140.059,198.973 140.264,199.919"
      android:fillColor="#FDCB81"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M115,220C114,219.002 113,218.002 112,217C112.443,217.561 112.93,218.108 113.46,218.638C113.937,219.108 114.468,219.563 115,220"
      android:fillColor="#FDCB81"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M120.221,217.662C119.985,217.637 119.786,217.479 119.714,217.258C119.597,217.224 119.494,217.155 119.42,217.06C117.67,214.865 116.871,212.165 115.287,209.873C115.208,209.758 115.173,209.621 115.186,209.484C114.738,208.009 114.833,206.426 115.456,205.012C116.218,203.456 116.504,201.722 116.279,200.012L116.259,200C115.329,200.586 114.637,201.469 114.302,202.498C113.885,203.688 113.216,204.78 112.338,205.703C112.303,205.728 112.266,205.75 112.228,205.768C112.157,205.859 112.066,205.932 111.962,205.984V205.996C111.654,206.167 111.261,206.069 111.077,205.773C110.223,204.45 109.425,203.091 108.64,201.727C106.77,205.281 109.416,209.298 111.217,212.456C113.456,216.384 116.192,220.02 118.5,223.91C118.511,223.939 118.522,223.969 118.53,224C119.649,222.714 120.787,221.439 122,220.254C121.414,219.368 120.83,218.506 120.221,217.662"
      android:fillColor="#FDCB81"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M141.658,247C143.08,246.461 144.529,246.007 146,245.64C144.574,245.086 143.191,244.414 141.863,243.632C141.657,243.52 141.523,243.301 141.508,243.055C141.276,242.876 141.19,242.551 141.299,242.27C141.651,241.197 141.881,240.085 142.177,239C140.53,239.89 138.793,240.578 137,241.051C138.598,242.998 139.98,245.131 141.658,247"
      android:fillColor="#FEE253"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M132.125,292.668C131.793,289.381 131.67,286.078 131.756,282.775C131.829,278.82 132.334,274.408 134.726,271.135C133.305,270.203 132.279,268.823 130.859,267.893C130.132,267.418 130.815,266.259 131.544,266.738C132.649,267.594 133.709,268.505 134.719,269.468C134.401,268.137 133.873,266.856 133.543,265.528C133.335,264.692 134.647,264.337 134.854,265.172C135.223,266.661 135.784,268.081 136.104,269.576C136.294,269.402 136.456,269.209 136.661,269.046C140.107,266.337 144.7,265.806 148.924,265.232C151.646,264.886 154.343,264.366 156.997,263.676C159.822,262.993 162.55,261.971 165.12,260.632C169.163,258.384 170.232,253.976 172,250.086C170.833,250.218 169.657,250.252 168.484,250.191C165.519,249.942 162.57,249.532 159.65,248.965C156.213,248.52 152.808,247.863 149.454,247C149.371,247.072 149.267,247.12 149.157,247.136C147.217,247.48 145.314,248.001 143.473,248.692C143.317,248.865 143.083,248.948 142.852,248.912C142.063,249.208 141.282,249.517 140.509,249.844C138.927,250.512 137.362,251.237 135.818,251.998C127.684,257.34 121.511,265.111 118.208,274.165C118.165,274.579 118.126,274.992 118.097,275.404C117.891,279.807 118.013,284.221 118.466,288.606C118.671,293.993 119.204,299.362 120.061,304.685C120.106,304.731 120.159,304.769 120.217,304.798C120.365,304.866 120.521,304.914 120.683,304.939C121.176,305.01 121.676,305.019 122.171,304.967C122.314,304.956 122.451,304.924 122.592,304.91C122.817,304.599 123.257,304.527 123.573,304.749C123.583,304.757 123.594,304.765 123.604,304.773C124.508,304.628 125.408,304.447 126.292,304.23C128.38,303.724 130.416,303.054 132.48,302.469C132.569,302.378 132.643,302.277 132.722,302.18C132.748,299 132.548,295.821 132.125,292.668"
      android:fillColor="#FEE253"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M124.801,305.672C124.212,305.807 123.609,305.933 123,306.045C123.192,307.77 123.382,309.492 123.679,311.203C124.68,312.498 126.267,313.166 127.866,312.965C129.3,312.949 131.359,312.528 131.855,310.914C131.885,310.815 131.935,310.724 132,310.645C131.297,308.492 130.843,306.262 130.645,304C128.711,304.599 126.783,305.22 124.801,305.672"
      android:fillColor="#FDCB81"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M146.5,179C146.209,179.014 145.986,179.249 146.001,179.525C146.014,179.782 146.23,179.987 146.5,180C146.791,179.986 147.014,179.75 146.999,179.474C146.986,179.218 146.77,179.013 146.5,179"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M177.705,194.084C177.321,194.539 176.939,194.996 176.549,195.448C176.294,198.366 176.396,202.638 176.401,203.676C176.454,217.829 176.713,231.959 176.401,246.113C176.549,246.096 176.694,246.069 176.844,246.056C177.71,245.99 177.698,247.344 176.844,247.412C176.682,247.424 176.524,247.455 176.364,247.476C176.254,251.853 176.093,256.23 175.843,260.606C173.6,259.922 170.58,258.264 168.274,258.299C168.026,258.299 167.836,258.318 167.653,258.336C167.446,258.558 167.225,258.768 167,258.973C167.508,259.339 168.067,259.627 168.659,259.831C170.913,260.905 173.311,261.637 175.778,262C177.731,261.949 176.858,262.142 177.182,260.64C178.192,255.961 177.684,250.433 177.816,245.65C177.968,240.064 178.026,234.475 177.989,228.883C177.941,220.842 177.676,212.861 177.755,204.807C177.983,201.21 178.023,197.602 177.874,194C177.826,194.018 177.777,194.032 177.726,194.042C177.718,194.051 177.715,194.069 177.705,194.084"
      android:fillColor="#90736A"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M141.296,218.612C140.145,217.312 138.897,216.101 137.563,214.988C135.853,213.888 134.317,212.541 133.007,210.989C133.514,210.71 134.018,210.427 134.505,210.114C134.816,209.922 134.912,209.516 134.718,209.206C134.706,209.186 134.692,209.167 134.678,209.148C134.776,209.043 134.837,208.907 134.85,208.763C134.72,207.223 134.234,205.733 133.429,204.41C133.257,204.022 133.086,203.629 132.913,203.234C132.777,202.903 132.66,202.565 132.546,202.226C132.201,201.291 132.06,200.293 132.135,199.299C132.159,199.073 132.169,198.624 132.345,198.46C132.355,198.449 132.345,198.447 132.345,198.441C132.358,198.448 132.37,198.453 132.385,198.455C132.805,198.527 133.246,199.112 133.509,199.404C134.374,200.407 135.124,201.502 135.747,202.67C136.162,203.417 137.311,202.749 136.895,202.001C136.808,201.844 136.661,201.587 136.476,201.282C136.602,201.088 136.613,200.842 136.504,200.637C136.209,200.058 135.127,196.577 136.394,196.686C137.31,196.767 137.882,198.328 138.221,199.014C138.721,200.026 139.117,201.095 139.661,202.085C140.03,202.76 140.989,202.284 140.877,201.634C140.893,201.551 140.893,201.465 140.877,201.382C140.687,200.425 140.565,199.457 140.511,198.484C140.511,198.357 140.485,198.23 140.481,198.102C140.444,197.546 140.45,196.988 140.497,196.432C140.511,196.135 140.599,195.846 140.752,195.589C140.764,195.574 140.774,195.557 140.786,195.543C140.839,195.48 140.912,195.435 140.993,195.416C141.337,195.346 141.775,195.902 141.948,196.141C142.415,196.84 142.795,197.593 143.08,198.382C143.614,199.754 144.021,201.157 144.441,202.56C144.462,204.347 144.172,206.125 143.58,207.812C142.96,209.697 143.03,211.74 143.779,213.579C143.872,213.815 144.122,213.952 144.374,213.907C144.655,214.249 144.991,214.543 145.369,214.776C143.982,216.026 142.624,217.306 141.296,218.619V218.612ZM138.768,221.182L138.654,221.301C137.542,222.443 136.417,223.58 135.343,224.743C133.166,221.924 130.766,219.283 128.164,216.847C128.087,216.477 127.722,216.238 127.35,216.315C127.291,216.326 127.234,216.346 127.18,216.373C125.615,217.204 124.172,218.242 122.885,219.457C122.427,218.751 121.962,218.047 121.479,217.358C123.543,216.396 125.528,215.272 127.414,213.996C128.831,213.109 130.341,212.384 131.827,211.619V211.635C133.062,213.23 134.562,214.602 136.264,215.691L136.306,215.724C136.839,216.106 137.345,216.526 137.82,216.978C138.694,217.795 139.504,218.691 140.342,219.548C139.81,220.077 139.299,220.636 138.768,221.189V221.182ZM118.532,224.096C118.525,224.065 118.516,224.036 118.503,224.007C116.264,220.14 113.601,216.526 111.422,212.62C109.671,209.481 107.099,205.487 108.917,201.955C109.68,203.311 110.456,204.661 111.286,205.977C111.465,206.271 111.847,206.369 112.147,206.198C112.249,206.147 112.337,206.074 112.405,205.984C112.443,205.966 112.478,205.944 112.512,205.918C113.365,205.001 114.016,203.916 114.423,202.733C114.747,201.711 115.421,200.833 116.325,200.251L116.339,200.24V200.262C116.558,201.961 116.281,203.686 115.539,205.231C114.934,206.638 114.841,208.21 115.277,209.678C115.263,209.814 115.297,209.951 115.374,210.063C116.914,212.342 117.693,215.033 119.393,217.209C119.465,217.304 119.565,217.373 119.679,217.406C119.748,217.625 119.942,217.782 120.171,217.806C120.764,218.646 121.331,219.504 121.893,220.377C120.727,221.555 119.62,222.821 118.532,224.102V224.096ZM115.5,227.572C115.273,227.81 115.262,228.179 115.475,228.429C115.463,228.612 115.546,228.79 115.695,228.898C115.867,229.044 116.051,229.195 116.23,229.342C115.899,229.91 115.617,230.505 115.387,231.121C115.323,231.097 115.256,231.083 115.187,231.08C110.495,231.092 105.899,229.762 101.944,227.248C101.392,226.883 100.857,226.495 100.341,226.076C101.573,223.007 103.304,220.174 104.761,217.211C105.773,214.66 107.015,212.207 108.473,209.88C108.671,210.293 108.887,210.681 109.096,211.08C109.306,211.479 109.527,211.926 109.744,212.326C110.587,213.882 111.515,215.386 112.459,216.88C113.147,217.963 113.836,219.044 114.524,220.123C115.492,221.627 116.454,223.134 117.352,224.681C117.437,224.842 117.591,224.955 117.77,224.992C117.023,225.867 116.273,226.74 115.5,227.575V227.572ZM109.525,231.856C109.476,231.967 109.432,232.079 109.384,232.19H109.481C109.298,233.205 109.01,234.198 108.62,235.154C108.285,236.093 107.889,237.009 107.435,237.896C107.176,238.57 106.566,239.046 105.847,239.139C104.894,239.056 103.97,238.772 103.136,238.305C101.518,237.564 99.349,236.234 99.604,234.179C99.788,233.236 100.104,232.321 100.542,231.464C100.877,230.617 101.338,229.825 101.908,229.114C101.972,229.039 102.029,228.959 102.096,228.887C102.21,228.953 102.328,229.008 102.441,229.071C103.263,229.538 104.114,229.955 104.986,230.321C105.627,230.589 106.278,230.835 106.941,231.051C107.773,231.328 108.619,231.562 109.475,231.753L109.566,231.777C109.547,231.799 109.537,231.829 109.525,231.856V231.856ZM106.739,248.71C106.137,249.462 104.939,249.339 104.085,249.278C102.761,249.154 101.449,248.925 100.162,248.592C97.319,247.915 94.514,247.088 91.757,246.116C88.915,245.136 86.128,244.006 83.407,242.73C82.005,242.226 80.748,241.392 79.741,240.298C79.272,239.677 79.143,238.866 79.396,238.131C79.685,238.497 80.034,238.812 80.429,239.06C82.59,240.169 84.871,241.026 87.228,241.615C89.84,242.564 92.482,243.434 95.084,244.416C97.43,245.3 99.822,246.143 102.242,246.815C103.786,247.496 105.571,247.353 106.984,246.433C107.084,246.329 107.179,246.221 107.266,246.108V246.211C107.367,247.08 107.182,247.956 106.739,248.71V248.71ZM104.694,192.353C109.056,190.17 113.568,188.296 118.195,186.744C120.366,185.912 122.487,184.955 124.546,183.878C126.536,182.693 128.735,181.898 131.026,181.537C133.467,186.21 137.355,189.923 140.166,194.364C139.983,194.479 139.826,194.629 139.705,194.806C139.21,195.766 139.015,196.853 139.147,197.923C139.048,197.73 138.955,197.534 138.844,197.345C138.224,196.273 137.308,195.088 135.89,195.387C134.527,195.677 134.34,197.129 134.54,198.576C133.356,197.233 132.013,196.348 131.161,197.831C130.234,199.443 130.904,201.761 131.529,203.349C131.935,204.376 132.418,205.377 132.851,206.397C133.247,207.125 133.471,207.934 133.505,208.761C133.496,208.882 133.526,209.001 133.589,209.104C131.455,210.428 129.114,211.383 126.976,212.694C124.907,214.125 122.705,215.354 120.401,216.364C120.387,216.332 120.373,216.302 120.355,216.272C119.063,214.214 117.887,212.086 116.837,209.896C116.832,209.787 116.799,209.681 116.74,209.589C115.757,208.011 116.706,206.028 117.217,204.448C117.963,202.745 118.002,200.818 117.328,199.085C117.224,198.832 116.946,198.695 116.68,198.767C116.58,198.748 116.478,198.753 116.38,198.78C113.584,199.535 113.55,202.642 111.975,204.543C109.506,200.499 107.441,196.216 104.694,192.353V192.353ZM104.284,191.055C103.127,186.201 103.479,181.16 103.251,176.215C103.064,171.379 103.134,166.537 103.458,161.708C112.159,159.861 120.597,156.518 129.582,156.338C129.563,161.005 129.418,165.663 129.604,170.331C129.676,172.109 129.656,173.891 129.758,175.67C129.791,177.239 130.041,178.796 130.501,180.297C128.423,180.66 126.421,181.363 124.574,182.377C122.385,183.523 120.137,184.553 117.839,185.461C113.199,187.028 108.669,188.901 104.281,191.071C104.281,191.071 104.286,191.063 104.284,191.055V191.055ZM142.914,240.323C142.647,241.229 142.447,242.158 142.135,243.053C142.036,243.288 142.113,243.561 142.319,243.71C142.332,243.915 142.452,244.098 142.635,244.192C143.816,244.844 145.045,245.406 146.313,245.87C145.005,246.175 143.717,246.554 142.452,247.005C140.962,245.444 139.73,243.662 138.312,242.036C139.908,241.643 141.454,241.071 142.919,240.329L142.914,240.323ZM148.723,246.663C152.007,247.518 155.342,248.169 158.708,248.61C161.568,249.172 164.457,249.578 167.361,249.826C168.509,249.886 169.661,249.852 170.804,249.721C169.073,253.578 168.031,257.945 164.066,260.174C161.548,261.501 158.877,262.514 156.11,263.191C153.51,263.874 150.869,264.39 148.203,264.733C144.07,265.302 139.568,265.828 136.193,268.513C135.99,268.674 135.833,268.864 135.647,269.038C135.334,267.557 134.786,266.148 134.423,264.673C134.22,263.845 132.935,264.197 133.139,265.027C133.462,266.342 133.979,267.612 134.29,268.931C133.302,267.976 132.264,267.073 131.181,266.226C130.467,265.751 129.804,266.899 130.51,267.371C131.898,268.292 132.903,269.659 134.297,270.583C131.954,273.826 131.46,278.199 131.388,282.12C131.304,285.393 131.425,288.667 131.749,291.924C132.167,295.049 132.366,298.198 132.345,301.349V301.564L132.108,301.636C130.086,302.217 128.092,302.879 126.047,303.381C125.187,303.595 124.299,303.776 123.414,303.92C123.119,303.682 122.685,303.73 122.446,304.024C122.438,304.035 122.43,304.044 122.424,304.055C122.285,304.069 122.152,304.101 122.012,304.111C121.526,304.164 121.036,304.154 120.554,304.083C120.396,304.059 120.242,304.011 120.097,303.943C120.041,303.915 119.989,303.877 119.944,303.832C119.105,298.556 118.583,293.234 118.383,287.896C117.939,283.549 117.818,279.175 118.021,274.81C118.048,274.402 118.089,273.993 118.129,273.583C118.406,269.698 119.56,265.925 121.508,262.547C124.298,258.528 128.073,255.285 132.474,253.122C133.425,252.592 134.4,252.103 135.377,251.618C136.89,250.864 138.419,250.144 139.972,249.483C140.727,249.158 141.492,248.851 142.267,248.559C142.493,248.595 142.722,248.513 142.874,248.341C144.678,247.657 146.541,247.14 148.442,246.799C148.548,246.782 148.647,246.734 148.728,246.663H148.723ZM123.771,305.218C124.321,305.121 124.865,305.01 125.396,304.891C127.184,304.496 128.924,303.955 130.67,303.428C130.848,305.408 131.258,307.36 131.892,309.245C131.833,309.314 131.789,309.394 131.762,309.48C131.314,310.893 129.456,311.262 128.161,311.276C126.718,311.452 125.287,310.868 124.384,309.734C124.128,308.236 123.945,306.728 123.776,305.218H123.771ZM135.778,319.211C136.397,318.888 136.927,318.417 137.319,317.84C137.761,318.657 138.256,319.443 138.801,320.194C139.352,321.01 140.206,322.155 139.565,323.138C139.033,323.789 138.337,324.288 137.548,324.583C136.643,324.993 135.706,325.33 134.747,325.589C132.933,326.079 131.094,326.468 129.238,326.756C124.967,327.472 120.705,328.202 116.462,329.066C113.823,329.765 111.052,329.801 108.395,329.173C107.175,328.849 106.102,328.121 105.353,327.107C105.007,326.575 104.764,325.981 104.639,325.358C105.573,325.789 106.591,326.013 107.62,326.014C110.549,325.984 113.458,325.552 116.268,324.731C118.62,324.137 120.917,323.382 123.252,322.725C125.918,321.975 128.606,321.285 131.29,320.595C132.836,320.315 134.343,319.851 135.778,319.211V319.211ZM158.376,185.353C157.656,187.414 155.927,188.966 153.792,189.466C153.565,190.811 153.178,192.124 152.64,193.379C152.553,193.342 152.467,193.31 152.38,193.272C150.094,192.442 148.171,190.842 146.944,188.751C146.021,186.625 145.609,184.315 145.739,182.003C145.739,181.373 145.772,180.745 145.807,180.119C145.835,179.673 145.875,179.227 145.92,178.782C145.964,178.336 146.003,177.851 146.066,177.387C146.684,177.68 147.297,177.98 147.929,178.244L147.949,178.254C148.003,178.276 148.055,178.302 148.108,178.323C148.81,178.598 149.282,177.457 148.625,177.111C147.85,176.707 147.075,176.289 146.304,175.893C146.445,175.089 146.605,174.289 146.794,173.494C147.003,172.628 147.242,171.771 147.501,170.923C148.088,172.453 148.814,173.926 149.669,175.324C150.996,177.488 151.764,179.946 151.908,182.477C151.907,182.637 151.969,182.791 152.08,182.906C152.142,183.285 152.501,183.542 152.883,183.48C153.065,183.451 153.228,183.351 153.336,183.201C154.692,181.316 157.347,181.04 158.329,183.444C158.586,184.053 158.6,184.735 158.369,185.353H158.376ZM177.83,177.377C177.83,174.95 177.928,172.505 177.932,170.064C176.052,169.735 174.241,169.098 172.572,168.179C169.954,166.583 167.671,164.5 165.148,162.766C161.724,160.409 157.918,158.742 153.721,159.925C151.058,160.66 148.765,162.351 147.284,164.673C146.951,165.868 146.834,167.112 146.939,168.348C146.101,170.648 145.46,173.016 145.024,175.425C144.978,175.433 144.933,175.447 144.89,175.464C144.833,175.444 144.779,175.418 144.718,175.399C143.903,175.128 143.553,176.408 144.364,176.678C144.516,176.727 144.661,176.792 144.81,176.848C144.563,178.467 144.426,180.1 144.397,181.736C144.255,184.303 144.7,186.871 145.698,189.242C146.904,191.467 148.844,193.21 151.189,194.179C151.534,194.342 151.879,194.489 152.223,194.63C152.212,194.665 152.201,194.698 152.19,194.733C151.829,195.85 151.818,197.05 152.159,198.174C152.605,199.274 153.396,200.202 154.413,200.823C156.292,201.95 158.427,202.587 160.62,202.675C160.333,203.119 160.051,203.565 159.731,203.988C154.947,206.872 150.45,210.204 146.302,213.938C146.253,213.815 146.167,213.712 146.054,213.641C145.656,213.438 145.348,213.093 145.193,212.674C145.139,212.426 144.931,212.242 144.677,212.214C144.373,210.479 144.54,208.693 145.162,207.044C145.61,205.631 145.823,204.154 145.794,202.673C145.818,202.567 145.814,202.455 145.784,202.351L145.753,202.25C145.715,201.956 145.658,201.664 145.581,201.378C145.549,201.261 145.483,201.155 145.391,201.074C145.109,200.142 144.822,199.214 144.475,198.302C144.093,196.894 143.345,195.611 142.305,194.584C142.064,194.4 141.788,194.266 141.494,194.19C141.506,194.059 141.474,193.928 141.404,193.817C138.503,189.191 134.399,185.367 131.954,180.452V180.415C131.385,178.82 131.094,177.139 131.094,175.446C131.002,173.681 131.022,171.914 130.945,170.151C130.736,165.319 130.931,160.493 130.945,155.661C130.949,155.313 130.668,155.028 130.318,155.025C130.279,155.024 130.24,155.028 130.201,155.034C130.143,155.014 130.08,155.001 130.017,155C120.884,155.084 112.331,158.426 103.513,160.352C103.339,160.014 102.925,159.881 102.586,160.054C102.378,160.16 102.238,160.365 102.215,160.596C101.841,165.891 101.755,171.201 101.959,176.505C102.175,181.473 101.858,186.53 103.022,191.412C103.041,191.492 103.076,191.567 103.123,191.633C102.924,191.825 102.908,192.14 103.09,192.35C104.97,194.995 106.674,197.761 108.191,200.627L108.177,200.64C106.699,203.025 106.589,206.008 107.886,208.496C106.16,211.007 104.734,213.709 103.635,216.55C102.074,219.722 100.218,222.748 98.94,226.056C98.93,226.076 98.92,226.097 98.912,226.119C98.882,226.195 98.869,226.276 98.873,226.357C98.876,226.406 98.885,226.454 98.901,226.5C98.901,226.516 98.911,226.535 98.92,226.554C98.965,226.658 99.041,226.746 99.138,226.805C99.721,227.293 100.328,227.75 100.958,228.175L100.705,228.49C100.674,228.534 100.638,228.573 100.605,228.617L100.571,228.662C100.064,229.397 99.64,230.187 99.308,231.015C99.168,231.349 99.023,231.688 98.882,232.031C98.681,232.045 98.498,232.155 98.389,232.324C97.022,233.984 94.952,234.912 92.796,234.829C92.824,235.023 92.743,235.217 92.586,235.334C91.834,236.08 91.472,237.13 91.606,238.178C91.66,239.034 90.327,239.024 90.275,238.178C90.188,237.005 90.52,235.839 91.215,234.889C90.625,234.889 90.043,234.889 89.494,234.873C89.716,235.121 89.701,235.501 89.459,235.73C88.908,236.36 88.558,237.141 88.456,237.97C88.283,238.806 87.001,238.45 87.173,237.617C87.329,236.596 87.776,235.639 88.461,234.864H88.17C86.858,234.864 85.545,234.881 84.233,234.916C83.025,234.851 81.816,234.983 80.652,235.307C80.213,235.466 79.819,235.725 79.502,236.064C77.859,237.271 77.51,239.575 78.723,241.209C78.986,241.565 79.313,241.87 79.686,242.111C82.514,243.926 85.568,245.366 88.771,246.395C92.126,247.731 95.571,248.836 99.078,249.704C100.542,250.093 102.032,250.379 103.537,250.561C104.761,250.826 106.038,250.674 107.164,250.129C109.244,248.77 108.523,245.631 108.505,243.573C108.502,243.545 108.497,243.518 108.488,243.491C108.799,241.652 108.554,239.567 109.005,237.906C109.018,237.845 109.021,237.781 109.017,237.718C109.204,237.283 109.379,236.842 109.558,236.412C110.173,235.078 110.612,233.672 110.864,232.226V232.168C110.864,232.147 110.885,232.117 110.897,232.093C110.91,232.068 110.897,232.067 110.91,232.053C112.332,232.285 113.771,232.408 115.213,232.42C115.245,232.416 115.277,232.41 115.308,232.401C115.608,232.659 116.061,232.625 116.32,232.327C116.372,232.268 116.413,232.201 116.442,232.128C116.686,231.475 116.974,230.838 117.303,230.223C119.767,232.28 122.182,234.405 124.777,236.303C127.773,238.494 131.146,240.047 134.246,242.069C134.284,242.088 134.324,242.103 134.366,242.115C134.437,242.386 134.693,242.568 134.974,242.548C135.6,242.53 136.225,242.473 136.844,242.377C138.383,244.007 139.643,245.87 141.148,247.533C138.483,248.601 135.879,249.813 133.348,251.164C128.759,253.31 124.7,256.433 121.457,260.313C117.12,266.044 116.411,273.356 116.618,280.416C116.638,281.115 116.664,281.809 116.701,282.499C116.762,283.719 116.843,284.927 116.932,286.111C117.14,288.9 117.367,291.687 117.553,294.478C117.715,297.647 118.076,300.802 118.634,303.924C118.628,304.019 118.645,304.113 118.68,304.2C118.708,304.353 118.797,304.487 118.926,304.572C119.47,305.185 120.265,305.517 121.086,305.474C121.555,305.487 122.026,305.469 122.492,305.419C122.654,306.852 122.837,308.284 123.069,309.702L123.054,309.725C121.781,311.874 119.85,313.561 117.544,314.54C118.007,315.476 118.359,316.461 118.593,317.479C118.849,318.296 117.559,318.642 117.308,317.831C117.138,316.888 116.824,315.975 116.377,315.126C115.847,315.384 115.323,315.629 114.827,315.867L114.731,315.91C115.024,316.699 115.399,317.452 115.655,318.258C115.913,319.064 114.632,319.42 114.373,318.609C114.139,317.881 113.81,317.189 113.533,316.48C112.653,316.91 111.75,317.292 110.828,317.623C109.347,318.08 107.892,318.618 106.471,319.235C104.987,319.76 103.803,320.893 103.219,322.348C103.216,322.369 103.216,322.39 103.219,322.41C103.06,322.527 102.978,322.719 103.003,322.914C103.026,323.15 103.074,323.383 103.148,323.61C102.992,326.132 104.278,328.526 106.473,329.798C109.09,330.978 112.018,331.3 114.832,330.717C116.983,330.408 119.109,329.89 121.244,329.489C123.672,329.031 126.104,328.612 128.542,328.216C130.637,327.908 132.714,327.493 134.766,326.973C136.715,326.584 138.548,325.753 140.121,324.543C143.048,321.87 138.858,318.933 138.167,316.31C138.128,316.143 138.019,316.001 137.868,315.919C137.85,315.576 137.777,315.238 137.652,314.917C136.842,312.872 134.888,311.624 133.598,309.918C133.495,309.783 133.345,309.69 133.177,309.658C133.323,309.512 133.362,309.291 133.275,309.103C132.59,307.152 132.156,305.123 131.984,303.065C132.39,302.945 132.792,302.823 133.201,302.711C133.466,302.649 133.658,302.419 133.669,302.148C133.677,302.123 133.684,302.098 133.689,302.072C133.789,299.133 133.64,296.189 133.246,293.274C132.902,290.332 132.726,287.374 132.721,284.413C132.748,279.516 132.67,273.534 136.613,269.935C139.787,267.041 144.51,266.592 148.582,266.032C153.954,265.424 159.191,263.955 164.093,261.683C165.037,261.21 165.911,260.609 166.692,259.899C166.915,259.699 167.133,259.493 167.341,259.276C168.094,258.497 168.74,257.622 169.262,256.674C170.424,254.546 171.128,252.206 172.151,250.012C172.229,249.852 172.239,249.667 172.178,249.498C173.451,249.218 174.697,248.813 175.991,248.65C176.151,248.63 176.308,248.599 176.469,248.587C177.317,248.522 177.33,247.196 176.469,247.261C176.321,247.272 176.175,247.3 176.029,247.317C174.706,247.524 173.396,247.806 172.106,248.16C170.653,248.478 169.163,248.601 167.677,248.525C164.793,248.304 161.924,247.909 159.087,247.345C153.735,246.515 148.344,245.79 143.529,243.162C143.82,241.867 144.221,240.599 144.724,239.369C146.391,238.365 148.001,237.267 149.544,236.08C151.673,234.515 153.688,232.802 155.576,230.956C157.546,228.974 159.304,226.798 161.072,224.639C163.037,222.132 165.192,219.778 167.518,217.598C168.157,217.024 167.212,216.09 166.576,216.661C162.532,220.292 159.48,224.814 155.81,228.79C154.015,230.689 152.069,232.441 149.993,234.03C147.905,235.721 145.684,237.243 143.353,238.581C140.859,240.085 138.044,240.981 135.137,241.198C135.088,241.082 135.005,240.982 134.9,240.912C131.878,238.945 128.583,237.433 125.657,235.318C122.57,233.09 119.76,230.506 116.808,228.105C120.078,224.493 122.981,220.293 127.29,217.849C129.878,220.239 132.25,222.85 134.38,225.652C134.409,225.69 134.444,225.724 134.483,225.752V225.787C133.787,227.523 133.261,229.323 132.914,231.16C132.837,232.017 134.168,232.005 134.246,231.16C134.461,229.791 134.854,228.455 135.415,227.186C135.885,228.29 136.3,229.415 136.656,230.559C136.978,231.337 138.265,230.996 137.941,230.206C137.508,228.685 136.901,227.218 136.131,225.836C137.822,224.015 139.544,222.211 141.313,220.446C141.651,220.595 142.046,220.443 142.197,220.107C142.271,219.938 142.273,219.747 142.201,219.577C147.695,214.008 153.851,209.129 160.535,205.048C160.629,204.993 160.708,204.914 160.762,204.821H160.772C161.279,204.157 161.747,203.467 162.174,202.751C164.704,202.803 167.228,202.506 169.677,201.868C171.172,201.518 172.583,200.877 173.829,199.983C174.679,199.312 175.458,198.557 176.155,197.728C176.542,197.285 176.923,196.839 177.303,196.394C177.313,196.379 177.316,196.366 177.326,196.352C177.376,196.342 177.425,196.329 177.474,196.31C177.729,196.232 177.899,195.994 177.888,195.729C177.888,192.593 177.987,189.458 177.999,186.321C178.011,183.321 177.821,180.354 177.83,177.377V177.377Z"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
</vector>
