<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="331dp"
    android:height="344dp"
    android:viewportWidth="331"
    android:viewportHeight="344">
  <path
      android:pathData="M29,196.5a141.384,146.5 0,1 0,282.768 0a141.384,146.5 0,1 0,-282.768 0z"
      android:fillColor="#FFF1EF"/>
  <path
      android:pathData="M174.069,33.465C173.587,37.528 171.838,41.308 169.093,44.213C168.938,44.431 168.981,44.74 169.19,44.903C169.356,45.032 169.581,45.032 169.747,44.903C172.659,41.81 174.505,37.785 174.996,33.465C175.068,32.843 174.139,32.848 174.069,33.465"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M176.08,40.2C174.524,42.236 172.53,43.921 170.236,45.136C169.696,45.424 170.179,46.227 170.721,45.938C173.154,44.639 175.265,42.841 176.908,40.668C177.277,40.188 176.442,39.723 176.08,40.2"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M21.785,158.131L21.226,155.993C21.137,155.653 21.049,155.317 20.959,154.975C20.901,154.757 20.833,154.253 20.537,154.609C20.335,154.849 20.469,155.312 20.493,155.588C20.519,155.837 20.515,156.088 20.482,156.335C20.411,156.763 20.236,157.169 19.971,157.519C19.387,158.28 18.514,158.789 17.542,158.934C15.328,159.286 12.952,158.166 11.136,157.047C10.246,156.495 9.406,155.871 8.626,155.182C7.812,154.466 7.125,153.649 6.349,152.902C5.665,152.244 4.556,151.521 3.737,152.423C3.183,153.207 2.929,154.154 3.017,155.099C3.019,159.605 5.978,163.619 10.396,165.107C12.554,165.82 14.792,166.136 16.591,167.595C17.983,168.735 18.952,170.282 19.351,172L25,170.423C24.295,167.717 23.587,165.01 22.877,162.304C22.513,160.913 22.15,159.522 21.785,158.131"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M17.317,171.936C16.917,170.133 15.948,168.511 14.554,167.314C12.754,165.783 10.515,165.451 8.356,164.704C3.935,163.142 0.973,158.931 0.972,154.202C0.882,153.21 1.137,152.217 1.693,151.394C2.511,150.447 3.622,151.206 4.305,151.896C5.083,152.68 5.77,153.538 6.584,154.289C7.365,155.012 8.205,155.667 9.096,156.246C10.913,157.421 13.291,158.596 15.506,158.226C16.478,158.074 17.351,157.54 17.936,156.741C18.202,156.374 18.377,155.948 18.448,155.499C18.482,155.238 18.485,154.976 18.459,154.715C18.435,154.426 18.301,153.94 18.503,153.688C18.799,153.314 18.868,153.843 18.926,154.072C19.016,154.431 19.104,154.784 19.192,155.14L19.752,157.384C20.116,158.843 20.479,160.303 20.844,161.763C21.555,164.602 22.263,167.442 22.969,170.282L17.317,171.936ZM19.777,153.601C19.54,152.746 18.726,152.184 17.956,152.891C17.029,153.743 17.874,155.066 17.259,156.064C15.789,158.444 12.349,157.007 10.495,155.979C9.454,155.399 8.478,154.708 7.583,153.917C6.703,153.143 5.953,152.265 5.152,151.413C4.507,150.548 3.506,150.028 2.434,150C1.566,150.123 0.831,150.707 0.51,151.53C-0.233,153.716 -0.162,156.102 0.709,158.24C1.926,161.712 4.653,164.43 8.107,165.613C9.536,165.99 10.944,166.446 12.323,166.977C14.557,168.06 16.121,170.182 16.508,172.654C16.58,172.904 16.836,173.052 17.086,172.983L23.659,171.059C23.765,171.029 23.858,170.959 23.915,170.862L23.931,170.84C23.941,170.821 23.949,170.802 23.955,170.782C24.001,170.688 24.012,170.581 23.987,170.479L21.882,162.04C21.181,159.231 20.549,156.392 19.777,153.601V153.601Z"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M71.295,153.48L77.445,159.6L82,172.333V182.885L73.334,193.147L55.589,195C55.589,195 46.777,187.806 46.667,187.48C46.556,187.153 46,168.409 46,168.409L48.333,162.457L51.361,157.402L54.889,153.48L59.809,152H64.239L71.295,153.48Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M114.631,22.897L121.783,28.137L124,35.44L123.028,48.064L121.455,50.401L117.696,54.396L115.473,57.569L101.174,58L96.971,57.569L92.452,49.285C92.452,49.285 88.919,42.118 89.001,41.548C89.083,40.978 91.877,30.716 91.877,30.716C91.877,30.716 97.382,26.562 97.711,26.399C98.04,26.236 105.052,22 105.052,22L114.631,22.897Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M240.363,161.587L238.408,158.604C233.734,151.467 229.06,144.331 224.385,137.195C221.33,132.531 218.274,127.867 215.219,123.203L204.888,107.427L190.319,85.184L172.513,58L172.394,58.189L161.127,75.392C154.468,85.559 147.81,95.725 141.151,105.891L120.097,138.034L106.036,159.501C105.521,160.29 105.005,161.079 104.488,161.869C104.364,162.058 104.251,162.264 104.113,162.444C104.088,162.475 104.067,162.508 104.052,162.544C103.978,163.726 103.983,164.913 104.066,166.095V308.968C104.607,308.943 105.149,308.954 105.689,309H240.968C240.909,307.89 240.909,306.776 240.968,305.664V164.228C241.002,163.672 241.009,163.116 240.988,162.559C240.96,162.488 240.92,162.423 240.871,162.364C240.685,162.115 240.516,161.856 240.363,161.587"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M241.057,163.826V305.641C240.998,306.755 240.998,307.872 241.057,308.986H105.587C105.045,308.939 104.503,308.929 103.96,308.954V165.698C103.879,164.512 103.874,163.323 103.946,162.137C103.963,162.102 103.983,162.068 104.008,162.038C104.146,161.857 104.261,161.651 104.385,161.461C104.901,160.669 105.419,159.877 105.935,159.087L120.015,137.562L141.099,105.333C147.767,95.14 154.436,84.946 161.103,74.753L172.387,57.504L172.505,57.314L190.336,84.57L204.926,106.873L215.273,122.691C218.333,127.367 221.391,132.044 224.451,136.721C229.133,143.876 233.813,151.031 238.494,158.187L240.451,161.178C240.605,161.448 240.775,161.708 240.96,161.957C241.009,162.016 241.049,162.082 241.079,162.153C241.099,162.711 241.092,163.269 241.057,163.826V163.826ZM241.992,165.788C241.992,164.654 242.01,163.519 241.992,162.384C241.926,161.748 241.661,161.147 241.233,160.673C237.158,154.441 233.081,148.209 229.005,141.978L216.775,123.283L216.08,122.222L215.676,121.605V86.659H200.278V98.061L180.398,67.675L172.91,56.228C172.774,56.003 172.483,55.933 172.26,56.07C172.196,56.109 172.141,56.162 172.102,56.228C169.432,60.31 166.761,64.39 164.091,68.472C157.843,78.026 151.592,87.58 145.342,97.134L123.842,130L107.392,155.146C106.098,157.125 104.804,159.102 103.509,161.081C103.114,161.638 102.939,162.323 103.019,163.003V309.457C103.019,309.719 103.23,309.931 103.491,309.931H235.906C237.698,310.023 239.493,310.023 241.284,309.931C241.363,309.927 241.441,309.927 241.521,309.931C241.782,309.931 241.993,309.719 241.993,309.457V204.388H241.992V165.788Z"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.38,121.055C104.642,120.207 103.72,119.557 102.69,119.163C101.916,118.909 100.496,118.838 100.126,119.816C99.984,120.611 100.078,121.434 100.395,122.171C100.681,122.966 100.848,123.802 100.891,124.65C100.932,127.79 100.229,130.844 100.056,133.965C99.862,136.381 100.172,138.812 100.963,141.091C101.781,143.263 103.567,145.729 105.96,145.983C108.305,146.231 109.481,143.739 109.779,141.679C110.169,138.99 109.414,136.23 110.434,133.627C110.586,133.236 111.186,133.131 111.299,133.627C111.524,134.632 111.873,136.293 113.133,136.279H113.134C113.673,136.272 114.089,135.959 113.984,135.355C113.806,134.652 113.555,133.971 113.237,133.325C111.364,128.763 108.699,124.602 105.38,121.055"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M113.301,136.318H113.3C112.105,136.332 111.774,134.665 111.561,133.657C111.454,133.159 110.885,133.265 110.741,133.657C109.774,136.269 110.49,139.038 110.12,141.736C109.837,143.803 108.723,146.303 106.5,146.054C104.232,145.799 102.539,143.325 101.764,141.146C101.014,138.859 100.72,136.42 100.904,133.997C101.067,130.866 101.734,127.801 101.695,124.651C101.655,123.8 101.496,122.961 101.225,122.164C100.925,121.424 100.835,120.6 100.971,119.802C101.321,118.82 102.667,118.891 103.401,119.146C104.377,119.542 105.251,120.194 105.951,121.044C109.097,124.603 111.623,128.777 113.398,133.355C113.7,134.003 113.937,134.686 114.106,135.391C114.206,135.997 113.811,136.311 113.301,136.318V136.318ZM114.757,134.57C114.525,133.879 114.262,133.197 113.992,132.524C113.435,131.133 112.809,129.778 112.118,128.464C110.741,125.854 109.114,123.418 107.264,121.196C105.777,119.408 103.36,117.011 101.012,118.43C98.892,119.711 100.884,122.78 100.846,124.643C100.884,127.724 100.247,130.725 100.067,133.787C99.843,136.473 100.183,139.179 101.06,141.694C101.927,143.988 103.608,146.312 105.897,146.889C108.185,147.466 109.909,145.72 110.619,143.445C111.422,140.871 110.782,138.099 111.182,135.483C111.4,136.155 111.839,136.712 112.41,137.045C113.168,137.614 114.2,137.394 114.714,136.553C115.078,135.958 115.096,135.182 114.759,134.568L114.757,134.57Z"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M164.665,29.373C164.264,29.792 163.912,30.256 163.615,30.758C163.268,31.268 162.895,31.759 162.5,32.23C161.101,34.055 159.187,35.384 157.021,36.03C156.042,36.282 155.003,36.059 154.203,35.425C153.829,35.117 153.552,34.701 153.407,34.23C153.316,33.919 153.435,32.93 153.161,32.764C152.94,32.63 152.979,33.218 152.957,33.411C152.921,33.71 152.857,34.02 152.85,34.32C152.861,34.94 152.945,35.556 153.098,36.155C153.489,37.388 153.737,38.665 153.834,39.959C153.79,40.522 153.712,41.082 153.601,41.634C153.503,42.248 153.362,42.853 153.179,43.446C152.843,44.49 152.45,45.513 152,46.509L155.016,47C155.511,45.641 156.25,44.39 157.195,43.314C158.163,42.403 159.295,41.697 160.526,41.235C161.863,40.732 163.107,39.998 164.206,39.064C166.427,36.959 167.422,33.813 166.834,30.761C166.601,29.69 165.791,28.332 164.665,29.373"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M164.114,39.049C162.942,39.994 161.614,40.736 160.187,41.245C158.873,41.712 157.666,42.427 156.632,43.348C155.625,44.437 154.836,45.702 154.308,47.077L151.09,46.58C151.57,45.572 151.991,44.537 152.347,43.481C152.543,42.883 152.694,42.27 152.798,41.649C152.917,41.089 153,40.523 153.047,39.954C152.943,38.645 152.68,37.352 152.262,36.105C152.098,35.5 152.009,34.876 151.996,34.249C152.006,33.944 152.073,33.631 152.111,33.329C152.135,33.133 152.092,32.538 152.329,32.675C152.621,32.842 152.494,33.843 152.591,34.157C152.746,34.634 153.041,35.054 153.44,35.367C154.296,36.009 155.402,36.234 156.447,35.979C158.758,35.325 160.802,33.981 162.293,32.134C162.715,31.659 163.112,31.161 163.483,30.645C163.801,30.138 164.177,29.667 164.603,29.243C165.805,28.191 166.669,29.564 166.918,30.647C167.545,33.735 166.483,36.919 164.114,39.049M165.999,28.036C164.965,27.861 163.928,28.336 163.402,29.225C162.693,30.212 161.933,31.162 161.122,32.069C160.237,32.982 159.22,33.761 158.103,34.382C156.959,35.006 155.448,35.594 154.223,34.837C153.716,34.543 153.4,34.012 153.391,33.433C153.456,32.892 153.267,32.35 152.873,31.962C152.542,31.674 152.054,31.641 151.684,31.882C151.2,32.242 151.244,32.981 151.178,33.513C151.084,34.836 151.245,36.164 151.653,37.429C151.905,38.186 152.066,38.968 152.137,39.76C152.114,40.133 152.066,40.503 151.991,40.868C151.943,41.298 151.869,41.727 151.773,42.149C151.355,43.718 150.776,45.242 150.048,46.698C149.942,46.928 150.002,47.299 150.319,47.348L154.459,47.988C154.698,48.043 154.94,47.908 155.016,47.679C155.525,46.259 156.329,44.959 157.379,43.859C157.876,43.419 158.44,43.055 159.049,42.779C159.798,42.387 160.548,42.044 161.336,41.718C164.162,40.662 166.387,38.467 167.444,35.693C168.041,33.994 168.16,32.168 167.787,30.408C167.66,29.364 166.981,28.462 165.999,28.036"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M119.132,39.811C118.747,41.817 117.686,43.63 116.126,44.955C112.837,47.865 108.246,48.825 104.058,47.477C101.663,46.636 99.614,45.029 98.232,42.909C98.099,42.69 97.813,42.619 97.592,42.753C97.562,42.77 97.534,42.792 97.508,42.816C96.63,43.764 95.184,43.919 94.122,43.181C93.131,42.434 92.563,41.255 92.599,40.018C93.035,38.535 94.488,37.589 96.026,37.783C96.276,37.846 96.53,37.697 96.594,37.449C96.614,37.373 96.614,37.293 96.594,37.218C96.522,36.86 96.477,36.497 96.432,36.136C100.715,34.233 104.965,31.886 107.764,28.044C108.737,28.951 109.733,29.852 110.771,30.678C111.832,31.573 113.064,32.246 114.392,32.656C115.953,33.063 117.579,33.165 119.179,32.955C119.539,35.227 119.521,37.544 119.128,39.811H119.132ZM111.092,58.717C110.917,59.281 110.027,59.039 110.202,58.472C111.201,55.204 111.728,51.81 111.768,48.394C112.086,48.294 112.402,48.186 112.714,48.064C112.699,51.674 112.153,55.264 111.092,58.717V58.717ZM99.317,57.309C99.258,57.889 98.335,57.897 98.394,57.309C98.842,52.833 98.581,48.317 97.622,43.921C97.665,43.889 97.717,43.873 97.759,43.841C98.079,44.286 98.43,44.708 98.808,45.106C99.551,49.13 99.723,53.238 99.317,57.309V57.309ZM122.892,46.389C121.314,39.254 122.865,31.129 118.698,25.117C115.289,20.199 108.608,18.157 102.718,19.317C96.829,20.477 91.756,24.372 88.142,29.14C84.529,33.909 83.98,39.208 80.888,44.335C79.532,46.58 75.885,49.821 75.232,53.176C74.498,56.581 75.528,60.126 77.975,62.616C80.445,64.927 83.996,65.59 87.338,66.153C97.075,67.795 107.343,69.393 116.609,65.991C119.918,64.776 123.207,62.701 124.446,59.414C126.014,55.246 123.854,50.733 122.892,46.389V46.389Z"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M105.719,36.114C103.787,35.649 101.802,36.642 101.039,38.453C100.804,38.998 101.706,39.234 101.934,38.698C102.546,37.367 104.032,36.652 105.472,36.997C105.729,37.03 105.963,36.849 105.996,36.596C106.022,36.392 105.909,36.196 105.719,36.114"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M117.81,34.305C116.695,33.878 115.316,33.901 114.233,34.364C113.689,34.598 114.195,35.18 114.743,34.945C115.508,34.601 116.502,34.578 117.302,34.885C117.564,34.955 117.859,34.87 117.964,34.695C118.047,34.556 117.984,34.398 117.81,34.305"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M104.733,39.166C104.577,38.941 104.328,38.945 104.176,39.176C104.155,39.208 104.136,39.243 104.12,39.282C104.062,39.437 104.028,39.608 104.022,39.784C103.967,40.086 104.017,40.41 104.154,40.648C104.163,40.676 104.167,40.704 104.178,40.73C104.258,40.926 104.41,41.029 104.561,40.993C104.742,41.004 104.906,40.835 104.96,40.58C104.968,40.537 104.968,40.498 104.974,40.457C104.99,40.394 104.997,40.33 104.996,40.265C105.02,39.859 104.924,39.458 104.733,39.166"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M114.897,37.482C114.881,37.44 114.858,37.4 114.84,37.358C114.822,37.316 114.822,37.31 114.809,37.291C114.796,37.271 114.775,37.207 114.753,37.168C114.67,37.018 114.541,36.963 114.423,37.026C114.409,37.026 114.397,37.012 114.382,37.011C114.252,37.009 114.133,37.123 114.071,37.31C113.973,37.659 113.977,38.06 114.081,38.403C114.096,38.728 114.269,38.971 114.467,38.945C114.472,38.944 114.476,38.944 114.481,38.942C114.498,38.951 114.508,38.972 114.526,38.98C114.719,39.064 114.916,38.879 114.97,38.565C115,38.378 115.008,38.182 114.992,37.99C114.989,37.81 114.956,37.635 114.897,37.482"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M112.972,38.462C113.251,39.302 113.393,40.744 112.483,40.976C111.983,41.109 112.195,42.116 112.694,41.989C113.556,41.686 114.11,40.572 113.981,39.402C113.881,37.914 113.024,36.801 112.775,35.378C112.66,34.715 111.896,34.999 112.012,35.657C112.264,36.631 112.585,37.57 112.972,38.462"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M115.262,40.092C112.752,41.881 109.298,41.895 106.771,40.125C106.521,39.993 106.206,40.077 106.066,40.314C106.025,40.384 106.001,40.464 106,40.545C106.001,43.34 108.22,45.689 111.154,45.996C111.802,46.073 111.802,45.101 111.154,45.024C109.152,44.777 107.536,43.35 107.139,41.474C109.887,42.897 113.257,42.686 115.782,40.931C116.304,40.569 115.793,39.72 115.262,40.092"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M56.5,168C57.328,168 58,168.671 58,169.5C58,170.329 57.328,171 56.5,171C55.672,171 55,170.329 55,169.5C55,168.671 55.672,168 56.5,168"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M70.5,165C71.328,165 72,165.671 72,166.5C72,167.329 71.328,168 70.5,168C69.672,168 69,167.329 69,166.5C69,165.671 69.672,165 70.5,165"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M56.4,163.009C54.643,163.426 53.313,164.77 53.006,166.437C52.914,167.003 53.839,167.244 53.932,166.675C54.152,165.315 55.223,164.211 56.652,163.872C57.261,163.765 57.004,162.902 56.4,163.009"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M72.747,161.001C70.907,160.091 69.144,159.508 67.246,160.571C66.689,160.883 67.177,161.831 67.734,161.519C69.221,160.859 70.892,161.018 72.261,161.951C72.824,162.224 73.316,161.283 72.747,161.001"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M68.881,175.29C68.06,176.438 66.734,177.088 65.349,177.021C63.711,176.9 62.211,176.038 61.252,174.671C64.17,173.867 67.059,172.951 69.979,172.153C69.878,173.277 69.5,174.356 68.881,175.29M70.396,171.016C67.022,171.909 63.714,172.996 60.348,173.903C60.093,173.979 59.945,174.253 60.019,174.515C60.029,174.553 60.045,174.59 60.063,174.623C61.175,176.574 63.153,177.835 65.349,177.996C66.969,178.06 68.521,177.327 69.529,176.023C70.461,174.702 70.975,173.119 71,171.487C70.996,171.214 70.777,170.996 70.511,171C70.472,171.001 70.434,171.006 70.396,171.016"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M54,310.758C47.668,306.563 41.877,301.624 36.757,296.047C35.745,294.805 34.603,293.671 33.348,292.666C32.845,292.231 32.197,291.995 31.529,292C30.24,292.109 29.106,292.885 28.548,294.037C26.933,297.435 29.146,302.12 31.823,305.717C35.664,310.885 47.588,318 47.588,318L54,310.758Z"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M267.567,170.754C268.325,170.563 268.005,169.286 267.246,169.477C266.015,169.787 264.384,169.979 264.2,168.171C264.035,166.572 264.765,165.048 264.276,163.456C264.03,162.654 262.865,162.997 263.112,163.809C263.685,165.665 262.477,167.613 263.294,169.472C264.098,171.301 266.041,171.138 267.567,170.754"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M261.998,163.999C262.002,163.944 261.998,163.89 261.989,163.836V163.811C261.974,163.773 261.957,163.736 261.937,163.701C261.927,163.674 261.916,163.648 261.901,163.623C261.696,163.112 261.121,162.866 260.615,163.074C260.11,163.281 259.868,163.864 260.073,164.376C260.277,164.888 260.853,165.134 261.36,164.926C261.605,164.824 261.802,164.625 261.901,164.376C261.916,164.349 261.929,164.322 261.941,164.294C261.96,164.259 261.976,164.223 261.99,164.187V164.161C262,164.107 262.002,164.054 261.998,163.999"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M273.999,163.999C274.002,163.945 273.998,163.89 273.988,163.838V163.811C273.977,163.769 273.951,163.74 273.937,163.701C273.925,163.674 273.914,163.648 273.9,163.623C273.695,163.112 273.119,162.866 272.614,163.074C272.11,163.282 271.868,163.866 272.073,164.377C272.278,164.888 272.854,165.134 273.358,164.926C273.605,164.824 273.8,164.627 273.9,164.377C273.917,164.352 273.925,164.321 273.939,164.294C273.954,164.267 273.978,164.228 273.99,164.188C273.988,164.18 273.988,164.17 273.99,164.162C273.999,164.109 274.002,164.054 273.999,163.999"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M268.155,158.715C267.648,159.431 268.503,160.479 269.017,159.757C270.054,158.31 271.829,158.054 273.119,159.166C273.757,159.725 274.366,158.441 273.733,157.893C271.967,156.441 269.583,156.791 268.155,158.715"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M263.181,157.511C264.001,157.765 264.353,156.471 263.534,156.218C261.586,155.628 259.475,156.259 258.162,157.825C257.622,158.486 258.559,159.44 259.105,158.774C260.079,157.553 261.692,157.052 263.181,157.511"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M283.247,165.598C282.874,167.035 281.659,168.085 280.203,168.231C280.442,167.468 280.641,166.694 280.797,165.909C280.976,164.985 281.104,164.05 281.179,163.111C281.222,162.553 281.237,161.99 281.242,161.426C282.833,162.125 283.683,163.897 283.245,165.598H283.247ZM279.953,163.111C279.456,169.096 276.348,175.837 270.483,178.101C267.978,179.089 265.186,179.002 262.745,177.858C260.204,176.551 258.151,174.438 256.9,171.839C255.432,168.873 254.721,165.582 254.834,162.265C254.776,159.168 255.693,156.134 257.454,153.604C260.687,149.398 266.609,148.647 271.452,149.75C273.78,150.202 275.906,151.402 277.512,153.173C279.147,155.273 280.028,157.875 280.016,160.55C280.04,161.403 280.019,162.256 279.95,163.106L279.953,163.111ZM296.344,157.371C295.279,154.703 293.7,152.276 291.701,150.235C293.9,146.699 292.861,142.021 289.377,139.789C287.605,138.653 285.444,138.327 283.422,138.889C282.68,136.255 281.348,133.832 279.532,131.807C277.673,129.775 274.98,128.754 272.265,129.05C269.515,129.454 267.431,131.779 267.291,134.598C260.176,132.524 252.597,135.768 249.09,142.388C248.138,144.09 247.801,146.077 248.137,148.006C248.532,149.965 250.163,151.417 252.128,151.558C247.529,153.914 245.682,159.61 248.001,164.28C249.303,166.899 251.726,168.759 254.562,169.314C254.679,169.679 254.795,170.042 254.927,170.398C255.469,171.864 256.197,173.253 257.092,174.529C256.968,174.515 256.843,174.542 256.736,174.606C254.002,176.256 251.498,178.27 249.289,180.595C248.739,181.171 249.608,182.053 250.155,181.474C252.289,179.225 254.711,177.277 257.357,175.682C257.514,175.593 257.621,175.432 257.641,175.249C258.446,176.274 259.389,177.179 260.44,177.94C262.868,179.681 265.879,180.374 268.809,179.864C270.955,179.467 272.956,178.493 274.607,177.046C271.477,181.188 267.453,184.542 262.842,186.854C262.136,187.209 262.756,188.283 263.462,187.93C268.952,185.168 273.623,180.976 276.999,175.784C278.557,176.752 280.408,177.112 282.207,176.799C286.123,175.902 288.758,172.174 288.346,168.12C291.067,169.204 294.163,168.173 295.723,165.662C297.172,163.141 297.4,160.085 296.344,157.371V157.371Z"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M270.328,170.033C270.123,169.985 269.911,170.068 269.788,170.242C268.305,172.132 266.02,173.186 263.644,173.072C262.784,173.032 262.787,174.39 263.644,174.43C265.996,174.532 268.29,173.658 269.997,172.008C269.943,173.895 269.242,175.702 268.014,177.117C267.586,177.604 268.293,178.327 268.722,177.836C270.506,175.803 271.303,173.066 270.896,170.373C270.874,170.144 270.673,169.979 270.449,170.002C270.407,170.006 270.365,170.016 270.328,170.033"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M200.009,66.628C200.652,69.965 201.296,73.302 201.939,76.638C202.061,77.271 203.112,77.004 202.99,76.373C202.347,73.035 201.704,69.698 201.062,66.361C200.941,65.729 199.894,65.997 200.009,66.628"
      android:fillColor="#F36E72"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M203,36.39L203.731,55.605C203.78,55.857 204.104,56.031 204.455,55.995C204.739,55.966 204.96,55.807 205,55.605L204.268,36.39C204.215,36.14 203.889,35.966 203.538,36.006C203.26,36.034 203.042,36.191 203,36.39"
      android:fillColor="#F36E72"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M207.002,66.413L208.1,79.588C208.144,80.132 209.045,80.142 208.998,79.588C208.633,75.198 208.266,70.807 207.901,66.413C207.855,65.864 206.955,65.86 207.002,66.413"
      android:fillColor="#F36E72"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M209.072,45.384C209.093,50.461 209.115,55.538 209.137,60.616C209.171,60.862 209.373,61.031 209.592,60.995C209.764,60.965 209.902,60.811 209.928,60.616C209.907,55.539 209.885,50.462 209.863,45.384C209.83,45.137 209.627,44.968 209.408,45.005C209.234,45.035 209.098,45.188 209.072,45.384"
      android:fillColor="#F36E72"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M211.001,19.435C211.388,25.812 211.775,32.188 212.163,38.565C212.197,39.143 213.034,39.147 212.999,38.565C212.61,32.189 212.223,25.812 211.837,19.435C211.801,18.857 210.966,18.853 211.001,19.435"
      android:fillColor="#F36E72"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M216.104,60.374V77.625C216.135,77.864 216.338,78.029 216.557,77.996C216.733,77.968 216.872,77.817 216.896,77.625V60.374C216.866,60.136 216.663,59.97 216.444,60.005C216.268,60.032 216.129,60.182 216.104,60.374"
      android:fillColor="#F36E72"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M207.999,32.577L206.917,17.425C206.877,16.864 205.96,16.853 206.001,17.425L207.083,32.577C207.123,33.138 208.039,33.145 207.999,32.577"
      android:fillColor="#F36E72"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M197,6.415L197.74,22.586C197.764,23.137 199.022,23.139 199,22.586L198.26,6.415C198.233,5.863 196.976,5.861 197,6.415"
      android:fillColor="#F36E72"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M195.002,33.442C195.646,40.481 196.29,47.52 196.935,54.56C196.987,55.141 198.053,55.152 197.998,54.56L196.066,33.442C196.013,32.855 194.948,32.85 195.002,33.442"
      android:fillColor="#F36E72"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M206,0H208V12H206V0Z"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M207.996,11.528C207.618,7.843 207.24,4.158 206.862,0.472C206.799,-0.154 205.939,-0.162 206.003,0.472C206.382,4.156 206.758,7.843 207.137,11.528C207.203,12.153 208.063,12.161 207.996,11.528"
        android:fillColor="#F36E72"
        android:fillType="evenOdd"/>
  </group>
  <path
      android:pathData="M220.319,5.493L220,17.507C219.983,18.164 220.663,18.164 220.682,17.507L221,5.493C221.017,4.835 220.337,4.836 220.319,5.493"
      android:fillColor="#F36E72"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M217.001,34.429L217.898,49.572C217.93,50.141 219.033,50.144 218.999,49.572L218.103,34.429C218.071,33.858 216.97,33.856 217.001,34.429"
      android:fillColor="#F36E72"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M162.168,327.873C157.652,323.905 149.026,327.208 143.095,328.958C137.163,330.708 132.699,332.162 127.426,335.259C126.11,336.03 124.603,337.266 125.096,338.646C125.617,340.107 127.77,340.133 129.381,339.876L155.886,335.644C157.872,335.511 159.773,334.826 161.348,333.678C162.779,332.395 163.792,328.935 162.168,327.873"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M254.879,296.265C254.607,295.664 253.784,296.192 254.053,296.792C254.786,298.419 255.479,300.062 256.133,301.727C256.372,302.342 257.196,301.811 256.957,301.2C256.3,299.537 255.607,297.892 254.879,296.265"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M261.002,292.462C261.28,295.533 261.632,298.597 262.061,301.652C262.148,302.261 263.08,302.003 262.994,301.395C262.578,298.426 262.238,295.449 261.971,292.462C261.915,291.849 260.947,291.843 261.002,292.462"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M265.952,291.455L265.002,301.548C264.944,302.155 265.991,302.146 266.048,301.548L266.998,291.455C267.055,290.847 266.007,290.85 265.952,291.455"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M270.999,291.287L268.004,301.462C267.97,301.725 268.173,301.963 268.459,301.997C268.688,302.022 268.907,301.907 269.001,301.714L271.996,291.539C272.031,291.276 271.829,291.037 271.542,291.004C271.313,290.977 271.092,291.092 270.999,291.287"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M276.113,292.344L273.033,301.383C272.824,301.998 273.679,302.265 273.887,301.656L276.968,292.617C277.176,292.003 276.321,291.735 276.113,292.344"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M280.217,296.253L278.051,301.241C277.802,301.814 278.534,302.322 278.783,301.748C279.506,300.083 280.228,298.42 280.95,296.756C281.197,296.184 280.466,295.679 280.217,296.253"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M287.181,308.292C286.894,307.776 285.756,308.001 286.047,308.525L287.82,311.709C288.105,312.224 289.245,311.999 288.952,311.475L287.181,308.292Z"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M289.814,306.296C289.719,306.046 289.468,305.932 289.254,306.042C289.082,306.13 288.98,306.341 289.003,306.557C289.397,308.273 289.791,309.988 290.186,311.704C290.28,311.954 290.532,312.068 290.746,311.958C290.918,311.87 291.02,311.661 290.997,311.443C290.602,309.726 290.207,308.01 289.814,306.296"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M293.105,305.422V311.578C293.137,311.849 293.34,312.035 293.559,311.994C293.732,311.961 293.87,311.793 293.896,311.578V305.422C293.863,305.151 293.659,304.965 293.44,305.006C293.267,305.038 293.13,305.207 293.105,305.422"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M298.184,305.361C297.793,307.701 297.401,310.037 297.01,312.374C296.904,313.005 297.71,313.27 297.816,312.639C298.207,310.302 298.6,307.964 298.99,305.627C299.096,304.994 298.291,304.73 298.184,305.361"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M303.12,305.337L301.032,311.397C300.824,311.999 301.677,312.258 301.881,311.664L303.969,305.603C304.171,305.002 303.325,304.741 303.12,305.337"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M309.108,308.212L307.074,311.333C306.751,311.827 307.569,312.279 307.891,311.789L309.926,308.669C310.248,308.173 309.43,307.72 309.108,308.212"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M7.905,127.24C7.606,126.692 6.764,127.18 7.063,127.728L13.096,138.76C13.395,139.308 14.236,138.82 13.937,138.272C11.926,134.594 9.915,130.918 7.905,127.24"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M20.011,128.356C19.344,131.698 18.677,135.04 18.011,138.383C17.883,139.004 18.867,139.267 18.991,138.644C19.658,135.302 20.324,131.96 20.989,128.617C21.112,127.995 20.135,127.734 20.011,128.356"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M34.037,129.233L26.086,141.251C25.723,141.8 26.599,142.312 26.963,141.768L34.914,129.748C35.277,129.2 34.397,128.687 34.037,129.233"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M318.399,144.252C317.896,142.808 316.852,141.664 315.529,141.106C314.078,140.729 312.567,141.381 311.751,142.736C310.816,144.422 310.368,146.373 310.462,148.338C310.559,149.402 310.363,150.472 309.897,151.413C309.073,152.458 308.072,150.789 307.713,150.107C307.378,149.233 306.731,148.544 305.921,148.197C305.23,147.941 304.467,148.22 304.059,148.878C303.98,149.027 303.98,149.211 304.059,149.361C306.689,154.614 308.2,160.443 308.481,166.416C308.51,167.027 309.389,167.032 309.359,166.416C309.076,160.393 307.576,154.511 304.963,149.189C305.409,148.799 306.159,149.324 306.452,149.725C306.86,150.491 307.315,151.224 307.817,151.922C308.293,152.486 308.998,152.753 309.695,152.63C310.302,152.432 310.779,151.92 310.968,151.262C311.201,150.448 311.321,149.601 311.321,148.748C311.34,147.697 311.424,146.649 311.571,145.61C311.845,144.083 312.695,142.262 314.252,141.957C315.683,141.677 316.756,142.934 317.384,144.171C318.067,145.691 318.517,147.322 318.716,149C319.939,156.75 318.418,164.716 314.459,171.298C314.148,171.814 314.904,172.293 315.219,171.781C319.161,165.188 320.744,157.255 319.673,149.479C319.478,147.68 319.048,145.92 318.399,144.252"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M319.928,133.223C319.595,132.707 318.743,133.18 319.076,133.697C322.912,139.667 324.97,146.522 325.026,153.522C325.041,155.493 324.894,157.461 324.586,159.409C324.493,160.003 325.442,160.256 325.538,159.66C326.663,152.541 325.724,145.265 322.823,138.617C322.007,136.749 321.039,134.946 319.928,133.223"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M328,140H331V163H328V140Z"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M329.451,140.284C329.339,140.044 329.043,139.935 328.789,140.04C328.586,140.125 328.466,140.327 328.493,140.535C330.659,147.711 330.496,155.338 328.028,162.425C327.827,163 328.78,163.248 328.985,162.674C331.503,155.424 331.665,147.623 329.451,140.284"
        android:fillColor="#2C2B47"
        android:fillType="evenOdd"/>
  </group>
  <path
      android:pathData="M302.217,242.448C304.37,242.659 306.46,243.253 308.37,244.199C309.26,244.627 310.43,245.079 311.326,244.429C311.984,243.821 312.181,242.902 311.824,242.105C311.254,240.168 310.428,238.302 309.367,236.552C308.402,234.84 306.93,233.421 305.125,232.457C304.083,231.941 302.653,231.572 302.138,230.476C301.634,229.4 302.88,228.661 303.027,227.652C303.224,226.944 302.765,226.22 302.001,226.037C301.924,226.019 301.843,226.007 301.762,226C300.687,226 299.996,227.171 299.379,227.831C295.847,231.598 291.361,234.493 286.325,236.251C285.752,236.45 286,237.31 286.579,237.109C290.789,235.648 294.64,233.417 297.904,230.549C298.702,229.846 299.46,229.107 300.177,228.332C300.522,227.958 300.831,227.539 301.211,227.197C301.357,227.066 301.633,226.816 301.862,226.901C302.091,226.988 302.104,227.28 302.089,227.463C301.986,227.891 301.779,228.29 301.483,228.632C301.18,229.062 301.03,229.568 301.051,230.081C301.203,231.016 301.811,231.833 302.698,232.299C303.637,232.862 304.711,233.178 305.621,233.792C306.441,234.363 307.158,235.053 307.74,235.834C308.887,237.452 309.789,239.206 310.424,241.049C310.667,241.699 311.394,242.987 310.841,243.636C310.185,244.397 308.539,243.262 307.869,242.974C306.031,242.186 304.059,241.704 302.04,241.547C297.382,241.167 292.751,242.5 289.14,245.259C288.666,245.628 289.348,246.255 289.818,245.889C293.296,243.262 297.755,242.023 302.217,242.448"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M312.965,261.288C310.345,256.272 305.641,253.142 300.515,253.005C299.079,252.964 297.648,253.181 296.274,253.648C296.045,253.759 295.938,254.061 296.037,254.322C296.116,254.534 296.311,254.66 296.512,254.628C302.563,252.721 308.987,255.66 312.192,261.802C312.346,262.026 312.63,262.066 312.827,261.891C312.987,261.748 313.044,261.502 312.965,261.288"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M218.181,331.291C217.896,330.776 216.756,331.002 217.047,331.525L218.819,334.709C219.107,335.225 220.245,334.998 219.952,334.475L218.181,331.291Z"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M220.816,330.3C220.723,330.049 220.474,329.932 220.258,330.04C220.083,330.127 219.979,330.341 220.004,330.561C220.397,332.276 220.792,333.989 221.187,335.704C221.282,335.954 221.532,336.068 221.746,335.958C221.917,335.87 222.019,335.662 221.997,335.444L220.816,330.3Z"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M225.105,329.421V335.578C225.138,335.849 225.342,336.035 225.561,335.994C225.734,335.961 225.871,335.793 225.896,335.578V329.421C225.864,329.151 225.659,328.965 225.44,329.006C225.267,329.037 225.131,329.207 225.105,329.421"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M232.184,328.359C231.793,330.698 231.403,333.034 231.01,335.374C230.904,336.005 231.71,336.27 231.817,335.639L232.99,328.624C233.096,328 232.29,327.728 232.184,328.359"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M237.119,329.336L235.032,335.397C234.825,335.999 235.675,336.258 235.881,335.664C236.577,333.642 237.273,331.621 237.968,329.6C238.173,329.002 237.323,328.742 237.119,329.336"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M241.108,332.213L239.074,335.332C238.751,335.827 239.569,336.279 239.891,335.789L241.926,332.668C242.248,332.172 241.431,331.719 241.108,332.213"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M84.18,320.291C83.893,319.776 82.756,320.002 83.047,320.525L84.82,323.709C85.106,324.225 86.245,323.998 85.952,323.475L84.18,320.291Z"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M88.813,319.296C88.719,319.045 88.468,318.931 88.254,319.043C88.083,319.131 87.981,319.339 88.003,319.556C88.397,321.272 88.792,322.987 89.186,324.704C89.281,324.955 89.533,325.069 89.747,324.957C89.918,324.869 90.02,324.661 89.997,324.444C89.603,322.729 89.209,321.013 88.813,319.296"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M92.104,318.422V324.578C92.137,324.848 92.341,325.034 92.56,324.995C92.732,324.961 92.869,324.793 92.896,324.578V318.422C92.863,318.151 92.659,317.965 92.439,318.006C92.267,318.038 92.131,318.207 92.104,318.422"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M95.184,317.359C94.792,319.696 94.401,322.034 94.009,324.373C93.904,325.005 94.71,325.27 94.816,324.64C95.208,322.301 95.6,319.963 95.991,317.624C96.096,317.001 95.29,316.727 95.184,317.359"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.119,318.336L99.032,324.397C98.825,324.998 99.676,325.259 99.881,324.663L101.968,318.603C102.175,318.001 101.324,317.742 101.119,318.336"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M107.108,320.211L105.074,323.332C104.751,323.827 105.57,324.28 105.891,323.788L107.926,320.666C108.249,320.174 107.435,319.72 107.108,320.211"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M46.18,339.291C45.894,338.776 44.756,339.002 45.047,339.524L46.82,342.709C47.106,343.224 48.244,342.998 47.953,342.475L46.18,339.291Z"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M49.813,338.296C49.719,338.046 49.468,337.932 49.254,338.042C49.083,338.13 48.981,338.338 49.003,338.556L50.186,343.704C50.281,343.954 50.532,344.068 50.746,343.958C50.918,343.87 51.02,343.661 50.997,343.443C50.603,341.728 50.209,340.012 49.813,338.296"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M54,337H55V344H54V337Z"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M54.104,337.422V343.578C54.138,343.85 54.341,344.036 54.561,343.995C54.734,343.961 54.869,343.794 54.896,343.578V337.422C54.862,337.15 54.659,336.966 54.44,337.005C54.268,337.038 54.131,337.208 54.104,337.422"
        android:fillColor="#2C2B47"
        android:fillType="evenOdd"/>
  </group>
  <path
      android:pathData="M60.184,336.358C59.792,338.697 59.4,341.035 59.009,343.374C58.904,344.005 59.71,344.27 59.816,343.639C60.207,341.3 60.598,338.962 60.991,336.625C61.096,336.001 60.29,335.727 60.184,336.358"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M66.117,337.336L64.032,343.398C63.825,343.998 64.676,344.259 64.881,343.664C65.576,341.642 66.272,339.624 66.968,337.602C67.173,337.002 66.322,336.741 66.117,337.336"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M69.108,339.211L67.074,342.333C66.752,342.827 67.57,343.279 67.892,342.789L69.926,339.668C70.249,339.175 69.429,338.72 69.108,339.211"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M280.181,337.291C279.895,336.775 278.757,337.002 279.047,337.525L280.821,340.709C281.108,341.224 282.245,340.998 281.952,340.475L280.181,337.291Z"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M282.814,336.296C282.719,336.046 282.469,335.932 282.254,336.042C282.083,336.13 281.981,336.339 282.003,336.556L283.187,341.705C283.28,341.955 283.532,342.068 283.747,341.958C283.918,341.87 284.02,341.662 283.997,341.445L282.814,336.296Z"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M286.104,335.425V341.574C286.135,341.845 286.337,342.033 286.556,341.995C286.732,341.963 286.871,341.793 286.896,341.574V335.425C286.865,335.154 286.663,334.967 286.444,335.005C286.267,335.036 286.129,335.207 286.104,335.425"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M291.184,334.36C290.793,336.698 290.401,339.035 290.01,341.373C289.903,342.004 290.71,342.27 290.815,341.639C291.206,339.301 291.599,336.963 291.991,334.625C292.094,333.998 291.289,333.729 291.184,334.36"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M295.119,335.336L293.032,341.398C292.825,341.998 293.677,342.259 293.882,341.664L295.968,335.602C296.175,335.002 295.324,334.741 295.119,335.336"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M301.109,337.213L299.074,340.332C298.75,340.827 299.571,341.279 299.891,340.789L301.926,337.667C302.248,337.174 301.43,336.719 301.109,337.213"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M122,115.846C122.355,116.306 122.732,116.748 123.13,117.168C125.159,119.196 127.527,120.833 130.122,122L146,97.121C143.688,96.593 141.43,95.716 139.159,95C135.624,101.49 130.652,107.005 125.64,112.328C124.527,113.606 123.309,114.784 122,115.846"
      android:fillColor="#7FD9B2"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M128.674,93.996C127.323,92.467 126.037,90.886 124.816,89.249C124.313,88.576 123.823,87.892 123.346,87.199C122.984,86.678 122.637,86.147 122.291,85.617C122.192,85.465 122.089,85.318 121.992,85.165C121.565,84.501 121.149,83.827 120.744,83.146L120.726,83.118C118.303,79.061 116.278,74.778 114.682,70.329C114.479,69.761 115.382,69.519 115.584,70.081C116.265,71.985 117.026,73.858 117.867,75.7C118.709,77.538 119.638,79.334 120.629,81.092C121.236,82.166 121.871,83.223 122.531,84.266L122.581,84.347C123.244,85.389 123.933,86.413 124.646,87.418L124.71,87.504C125.34,88.388 125.996,89.254 126.665,90.109C126.826,90.315 126.987,90.519 127.15,90.722C127.858,91.608 128.583,92.482 129.335,93.332C129.725,93.783 129.069,94.447 128.67,93.996H128.674ZM128.218,102.343C127.73,101.611 127.242,100.877 126.753,100.144C126.417,99.642 127.225,99.174 127.559,99.672L129.025,101.869C129.356,102.374 128.544,102.841 128.214,102.343H128.218ZM123.777,94.312L122.302,92.12C121.964,91.618 122.774,91.152 123.108,91.648L124.583,93.84C124.916,94.341 124.106,94.808 123.772,94.312H123.777ZM116.908,83.252C116.541,82.78 117.353,82.308 117.716,82.78L119.641,85.273C120.008,85.745 119.196,86.218 118.833,85.745C118.188,84.912 117.546,84.08 116.903,83.252H116.908ZM113.561,76.328C113.074,75.595 112.585,74.863 112.095,74.129C111.761,73.627 112.568,73.16 112.903,73.657L114.369,75.855C114.699,76.359 113.889,76.827 113.556,76.328H113.561ZM102.562,87.774C102.492,87.868 102.384,87.923 102.267,87.927C101.996,90.76 101.258,93.528 100.082,96.118C99.833,96.665 99.027,96.19 99.274,95.646C101.356,91.054 101.979,85.934 101.059,80.977C100.949,80.386 101.85,80.138 101.961,80.729C102.313,82.622 102.451,84.548 102.372,86.472C103.392,84.922 103.83,83.062 103.607,81.22C103.538,80.622 104.473,80.629 104.541,81.22C104.806,83.584 104.09,85.952 102.562,87.774V87.774ZM156.289,47.883C154.628,44.876 150.295,44.326 147.169,45.747C144.043,47.167 141.823,49.989 139.645,52.644C137.467,55.299 135.039,58.008 131.758,59.039C125.845,60.901 114.714,54.536 107.888,55.049C107.203,54.999 106.515,55.004 105.83,55.065C100.292,55.568 96.326,60.05 93.547,64.466C90.307,69.673 87.754,75.278 85.956,81.142C83.934,87.309 82.936,93.767 83.003,100.256C83.079,106.304 84.658,112.238 87.599,117.523C90.16,121.954 94.438,126.842 99.978,126.996C102.338,127.068 104.625,126.182 106.32,124.539C107.114,123.762 107.684,122.787 107.973,121.715C108.283,120.201 108.174,118.63 107.659,117.173C107.176,115.549 106.516,113.973 105.917,112.39L104.146,107.71C102.941,104.524 101.737,101.334 100.531,98.145C100.318,97.58 101.22,97.34 101.433,97.896C102.9,102.016 104.775,105.976 107.032,109.719C108.05,111.342 109.212,112.869 110.506,114.283C111.734,115.77 113.276,116.967 115.022,117.788C116.957,118.516 119.136,118.129 120.701,116.776C122.013,115.739 123.235,114.59 124.349,113.343C129.374,108.146 134.357,102.766 137.899,96.432C138.234,95.835 138.572,95.241 138.88,94.624C138.752,94.638 138.624,94.6 138.525,94.519C137.462,93.671 136.479,92.729 135.586,91.702C132.957,88.504 130.851,84.91 129.345,81.053C131.306,80.93 133.234,80.508 135.066,79.799C146.132,74.769 152.363,66.808 156.15,55.256C156.948,52.852 157.514,50.099 156.289,47.883V47.883Z"
      android:fillColor="#FCAFB7"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M65.484,181.358C63.981,181.523 62.461,181.406 61,181.014C61.374,183.675 61.749,186.336 62.123,189C63.574,188.571 65.002,188.075 66.391,187.536C69.289,186.412 72.138,185.116 75,183.877C74.463,181.594 73.975,179.303 73.536,177C71.499,179.432 68.62,180.991 65.484,181.358"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M60.598,189.702L59.407,181.212C54.593,179.396 51.218,174.969 50.703,169.796C49.876,162.338 54.866,155.648 61.851,154.854C67.635,154.306 73.062,157.756 75.087,163.267C75.11,163.267 75.132,163.26 75.155,163.26C77.018,163.251 78.538,164.773 78.546,166.66C78.553,168.229 77.505,169.601 76.003,169.988C75.766,172.341 74.936,174.594 73.595,176.529C74.053,179.024 74.573,181.507 75.155,183.976C78.025,182.702 80.982,181.63 84,180.772C83.923,179.465 83.83,178.159 83.702,176.855C83.334,172.58 82.504,168.358 81.229,164.265C80.165,160.595 78.27,157.226 75.692,154.428C73.041,151.743 69.485,150.171 65.738,150.025C60.487,149.755 55.353,151.665 51.524,155.313C47.525,159.226 45.262,164.598 43.734,169.918C42.212,175.84 41.296,181.905 41,188.017C41.769,188.508 42.573,188.943 43.404,189.32C48.774,191.71 54.839,191.283 60.598,189.702"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M46.969,223.375C45.097,220.796 42.049,219.401 39.1,218C39.07,218.265 39.047,218.532 39.019,218.799C38.902,222.929 39.32,227.057 40.262,231.086C40.634,232.061 41.09,233.003 41.63,233.9C43,236.076 44.978,237.828 47.332,238.95C48.191,239.369 49.084,239.721 50,240C49.817,237.572 49.636,235.145 49.454,232.719C49.209,229.469 48.902,226.037 46.969,223.375"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M101.954,295.225C98.663,293.412 95.582,291.243 92.764,288.754C90.868,287.187 89.021,285.557 87.198,283.908C88.945,281.743 90.656,279.549 92.288,277.294C94.649,274.034 96.872,270.679 98.959,267.228C99.982,265.537 100.965,263.823 101.904,262.086L101.998,261.909V259.958C101.928,260.075 101.848,260.208 101.806,260.286C101.57,260.729 101.334,261.17 101.098,261.612C100.634,262.467 100.162,263.316 99.681,264.159C97.713,267.597 95.601,270.943 93.341,274.198C88.772,280.756 83.739,286.976 78.28,292.811C72.856,298.62 67.117,304.125 61.087,309.3C60.397,309.908 59.661,310.463 58.886,310.958C56.282,308.777 53.651,306.632 50.989,304.523C51.097,304.514 51.195,304.46 51.262,304.375C58.012,296.291 64.597,288.074 71.017,279.721C77.453,271.347 83.718,262.842 89.811,254.21C93.126,249.512 96.388,244.776 99.597,240L98.318,240.219C92.712,248.528 86.952,256.726 81.038,264.812C74.799,273.331 68.39,281.719 61.808,289.975C58.124,294.598 54.387,299.176 50.599,303.712C50.496,303.832 50.46,303.996 50.508,304.148C48.371,302.453 46.223,300.772 44.065,299.101C45.018,297.347 46.246,295.714 47.349,294.059C48.568,292.232 49.787,290.403 51.009,288.576L58.381,277.521L73.124,255.407L81.068,243.498L80.733,243.576C80.401,243.651 80.071,243.734 79.739,243.813L77.985,246.444L74.207,252.109C71.963,255.474 69.72,258.839 67.477,262.204C65.512,259.581 63.697,256.849 62.039,254.022C61.124,252.453 60.352,250.803 59.733,249.095C59.429,249.176 59.124,249.259 58.818,249.338C60.446,253.371 62.597,257.171 65.214,260.643C65.772,261.444 66.363,262.219 66.945,263.002L66.59,263.529L51.417,286.28L47.152,292.675L45.02,295.872C44.308,296.871 43.653,297.91 43.058,298.984C42.937,299.208 43.011,299.488 43.225,299.624C48.4,303.61 53.522,307.667 58.527,311.867C58.68,312.012 58.908,312.041 59.092,311.941C60.786,310.838 62.368,309.57 63.815,308.157C65.311,306.841 66.786,305.503 68.243,304.147C71.19,301.408 74.059,298.587 76.85,295.685C80.253,292.138 83.507,288.454 86.609,284.635C87.645,285.576 88.68,286.515 89.74,287.424C92.793,290.187 96.061,292.701 99.512,294.943C100.319,295.435 101.149,295.885 102,296.291V294.015C101.998,294.392 101.959,294.814 101.954,295.225"
      android:fillColor="#F36E72"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M55.839,288.113L46.089,301.328C45.733,301.81 46.533,302.277 46.885,301.801L64.238,278.28L81.59,254.755L91,242C90.556,242.083 90.114,242.17 89.671,242.25L73.191,264.59L55.839,288.113Z"
      android:fillColor="#F36E72"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M65.683,294.614C62.227,298.863 58.706,303.053 55.12,307.188C54.73,307.639 55.382,308.302 55.776,307.848C62.182,300.452 68.384,292.885 74.384,285.147C80.383,277.408 86.168,269.505 91.737,261.438C94.869,256.903 97.931,252.318 100.924,247.686C101.249,247.181 100.447,246.713 100.122,247.215C94.826,255.412 89.311,263.46 83.576,271.357C77.826,279.273 71.86,287.025 65.683,294.614"
      android:fillColor="#F36E72"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M100.086,258.216C95.465,265.308 90.51,272.184 85.223,278.847C79.944,285.494 74.345,291.896 68.427,298.054C65.092,301.525 61.664,304.913 58.143,308.214C57.7,308.632 58.387,309.282 58.826,308.867C65.086,302.991 71.056,296.848 76.734,290.438C82.381,284.052 87.712,277.428 92.727,270.565C95.569,266.675 98.304,262.713 100.929,258.682C101.248,258.178 100.413,257.714 100.086,258.216"
      android:fillColor="#F36E72"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M55.278,217.203C55.034,217.321 54.74,217.219 54.623,216.977C54.597,216.925 54.581,216.868 54.576,216.811C54.525,216.754 54.49,216.685 54.475,216.611L52.461,207.209L52.443,207.199C52.315,207.122 52.233,206.986 52.23,206.836C52.007,206.7 51.937,206.409 52.073,206.185C52.133,206.09 52.224,206.019 52.331,205.983C52.47,205.762 52.758,205.686 52.989,205.809L62.585,203.277C62.699,203.183 62.849,203.142 62.996,203.17L63.368,203.071C63.606,203.004 63.855,203.144 63.922,203.381C63.928,203.403 63.932,203.423 63.935,203.444C63.94,203.457 63.945,203.469 63.95,203.482C64.561,207.033 65.173,210.584 65.785,214.135C65.874,214.653 65.193,214.91 64.956,214.568C64.872,214.667 64.75,214.727 64.619,214.731C61.367,214.899 58.186,215.741 55.278,217.203M79.665,243.744C79.998,243.666 80.33,243.585 80.662,243.508L80.999,243.43C81.329,243.355 81.66,243.274 81.992,243.206C84.984,242.568 87.987,241.994 90.995,241.445C91.447,241.364 91.897,241.278 92.35,241.196C94.333,240.841 96.317,240.494 98.304,240.157L99.588,239.938L102,239.525V181.159C97.403,178.754 92.128,177.97 87.03,178.935C85.946,179.121 84.881,179.374 83.824,179.654C80.873,180.485 77.984,181.519 75.176,182.748C74.883,182.866 74.591,182.995 74.299,183.12C71.533,184.304 68.78,185.545 65.979,186.62C64.637,187.136 63.255,187.611 61.854,188.022C61.555,188.11 61.252,188.191 60.95,188.274C55.319,189.799 49.39,190.21 44.134,187.902C43.321,187.54 42.535,187.121 41.783,186.647C35.29,182.622 31.483,175.06 27.067,168.612C26.213,167.296 25.209,166.084 24.076,165C20.521,166.593 16.967,168.197 13.321,169.53C13.296,169.713 13.27,169.9 13.25,170.081C11.218,188.768 21.756,208.189 38.536,216.685C38.929,216.884 39.327,217.08 39.721,217.277C42.531,218.649 45.436,220.015 47.22,222.538C49.062,225.142 49.352,228.502 49.589,231.681C49.762,234.058 49.935,236.433 50.109,238.807L50.701,246.879C50.76,248.279 51.002,249.665 51.424,251C53.853,250.477 56.266,249.89 58.673,249.27C58.98,249.189 59.286,249.107 59.591,249.027C66.283,247.272 72.93,245.294 79.665,243.744"
      android:fillColor="#ADDFE7"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M51,202h15v17h-15z"
      android:fillColor="#ADDFE7"/>
  <path
      android:pathData="M53.578,207.729C55.531,208.772 57.744,209.512 59.914,208.639C61.657,207.925 62.947,206.449 63.389,204.664L64.976,213.616C64.922,213.597 64.866,213.589 64.808,213.589C61.541,213.758 58.341,214.548 55.387,215.911C54.783,213.184 54.179,210.456 53.578,207.729V207.729ZM62.525,204.235C62.2,205.889 61.012,207.261 59.388,207.852C57.303,208.588 55.198,207.62 53.404,206.57L62.525,204.235ZM65.15,214.355C65.39,214.691 66.084,214.438 65.992,213.928C65.37,210.426 64.748,206.924 64.128,203.423C64.124,203.41 64.119,203.397 64.113,203.384C64.079,203.142 63.851,202.972 63.6,203.004C63.579,203.006 63.558,203.011 63.538,203.017L63.16,203.113C63.011,203.087 62.858,203.127 62.743,203.221L53,205.716C52.765,205.595 52.473,205.67 52.332,205.889C52.079,205.968 51.942,206.233 52.024,206.479C52.06,206.584 52.132,206.673 52.229,206.731C52.233,206.878 52.315,207.012 52.446,207.087L52.464,207.097L54.509,216.368C54.524,216.442 54.559,216.51 54.611,216.566C54.639,216.832 54.882,217.024 55.156,216.998C55.215,216.993 55.271,216.976 55.324,216.952C58.275,215.51 61.502,214.679 64.801,214.513C64.934,214.511 65.062,214.454 65.15,214.355V214.355Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M252,246.347C248.1,243.328 244.733,239.843 242,236V253C245.547,251.028 248.894,248.801 252,246.347"
      android:fillColor="#F36E72"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M308.281,176.786L307.733,174.033C307.616,173.441 308.511,173.194 308.629,173.785L309.177,176.536C309.3,177.127 308.404,177.379 308.287,176.787L308.281,176.786ZM303.879,189.875L298.423,189.314C297.836,189.254 297.828,188.317 298.423,188.378L303.879,188.939C304.473,188.999 304.478,189.936 303.885,189.875H303.879ZM290.343,198.795L288.702,194.391C288.49,193.824 289.389,193.583 289.596,194.141C290.143,195.608 290.69,197.076 291.238,198.546C291.455,199.112 290.557,199.354 290.349,198.793L290.343,198.795ZM282.293,197.423L276.842,201.277C276.352,201.624 275.888,200.811 276.373,200.468L281.83,196.615C282.321,196.268 282.786,197.08 282.299,197.423H282.293ZM267.224,195.074C266.86,195.809 266.496,196.543 266.132,197.277C265.865,197.817 265.065,197.341 265.33,196.804C265.695,196.071 266.058,195.337 266.422,194.602C266.695,194.061 267.496,194.534 267.23,195.074H267.224ZM253.548,222.061L248.145,218.129C247.665,217.78 248.128,216.969 248.614,217.321L254.017,221.252C254.502,221.602 254.039,222.413 253.554,222.061H253.548ZM256.01,239.303L258.238,231.606C258.343,231.367 258.619,231.258 258.857,231.365C259.046,231.449 259.157,231.648 259.133,231.855L256.912,239.552C256.813,239.794 256.54,239.909 256.301,239.811C256.1,239.728 255.981,239.519 256.014,239.303H256.01ZM267.473,248.539L271.838,242.481C272.19,241.998 272.991,242.466 272.639,242.954L268.273,249.011C267.929,249.493 267.121,249.026 267.473,248.539V248.539ZM281.967,238.19C282.331,240.024 282.695,241.86 283.059,243.696C283.176,244.288 282.28,244.535 282.163,243.945L281.073,238.439C280.958,237.848 281.85,237.599 281.967,238.19V238.19ZM306.403,165.139C304.338,167.039 302.499,169.173 300.921,171.5C297.448,176.554 293.651,181.556 288.57,184.951C283.489,188.345 276.853,189.92 271.19,187.645C266.519,185.768 263.137,181.62 258.809,179.039C254.2,176.316 248.735,175.466 243.527,176.66C243.348,176.701 243.175,176.758 243,176.811V233.141C243.028,233.19 243.055,233.24 243.084,233.289C244.004,234.879 244.997,236.42 246.065,237.916C250.222,244.001 255.966,248.812 262.659,251.816C269.011,254.496 276.119,254.717 282.624,252.439C285.809,251.305 288.679,249.424 291.001,246.95C293.163,244.597 295.136,240.663 293.604,237.485C292.061,234.275 288.093,233.962 284.998,233.64C281.556,233.342 278.194,232.417 275.077,230.909C268.644,227.568 263.484,222.18 260.395,215.58C257.027,208.131 255.478,199.977 255.877,191.8C255.915,191.542 256.154,191.363 256.411,191.402C256.613,191.434 256.774,191.595 256.804,191.8C256.75,193.853 256.782,195.91 256.921,197.959C257.477,206.08 259.76,214.278 264.649,220.857C265.63,222.172 266.709,223.412 267.876,224.564C270.208,219.662 271.941,214.491 273.035,209.166C282.449,210.586 292.149,206.851 299.419,200.656C306.69,194.462 311.779,186.021 315.601,177.231C315.953,176.417 316.286,175.586 316.595,174.752C318.901,168.48 310.807,161.138 306.403,165.139V165.139Z"
      android:fillColor="#F36E72"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M179.524,106.987C171.232,103.938 162.037,108.187 158.988,116.478C155.938,124.769 160.187,133.962 168.48,137.013C176.771,140.062 185.966,135.812 189.016,127.521C189.377,126.542 189.64,125.528 189.803,124.497C189.93,123.671 189.995,122.837 190,122.002C189.952,115.312 185.788,109.342 179.524,106.987"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M199.661,139.44C198.429,137.425 196.944,135.582 195.245,133.954C190.306,128.526 184.961,123.496 179.257,118.91C174.928,115.522 170.101,112.852 164.953,111C159.487,115.517 158.805,123.388 161.636,129.796C163.932,130.223 166.17,132.229 168.161,133.476C171.101,135.44 173.748,137.821 176.024,140.548C178.229,143.294 180.644,145.858 183.247,148.215C185.891,150.588 189.279,151.93 192.804,152C196.3,151.891 199.854,149.67 200.781,146.259C201.296,143.925 200.894,141.478 199.661,139.44"
      android:fillColor="#7FD9B2"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M200.066,160C206.89,157.025 214.09,154.811 221.506,153.411C223.093,153.2 224.651,152.837 226.155,152.327C226.784,152.137 227.314,151.745 227.648,151.224C228.2,150.175 228.098,148.939 227.377,147.976C225.239,145.159 220.057,144.719 215.589,145.135C209.17,145.731 197,151.694 197,151.694L200.066,160Z"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M151.607,235.464C151.304,235.911 151.065,236.407 150.797,236.873C150.459,237.461 150.133,238.057 149.783,238.637C149.118,239.788 147.682,240.37 146.31,240.046L138.589,238.108C135.981,237.45 133.364,236.824 130.763,236.144C129.532,235.822 127.758,235.115 127.941,233.678C128.158,231.984 130.272,232.016 131.674,232.128C132.206,232.17 132.309,231.389 131.799,231.277C130.346,230.949 127.738,230.291 128.077,228.42C128.306,227.676 129.057,227.172 129.898,227.197C130.89,227.234 131.856,227.498 132.709,227.962C133.249,228.202 133.717,227.499 133.185,227.216C132.56,226.886 131.999,226.466 131.519,225.972C131.151,225.591 130.5,224.965 130.703,224.403C130.941,223.734 131.655,223.823 132.25,223.935C133.016,224.081 133.775,224.254 134.526,224.456C137.508,225.306 140.38,226.451 143.093,227.87C144.492,228.577 145.866,229.325 147.23,230.088C148.577,230.731 149.848,231.501 151.021,232.386C151.509,232.779 151.854,233.3 152.008,233.879C152.136,234.437 151.989,235.018 151.607,235.466V235.464ZM152.521,232.727C151.688,231.395 150.013,230.642 148.64,229.867C147.055,228.97 145.461,228.089 143.833,227.259C140.636,225.552 137.211,224.235 133.644,223.342C132.804,223.031 131.889,222.93 130.993,223.048C130.335,223.254 129.854,223.776 129.743,224.406C129.721,225.111 130.023,225.79 130.575,226.277C130.609,226.319 130.654,226.35 130.694,226.388C130.311,226.327 129.919,226.319 129.533,226.366C128.466,226.462 127.558,227.122 127.209,228.055C126.984,229.016 127.324,230.016 128.103,230.689C128.419,230.967 128.78,231.197 129.174,231.372C128.519,231.51 127.939,231.856 127.535,232.35C126.844,233.226 126.82,234.406 127.476,235.304C128.399,236.516 130.134,236.882 131.608,237.252L142.674,240.029L146.059,240.878C147.485,241.224 149.002,240.823 150.01,239.833C150.499,239.262 150.909,238.636 151.23,237.972C151.617,237.3 151.967,236.59 152.399,235.941C152.703,235.557 152.904,235.113 152.985,234.644C153.052,233.977 152.89,233.305 152.521,232.727V232.727Z"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M167.934,198.365C167.806,197.725 166.884,197.999 167.012,198.635C167.889,203.013 169.616,207.148 172.085,210.779C172.447,211.303 173.271,210.799 172.911,210.268C170.487,206.71 168.792,202.657 167.934,198.365"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M182.343,180.772C182.322,180.729 182.297,180.689 182.264,180.654C182.255,178.849 182.246,177.044 182.238,175.24C182.338,175.296 182.457,175.311 182.567,175.281C185.614,174.405 189.236,176.58 188.494,179.946C188.194,181.676 186.518,182.842 184.746,182.551C183.693,182.377 182.796,181.71 182.343,180.768V180.772ZM179.948,191.338C179.284,192.743 178.266,193.961 176.991,194.879C175.577,195.758 173.962,196.279 172.291,196.397C169.248,196.765 166.181,196.884 163.119,196.748C160.941,196.679 158.787,196.277 156.738,195.556C153.871,194.53 151.701,192.195 150.93,189.309C150.236,186.074 150.143,182.741 150.658,179.472C150.932,176.726 151.309,173.987 151.552,171.237C152.288,171.402 153.047,171.451 153.8,171.384C156.481,171.21 159.124,170.667 161.647,169.767C162.181,169.536 162.75,169.396 163.33,169.347C163.925,169.306 164.492,169.595 164.799,170.095C164.917,170.44 165.007,170.794 165.07,171.152C165.441,172.292 166.89,172.667 168.112,172.724C170.806,172.842 173.487,172.299 175.908,171.141C176.119,171 176.381,170.955 176.63,171.013C176.811,171.115 176.946,171.284 177.001,171.483C177.279,172.391 177.451,173.329 177.51,174.277C177.549,174.556 177.605,174.834 177.673,175.11C177.68,179.439 177.688,183.769 177.696,188.098C177.613,188.695 177.81,189.296 178.23,189.737C178.903,190.186 179.766,190.265 180.513,189.944C180.355,190.421 180.165,190.886 179.948,191.34V191.338ZM189.956,213.29C185.85,203.952 184.255,193.745 185.322,183.634C185.324,183.585 185.321,183.536 185.308,183.489C186.396,183.518 187.45,183.116 188.232,182.374C190.074,180.39 189.918,177.323 187.886,175.524C187.693,175.355 187.488,175.2 187.271,175.061C187.044,174.919 186.809,174.793 186.563,174.684C186.696,174.351 186.759,173.996 186.747,173.638L186.775,169.958C186.844,168.574 186.739,167.186 186.464,165.828C186.178,164.458 185.39,163.236 184.249,162.394C182.793,161.653 181.198,161.213 179.561,161.103C179.165,161.03 178.671,160.814 178.719,160.423C178.745,160.228 178.909,160.078 178.96,159.888C179.081,159.465 178.637,159.103 178.239,158.893C175.166,157.281 171.597,156.822 168.2,157.602C167.152,158 166.005,158.084 164.908,157.845C164.093,157.415 163.379,156.826 162.807,156.116C160.96,154.607 158.586,153.857 156.186,154.023C147.092,153.939 148.186,160.388 148.013,162.25C147.935,164.122 148.199,165.993 148.79,167.777C148.986,168.918 149.564,169.963 150.434,170.748C150.493,170.791 150.561,170.81 150.621,170.845C150.406,173.429 150.073,176.011 149.796,178.585C149.235,182.06 149.266,185.602 149.887,189.066C150.551,192.148 152.662,194.744 155.585,196.071C160.351,198.231 165.986,197.832 171.069,197.432C172.766,197.37 174.441,197.036 176.029,196.447C177.471,195.823 178.72,194.839 179.65,193.594C180.676,192.223 181.403,190.661 181.787,189.005C182.199,188.241 182.374,187.377 182.291,186.519V185.876C182.349,185.222 182.389,184.567 182.405,183.92C182.417,183.415 182.405,182.909 182.405,182.405C182.976,182.92 183.684,183.268 184.448,183.41C184.404,183.475 184.375,183.548 184.368,183.626C183.287,193.901 184.928,204.274 189.131,213.751C189.377,214.306 190.197,213.835 189.956,213.29V213.29Z"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M143.393,226.596C149.078,228.785 154.85,230.598 160.947,229.814C161.512,223.482 163.508,217.334 166.806,211.768C164.526,213.31 161.98,214.476 159.275,215.213C154.808,216.288 150.231,216.923 145.622,217.106C144.734,217.173 143.835,217.244 142.954,217.381V211.348C142.954,211.211 142.964,211.066 142.968,210.919H167.368C167.576,210.622 167.783,210.325 168,210.038H150.085C147.591,210.038 145.078,209.953 142.585,210.038H142.48C142.215,210.038 142,210.237 142,210.483L142.183,225.76C142.502,225.904 142.651,226.162 142.968,226.313L143.393,226.596Z"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M204.05,269.536C204.05,269.683 204.04,269.843 204.035,270.002H174.103C174.657,269.237 175.15,268.427 175.578,267.581C174.007,267.09 172.512,266.372 171.139,265.451C166.657,262.358 164.386,257.118 163.083,251.924C156.572,252.552 150.157,253.974 143.978,256.16V241.26L143.04,241V262.804C143.04,265.322 142.95,267.858 143.04,270.373V270.481C143.042,270.746 143.254,270.959 143.514,270.959H197.012C199.476,270.959 201.958,271.051 204.421,270.959H204.525C204.786,270.959 204.996,270.746 205,270.481V267.797C204.693,267.92 204.38,268.038 204.062,268.148L204.05,269.536Z"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M185.999,237C185.427,237.02 184.981,237.484 185.001,238.036C185.02,238.56 185.456,238.981 185.999,239C186.571,238.98 187.019,238.516 186.999,237.965C186.98,237.441 186.543,237.019 185.999,237"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M179.999,229C179.427,229.02 178.981,229.484 179.001,230.036C179.02,230.56 179.456,230.981 179.999,231C180.571,230.98 181.019,230.516 180.999,229.965C180.98,229.441 180.543,229.019 179.999,229"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M159.664,243.934C159.771,243.973 159.884,243.996 159.998,244C160.571,243.98 161.02,243.517 160.999,242.964C160.98,242.44 160.543,242.019 159.998,242C159.838,241.999 159.68,242.033 159.537,242.101C159.028,242.379 158.849,243.002 159.138,243.491C159.256,243.693 159.441,243.848 159.664,243.934"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M175.001,246C174.429,246.02 173.981,246.483 174.001,247.035C174.022,247.559 174.457,247.98 175.001,248C175.573,247.98 176.019,247.516 175.999,246.964C175.98,246.44 175.544,246.019 175.001,246"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M180.001,239C179.429,239.02 178.981,239.484 179.001,240.035C179.02,240.559 179.456,240.981 180.001,241C180.573,240.98 181.019,240.516 180.999,239.964C180.98,239.44 180.544,239.019 180.001,239"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M208.752,235.718C208.24,235.698 207.84,235.253 207.857,234.725C207.876,234.22 208.266,233.816 208.752,233.798C209.264,233.819 209.664,234.264 209.645,234.794C209.626,235.297 209.235,235.701 208.749,235.718H208.752ZM207.663,253.021C207.151,253.021 206.735,252.592 206.735,252.061C206.736,251.531 207.151,251.102 207.663,251.102C208.176,251.102 208.589,251.533 208.588,252.063C208.587,252.594 208.171,253.022 207.659,253.021H207.663ZM205.481,215.028C204.969,215.008 204.568,214.565 204.586,214.034C204.605,213.53 204.995,213.127 205.481,213.109C205.994,213.128 206.393,213.574 206.374,214.104C206.355,214.608 205.964,215.011 205.478,215.028H205.481ZM203.037,233.439C203.004,233.448 202.969,233.455 202.936,233.46C202.567,233.476 202.231,233.238 202.109,232.877C202.024,232.634 202.024,232.368 202.109,232.125C202.231,231.763 202.566,231.526 202.936,231.541C202.969,231.547 203.004,231.553 203.037,231.562C203.537,231.639 203.884,232.119 203.81,232.638C203.752,233.054 203.435,233.38 203.034,233.439H203.037ZM200.393,246.25C199.881,246.231 199.48,245.787 199.499,245.256C199.515,244.753 199.905,244.349 200.393,244.331C200.905,244.351 201.304,244.797 201.285,245.327C201.267,245.831 200.875,246.233 200.389,246.25H200.393ZM194.94,210.138C194.442,210.138 194.038,209.721 194.038,209.206C194.038,209.104 194.055,209.002 194.087,208.905C194.204,208.416 194.68,208.119 195.152,208.24C195.467,208.322 195.714,208.577 195.792,208.905C195.953,209.392 195.701,209.922 195.23,210.088C195.137,210.121 195.038,210.138 194.94,210.138V210.138ZM192.388,220.294C191.882,220.284 191.478,219.852 191.486,219.329C191.489,219.164 191.534,219.001 191.615,218.859C191.632,218.822 191.651,218.787 191.673,218.753C191.704,218.709 191.739,218.668 191.776,218.631C191.854,218.562 191.939,218.502 192.032,218.453C192.143,218.405 192.263,218.379 192.383,218.378C192.506,218.378 192.628,218.405 192.742,218.454C192.771,218.468 192.802,218.485 192.828,218.503C192.896,218.539 192.957,218.587 193.01,218.643C193.087,218.719 193.147,218.812 193.184,218.914C193.198,218.948 193.216,218.978 193.228,219.013C193.253,219.099 193.266,219.188 193.269,219.278C193.271,219.359 193.266,219.44 193.25,219.52C193.25,219.543 193.25,219.565 193.24,219.588C193.221,219.664 193.195,219.737 193.16,219.807L193.135,219.851C192.988,220.132 192.701,220.302 192.391,220.294H192.388ZM174.579,211.266C174.067,211.246 173.666,210.801 173.684,210.273C173.703,209.768 174.093,209.364 174.579,209.346C175.087,209.413 175.446,209.9 175.383,210.427C175.329,210.861 174.997,211.202 174.579,211.266V211.266ZM171.308,227.818C170.796,227.8 170.395,227.355 170.413,226.824C170.431,226.321 170.821,225.917 171.308,225.899C171.79,226.078 172.021,226.683 171.849,227.183C171.755,227.453 171.549,227.666 171.308,227.818V227.818ZM213.995,235.874C213.748,226.528 211.338,217.129 206.189,209.865C201.042,202.601 192.975,197.712 184.594,198.013C177.555,198.139 171.031,201.857 167.165,207.946C166.953,208.259 166.75,208.581 166.548,208.905C166.36,209.209 166.178,209.518 165.998,209.829C162.776,215.885 160.825,222.574 160.273,229.464C160.182,230.356 160.104,231.246 160.046,232.137C164.39,233.827 168.533,236.024 172.397,238.685C172.493,236.826 172.7,234.976 173.012,233.142C174.364,225.591 177.48,218.498 182.086,212.478C182.124,212.427 182.175,212.386 182.231,212.356C182.246,212.352 182.263,212.347 182.278,212.343C182.313,212.329 182.349,212.32 182.387,212.319C182.409,212.32 182.43,212.325 182.451,212.333C182.479,212.336 182.507,212.343 182.534,212.352C182.565,212.369 182.595,212.39 182.622,212.411C182.635,212.42 182.649,212.43 182.66,212.439C182.698,212.474 182.731,212.516 182.757,212.56C182.855,212.713 182.866,212.911 182.783,213.075C182.771,213.105 182.757,213.133 182.741,213.161C181.453,214.852 180.281,216.636 179.234,218.496C175.619,224.889 173.57,232.102 173.264,239.503C173.26,239.771 173.045,239.984 172.787,239.98C172.71,239.978 172.635,239.956 172.567,239.918C171.747,239.391 170.934,238.866 170.113,238.35C166.925,236.252 163.529,234.511 159.985,233.157C156.097,231.633 151.868,231.296 147.8,232.187C146.159,232.438 144.625,233.174 143.38,234.309C143.112,234.612 142.879,234.947 142.689,235.308C142.251,236.098 142.014,236.992 142,237.903C141.997,238.835 142.234,239.752 142.689,240.558C142.876,240.903 143.103,241.225 143.364,241.516C143.991,242.144 144.666,242.715 145.385,243.227C146.1,243.776 146.83,244.304 147.577,244.809C151.789,247.64 156.42,249.739 161.285,251.026C162.106,251.246 162.94,251.436 163.773,251.613C165.254,251.93 166.749,252.169 168.254,252.327C168.947,252.398 169.647,252.44 170.348,252.483C173.353,252.691 176.373,252.534 179.344,252.013C181.254,251.711 183.091,251.03 184.751,250.006C186.275,248.948 187.564,247.565 188.529,245.949C190.618,242.465 192.286,238.731 193.495,234.828C194.813,230.852 195.741,226.75 196.263,222.582C196.277,222.493 196.312,222.408 196.367,222.339C196.484,222.189 196.669,222.112 196.854,222.141C196.874,222.144 196.895,222.148 196.914,222.151C196.939,222.157 196.961,222.167 196.982,222.178C197.009,222.19 197.032,222.205 197.056,222.223C197.071,222.235 197.086,222.248 197.099,222.262C197.121,222.289 197.14,222.319 197.154,222.352C197.161,222.368 197.169,222.38 197.175,222.397C197.193,222.458 197.198,222.522 197.189,222.585C197.057,223.644 196.905,224.699 196.721,225.75C195.963,230.138 194.757,234.43 193.125,238.556C192.348,240.538 191.472,242.477 190.499,244.365C189.636,246.133 188.523,247.759 187.199,249.19C184.329,252.139 180.313,253.02 176.42,253.358C174.878,253.48 173.332,253.523 171.786,253.478C169.445,253.434 167.111,253.208 164.803,252.801C163.892,252.639 162.99,252.438 162.091,252.215C161.923,252.234 161.755,252.25 161.587,252.269C162.882,257.473 165.124,262.721 169.554,265.821C170.912,266.744 172.39,267.463 173.944,267.955C177.346,268.94 180.852,269.503 184.383,269.634C188.916,270.147 193.494,270.121 198.021,269.554C199.406,269.329 200.771,268.984 202.103,268.527C202.416,268.418 202.724,268.301 203.031,268.176C206.976,266.781 209.979,263.424 211.015,259.245C213.073,251.64 214.076,243.771 213.995,235.874V235.874Z"
      android:fillColor="#FEE253"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M159.069,264.278C152.617,267.389 146.888,272.479 144.878,278.994C143.257,284.253 144.175,289.854 145.276,295.204C146.534,301.32 148.015,307.394 149.494,313.464C149.941,315.942 150.844,318.317 152.16,320.467C153.608,322.695 156.103,324.027 158.768,324C163.494,323.683 165.811,318.455 166.618,314.08C168.344,304.717 168.149,295.103 166.043,285.817C177.743,284.937 189.155,281.78 199.633,276.529C204.373,274.143 209.333,270.679 209.942,265.684C210.641,259.964 204.879,255.045 198.829,254.08C192.78,253.115 165.522,261.168 159.069,264.278"
      android:fillColor="#FCAFB7"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M158.745,173.942C156.699,172.96 153.845,172.339 152.127,174.196C151.708,174.646 152.425,175.301 152.848,174.846C154.265,173.322 156.572,173.941 158.231,174.738C158.811,175.016 159.326,174.22 158.745,173.942"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M171.348,175.35C170.735,175.575 170.999,176.552 171.618,176.327C173.546,175.578 175.741,176.172 177.016,177.788C177.413,178.3 178.299,177.788 177.898,177.278C176.387,175.267 173.72,174.482 171.348,175.35"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M165.429,186.972C166,187.171 166.246,186.245 165.677,186.047C164.613,185.685 163.496,185.856 162.427,185.579C162,185.489 161.605,185.281 161.288,184.973C160.931,184.471 160.824,183.826 160.999,183.231C161.346,180.689 161.726,178.146 162.09,175.602C162.176,174.997 161.275,174.739 161.188,175.347L160.548,179.813L160.236,181.993C160.092,182.69 160.013,183.399 160,184.113C160.064,185.133 160.728,186.012 161.678,186.332C162.882,186.831 164.213,186.557 165.429,186.972"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M172.026,185.064C168.81,186.845 165.07,187.279 161.561,186.28C161.287,186.242 161.038,186.448 161.004,186.733C160.976,186.963 161.096,187.184 161.298,187.277C164.848,188.279 168.625,187.912 171.94,186.244C172.491,189.343 169.322,191.486 166.717,191.991C166.094,192.113 166.358,193.109 166.98,192.99C170.285,192.349 174.02,189.329 172.744,185.374C172.666,185.097 172.389,184.939 172.124,185.022C172.091,185.033 172.057,185.046 172.026,185.064"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M158.5,177C157.636,177.033 156.966,177.733 157.001,178.561C157.034,179.343 157.686,179.968 158.5,180C159.364,179.966 160.034,179.266 159.999,178.438C159.966,177.657 159.314,177.032 158.5,177"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M174.501,178C173.638,178.033 172.967,178.733 173.001,179.561C173.037,180.343 173.687,180.968 174.501,181C175.363,180.966 176.034,180.266 175.999,179.438C175.964,178.658 175.314,178.032 174.501,178"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M111.105,150.404V307.596C111.138,307.855 111.341,308.035 111.559,307.994C111.732,307.965 111.87,307.802 111.896,307.596V150.404C111.863,150.145 111.659,149.965 111.44,150.006C111.267,150.037 111.131,150.198 111.105,150.404"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M121.105,140.402V304.598C121.138,304.855 121.341,305.034 121.559,304.995C121.732,304.963 121.87,304.802 121.896,304.598V140.402C121.863,140.144 121.659,139.965 121.44,140.006C121.267,140.036 121.131,140.197 121.105,140.402"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M132.105,129.41V167.589C132.138,167.853 132.342,168.034 132.561,167.995C132.734,167.963 132.87,167.798 132.896,167.589V129.41C132.863,129.147 132.658,128.965 132.44,129.006C132.267,129.037 132.131,129.201 132.105,129.41"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M131.104,181.419V214.582C131.135,214.848 131.338,215.034 131.557,214.995C131.733,214.965 131.871,214.796 131.896,214.582V212.886C131.865,212.618 131.663,212.434 131.444,212.472C131.268,212.501 131.129,212.671 131.104,212.886V214.582C131.135,214.848 131.338,215.034 131.557,214.995C131.733,214.965 131.871,214.796 131.896,214.582V181.419C131.865,181.152 131.663,180.967 131.444,181.005C131.268,181.035 131.129,181.204 131.104,181.419"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M130.105,242.404V304.596C130.138,304.855 130.341,305.034 130.559,304.995C130.732,304.963 130.87,304.802 130.896,304.596V242.404C130.863,242.144 130.659,241.966 130.44,242.005C130.267,242.036 130.131,242.198 130.105,242.404"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M143.104,107.42V136.581C143.135,136.847 143.338,137.034 143.557,136.995C143.732,136.966 143.871,136.796 143.896,136.581V107.42C143.865,107.153 143.662,106.967 143.444,107.005C143.268,107.037 143.129,107.205 143.104,107.42"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M143.104,151.403V202.599C143.135,202.855 143.338,203.032 143.557,202.995C143.732,202.967 143.871,202.805 143.896,202.599V151.403C143.865,151.146 143.662,150.968 143.444,151.005C143.268,151.035 143.129,151.197 143.104,151.403"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M154.105,91.4V146.599C154.138,146.856 154.342,147.034 154.561,146.995C154.734,146.963 154.87,146.803 154.896,146.599V91.4C154.863,91.144 154.658,90.966 154.44,91.006C154.267,91.035 154.131,91.197 154.105,91.4"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M170.105,70.408V100.591C170.138,100.854 170.341,101.034 170.559,100.995C170.733,100.962 170.87,100.799 170.896,100.591V70.408C170.863,70.146 170.658,69.965 170.44,70.006C170.266,70.036 170.131,70.2 170.105,70.408"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M181.104,80.409V102.59C181.135,102.851 181.338,103.032 181.557,102.995C181.733,102.965 181.872,102.8 181.896,102.59V80.409C181.865,80.148 181.663,79.967 181.444,80.005C181.268,80.035 181.129,80.199 181.104,80.409"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M195.105,104.402V128.598C195.138,128.855 195.341,129.034 195.559,128.995C195.733,128.963 195.87,128.802 195.896,128.598V104.402C195.863,104.145 195.658,103.966 195.44,104.005C195.266,104.036 195.131,104.198 195.105,104.402"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M196.104,164.417V194.582C196.135,194.848 196.337,195.033 196.556,194.995C196.732,194.964 196.871,194.797 196.896,194.582V164.417C196.865,164.151 196.663,163.966 196.444,164.005C196.267,164.036 196.129,164.203 196.104,164.417"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M212.104,162.406V209.594C212.135,209.853 212.338,210.032 212.556,209.995C212.733,209.965 212.872,209.802 212.896,209.594V162.406C212.865,162.147 212.663,161.968 212.444,162.005C212.268,162.035 212.129,162.198 212.104,162.406"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M227.104,168.414V200.587C227.134,200.849 227.337,201.033 227.556,200.995C227.732,200.966 227.871,200.798 227.896,200.587V168.414C227.865,168.15 227.662,167.967 227.443,168.005C227.267,168.035 227.128,168.202 227.104,168.414"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M227.104,209.409V306.592C227.134,306.852 227.337,307.033 227.556,306.995C227.732,306.966 227.871,306.801 227.896,306.592V209.409C227.865,209.149 227.662,208.969 227.443,209.005C227.267,209.035 227.128,209.2 227.104,209.409"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M209.104,271.411V308.588C209.135,308.85 209.337,309.032 209.556,308.995C209.732,308.965 209.871,308.799 209.896,308.588V271.411C209.865,271.149 209.662,270.968 209.443,271.005C209.267,271.035 209.128,271.2 209.104,271.411"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M194.105,290.385V307.614C194.138,307.862 194.341,308.032 194.559,307.995C194.733,307.965 194.87,307.811 194.896,307.614V290.385C194.863,290.138 194.659,289.968 194.44,290.005C194.266,290.035 194.131,290.189 194.105,290.385"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M177.104,294.376V308.625C177.135,308.864 177.337,309.029 177.556,308.996C177.732,308.969 177.871,308.817 177.896,308.625V294.376C177.865,294.137 177.662,293.97 177.443,294.004C177.267,294.033 177.128,294.184 177.104,294.376"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"/>
</vector>
