<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="309dp"
    android:height="278dp"
    android:viewportWidth="309"
    android:viewportHeight="278">
  <path
      android:pathData="M50.264,149.066a109.5,113.5 0,1 0,219 0a109.5,113.5 0,1 0,-219 0z"
      android:fillColor="#FFF1EF"/>
  <path
      android:pathData="M35.404,128.476C32.321,134.735 29.151,141.484 30.208,148.362C31.467,156.58 38.428,162.767 45.55,167.264C51.264,170.869 57.487,173.978 62.483,178.393C64.598,180.212 65.238,183.199 64.052,185.714C57.305,199.65 52.284,214.346 49.098,229.48C48.676,231.514 49.995,233.503 52.047,233.922C52.322,233.979 52.603,234.005 52.885,233.999L77.143,233.658C78.418,233.756 79.697,233.501 80.836,232.924C82.006,231.982 82.829,230.684 83.179,229.232C88.642,213.964 94.104,198.697 99.567,183.428C100.458,180.937 101.363,178.298 100.852,175.708C100.305,172.929 98.235,170.712 96.187,168.721C92.088,164.737 87.73,161.023 83.141,157.603C80.834,155.885 78.398,154.161 76.982,151.681C74.351,147.07 75.967,141.339 77.64,136.314C67.907,127.181 48.447,125.205 35.404,128.476Z"
      android:fillColor="#ADDEE6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M144.36,174.629C142.995,171.609 139.611,170.188 136.527,169.035C126.015,165.105 119.696,161.175 109.184,157.247C106.192,156.128 103.063,154.914 100.995,152.46C98.928,150.006 98.412,145.897 100.765,143.72L100.774,143.572C95.582,137.299 88.087,133.486 80.054,133.031C78.699,132.952 77.341,133.024 76,133.245C77.052,133.984 78.049,134.8 78.984,135.687C79.134,135.837 79.191,136.059 79.133,136.265C78.339,138.555 77.736,140.911 77.332,143.306C76.892,145.71 77.108,148.191 77.956,150.478C79.027,152.68 80.631,154.566 82.617,155.957C86.698,159.199 90.763,162.399 94.567,165.987C97.912,169.142 102.292,172.773 102.255,177.863C102.152,179.924 101.711,181.955 100.95,183.868C103.6,184.518 106.28,185.102 108.962,185.679C111.357,186.177 112.904,188.562 112.416,191.006C112.391,191.134 112.361,191.261 112.324,191.385C109.249,201.852 103.489,213.347 102.763,223.99C102.542,227.234 101.196,231.193 104.679,232.615C105.559,232.947 106.504,233.067 107.438,232.964L118.866,232.993C122.253,232.702 125.9,232.302 128.427,230.007C130.242,228.359 131.194,225.975 132.064,223.671C136.926,210.795 140.703,196.313 144.158,182.981C144.869,180.236 145.532,177.215 144.36,174.629Z"
      android:fillColor="#ADDEE6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M166.163,70.6C164.117,68.699 161.163,67.287 158.8,65.804C150.099,60.279 140.978,55.454 131.522,51.375C111.912,43.027 90.943,38.715 70.202,34.281C59.109,31.906 35.729,44.637 23.848,70.908C11.967,97.179 5.985,121.935 26.544,129.414C60.52,141.773 94.488,147.389 128.373,160C128.373,160 162.975,83.432 165.26,77.626C166.143,75.381 168.123,72.421 166.163,70.6Z"
      android:fillColor="#F6ADB6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M167.675,69.002C165.418,66.968 162.675,65.655 160.1,64.084C157.282,62.364 154.462,60.658 151.584,59.039C145.856,55.799 139.961,52.857 133.922,50.23C121.644,45.09 108.944,41.013 95.962,38.045C89.509,36.488 83.02,35.086 76.527,33.709C72.58,32.873 68.616,31.653 64.544,32.093C57.194,32.886 50.262,36.551 44.394,40.856C36.323,46.848 29.58,54.429 24.587,63.124C21.723,68.272 19.23,73.616 17.128,79.115C15.04,84.171 13.304,89.365 11.929,94.657C9.858,102.938 8.6,112.565 12.722,120.45C14.615,123.968 17.523,126.845 21.074,128.708C23.61,129.951 26.244,130.99 28.95,131.814C32.263,132.953 35.593,134.045 38.941,135.091C52.037,139.196 65.328,142.642 78.599,146.141C91.89,149.644 105.17,153.218 118.214,157.556C121.463,158.636 124.694,159.764 127.907,160.943C128.602,161.133 129.338,160.835 129.7,160.217C130.984,157.416 132.266,154.613 133.546,151.809C136.591,145.147 139.635,138.482 142.678,131.816C146.331,123.804 149.98,115.789 153.625,107.771C156.752,100.89 159.866,94.004 162.972,87.114C163.957,84.921 164.936,82.725 165.907,80.525C166.245,79.759 166.578,78.989 166.905,78.216C167.636,76.755 168.258,75.244 168.769,73.693C169.307,72.05 168.89,70.247 167.685,69.002C167.043,68.406 166.039,68.438 165.438,69.074C164.867,69.682 164.866,70.626 165.438,71.233C165.799,71.547 165.94,72.045 165.796,72.499C165.648,73.175 165.42,73.832 165.118,74.455C164.743,75.29 164.367,76.12 164.015,76.965L163.883,77.286C163.764,77.573 164.034,76.934 163.959,77.106C163.928,77.178 163.897,77.251 163.866,77.32C163.723,77.652 163.579,77.983 163.437,78.314C162.551,80.343 161.648,82.359 160.744,84.378C157.792,90.962 154.82,97.535 151.827,104.1C148.227,112.029 144.62,119.956 141.004,127.878C137.867,134.761 134.726,141.644 131.58,148.523L128.493,155.278C128.009,156.337 127.435,157.395 127.026,158.481C127.008,158.529 126.983,158.575 126.962,158.622L128.755,157.897C115.954,153.199 102.856,149.375 89.693,145.82C76.748,142.325 63.74,139.066 50.852,135.357C44.288,133.47 37.755,131.467 31.287,129.271C29.662,128.72 28.044,128.157 26.429,127.581C25.386,127.229 24.366,126.813 23.377,126.333C22.469,125.887 21.596,125.378 20.76,124.811C20.559,124.675 20.362,124.534 20.166,124.391C20.141,124.373 19.927,124.213 20.107,124.35C20.023,124.286 19.94,124.22 19.858,124.154C19.473,123.845 19.101,123.521 18.742,123.182C17.449,122.003 16.377,120.603 15.576,119.049C15.179,118.336 14.845,117.59 14.577,116.819C14.265,115.947 14.008,115.055 13.808,114.15C13.71,113.711 13.626,113.269 13.552,112.825C13.445,112.195 13.445,112.156 13.382,111.553C13.274,110.546 13.227,109.535 13.219,108.523C13.21,106.421 13.354,104.321 13.649,102.239C15.16,91.737 19.242,81.619 23.608,72.01C27.744,62.678 33.778,54.298 41.333,47.396C44.417,44.598 47.794,42.136 51.407,40.053C54.382,38.266 57.587,36.895 60.938,35.975C61.668,35.777 62.408,35.605 63.151,35.467C63.486,35.404 63.821,35.36 64.156,35.3C64.448,35.251 64.129,35.3 64.082,35.309L64.369,35.273C64.559,35.251 64.747,35.232 64.937,35.215C65.586,35.156 66.238,35.13 66.891,35.14C67.18,35.145 67.472,35.158 67.761,35.18C67.91,35.19 68.058,35.205 68.207,35.219C68.721,35.267 67.992,35.172 68.412,35.244C71.205,35.712 73.97,36.396 76.738,36.983C79.918,37.659 83.096,38.347 86.271,39.049C99.04,41.722 111.614,45.25 123.905,49.608C135.974,54.207 147.559,59.969 158.497,66.814C160.828,68.236 163.388,69.399 165.428,71.237C166.939,72.595 169.194,70.369 167.675,69.002Z"
      android:fillColor="#F6ADB6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M161.254,133.929C172.638,109.794 177.851,76.609 167.192,71.926C156.534,67.243 132.973,80.653 121.59,104.787C110.208,128.922 105.937,149.314 125.975,159.325C136.367,164.519 149.867,158.063 161.254,133.929Z"
      android:fillColor="#FEFEFE"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M172.055,98.86C170.484,108.236 167.926,117.423 164.424,126.271C163.605,128.364 162.727,130.432 161.792,132.477C158.045,140.614 153.349,149.006 146.234,154.738C145.024,155.707 143.725,156.562 142.356,157.291C142.061,157.448 141.76,157.597 141.457,157.74C141.299,157.814 141.14,157.885 140.98,157.953L140.911,157.984C140.807,158.027 140.703,158.069 140.601,158.11C139.964,158.358 139.315,158.572 138.653,158.748C138.343,158.829 138.031,158.9 137.717,158.962C137.581,158.989 137.446,159.016 137.31,159.039C137.249,159.05 137.025,159.083 136.928,159.099C135.719,159.257 134.494,159.26 133.284,159.11C133.211,159.098 133.1,159.083 133.053,159.074C132.906,159.051 132.76,159.023 132.612,158.995C132.3,158.933 131.992,158.861 131.684,158.781C131.084,158.619 130.495,158.422 129.919,158.193C129.898,158.184 129.877,158.176 129.856,158.171C129.835,158.16 129.805,158.145 129.727,158.111C129.588,158.046 129.448,157.984 129.312,157.919C128.907,157.725 128.51,157.514 128.121,157.301C126.411,156.387 124.803,155.299 123.322,154.052C120.739,151.872 118.725,149.104 117.454,145.983C114.698,138.939 115.784,131.044 117.725,123.832C118.991,119.275 120.553,114.803 122.401,110.445C124.224,105.864 126.394,101.425 128.89,97.168C133.287,89.793 139.101,83.344 146.002,78.188C148.862,76.055 151.961,74.255 155.237,72.826C155.385,72.763 155.787,72.601 156.116,72.474C156.512,72.322 156.911,72.179 157.312,72.045C157.995,71.814 158.686,71.607 159.386,71.425C160.087,71.246 160.792,71.095 161.504,70.979C161.636,70.959 161.768,70.94 161.9,70.921C161.938,70.921 162.159,70.89 162.214,70.885C162.525,70.851 162.838,70.826 163.15,70.809C163.782,70.772 164.416,70.774 165.047,70.816C165.19,70.825 165.335,70.837 165.479,70.852C165.527,70.852 165.647,70.871 165.721,70.881C165.98,70.919 166.237,70.962 166.492,71.018C167.024,71.138 167.548,71.294 168.058,71.485C168.094,71.498 168.092,71.496 168.098,71.496L168.167,71.533C168.276,71.585 168.383,71.634 168.491,71.691C168.719,71.811 168.934,71.95 169.15,72.091C169.184,72.114 169.217,72.138 169.249,72.163C169.327,72.228 169.405,72.291 169.48,72.357C169.69,72.545 169.892,72.744 170.08,72.956C170.165,73.051 170.246,73.151 170.33,73.249C170.351,73.273 170.349,73.269 170.354,73.275L170.41,73.359C170.575,73.597 170.734,73.835 170.884,74.083C171.036,74.33 171.166,74.576 171.291,74.833C171.349,74.948 171.4,75.063 171.457,75.18C171.489,75.247 171.519,75.315 171.548,75.382L171.561,75.411L171.584,75.469C171.828,76.083 172.037,76.709 172.214,77.345C172.996,80.433 173.328,83.617 173.199,86.799C173.12,90.841 172.737,94.873 172.05,98.86H172.055ZM175.662,80.613C175.428,77.68 174.532,74.837 173.042,72.293C171.688,70.209 169.529,68.77 167.073,68.313C160.966,67.075 154.498,69.707 149.316,72.697C141.859,77.157 135.392,83.069 130.305,90.078C127.353,94.029 124.822,98.273 122.752,102.74C120.542,107.444 118.573,112.257 116.854,117.159C114.108,125.125 111.987,133.869 113.509,142.303C114.133,145.878 115.586,149.259 117.756,152.182C120.27,155.415 123.472,158.061 127.131,159.931C129.604,161.282 132.379,161.994 135.202,162C138.18,161.922 141.096,161.139 143.709,159.72C151.106,155.848 156.362,148.486 160.363,141.432C161.759,138.972 163.028,136.444 164.21,133.878C168.36,124.805 171.514,115.318 173.62,105.577C174.615,101.078 175.322,96.519 175.733,91.932C176.111,88.167 176.088,84.373 175.662,80.613Z"
      android:fillColor="#F6ADB6"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M138,243H309V278H138V243Z"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M306.619,258.982C306.61,259.12 306.553,259.528 306.565,259.481C306.542,259.628 306.519,259.777 306.487,259.923C306.394,260.327 306.275,260.724 306.129,261.112C306.119,261.139 306.121,261.135 306.115,261.155C306.108,261.174 306.115,261.155 306.115,261.155C306.067,261.249 306.025,261.347 305.977,261.441C305.876,261.642 305.765,261.837 305.646,262.028C305.522,262.226 305.382,262.415 305.247,262.607C305.23,262.632 305.236,262.625 305.228,262.639C305.219,262.651 305.214,262.651 305.183,262.687C305.101,262.777 305.025,262.871 304.943,262.961C304.573,263.362 304.175,263.737 303.75,264.081L303.587,264.211C303.471,264.296 303.355,264.382 303.237,264.464C302.967,264.652 302.693,264.83 302.413,265.001C301.791,265.378 301.151,265.723 300.492,266.035C300.118,266.214 299.738,266.38 299.357,266.545L299.277,266.579L299.009,266.684C298.789,266.771 298.569,266.857 298.348,266.941C297.419,267.291 296.476,267.606 295.524,267.896C293.137,268.625 290.703,269.196 288.257,269.693C281.067,271.073 273.804,272.068 266.504,272.674C255.234,273.731 243.921,274.334 232.61,274.782C219.67,275.296 206.718,275.637 193.767,275.669C184.969,275.693 176.157,275.588 167.375,275.025C162.034,274.782 156.718,274.139 151.477,273.099C149.79,272.752 148.131,272.287 146.513,271.705C146.35,271.645 146.187,271.581 146.025,271.519L145.883,271.466L145.786,271.422C145.49,271.292 145.195,271.161 144.905,271.017C144.398,270.771 143.909,270.492 143.438,270.183C143.332,270.115 143.226,270.043 143.127,269.974C143.088,269.948 143.05,269.918 143.011,269.891C142.833,269.743 142.652,269.6 142.48,269.442C142.308,269.287 142.17,269.147 142.025,268.99C141.955,268.914 141.889,268.836 141.821,268.76L141.783,268.712C141.557,268.403 141.352,268.08 141.169,267.743C141.128,267.661 141.092,267.577 141.049,267.498V267.487C140.99,267.316 140.918,267.15 140.863,266.977C140.754,266.635 140.667,266.287 140.603,265.934C140.571,265.764 140.497,265.159 140.554,265.665C140.535,265.482 140.509,265.301 140.492,265.117C140.423,264.363 140.38,263.597 140.386,262.84C140.386,262.616 140.409,262.394 140.422,262.17V262.124V262.101C140.447,261.985 140.464,261.867 140.489,261.749C140.538,261.52 140.601,261.293 140.675,261.071C140.711,260.96 140.755,260.853 140.793,260.742C140.803,260.717 140.806,260.704 140.811,260.689L140.83,260.653C141.064,260.194 141.33,259.752 141.623,259.328C141.654,259.286 141.655,259.28 141.667,259.263C141.68,259.252 141.691,259.24 141.701,259.226C141.798,259.116 141.89,259.002 141.989,258.893C142.191,258.669 142.403,258.456 142.627,258.252C142.863,258.031 143.11,257.822 143.362,257.618L143.532,257.485L143.542,257.479C143.691,257.375 143.84,257.263 143.99,257.159C144.63,256.723 145.296,256.322 145.982,255.961C146.781,255.536 147.603,255.158 148.437,254.806L148.476,254.787L148.576,254.748L148.921,254.61C149.173,254.506 149.427,254.414 149.681,254.318C150.202,254.124 150.727,253.937 151.255,253.762C156.982,251.963 162.857,250.657 168.814,249.862C178.235,248.428 187.753,247.615 197.26,246.988C210.45,246.118 223.672,245.647 236.887,245.423C247.692,245.238 258.513,245.241 269.308,245.775C276.29,246.026 283.248,246.734 290.133,247.894C292.459,248.303 294.758,248.844 297.019,249.518C297.936,249.799 298.843,250.113 299.736,250.466C299.823,250.498 299.909,250.533 299.995,250.57L300.076,250.604C300.273,250.691 300.471,250.775 300.666,250.865C301.024,251.029 301.379,251.203 301.729,251.387C302.345,251.706 302.936,252.065 303.504,252.46C303.57,252.507 303.777,252.661 303.798,252.675C303.885,252.744 303.972,252.812 304.057,252.883C304.275,253.064 304.484,253.253 304.687,253.449C304.882,253.642 305.066,253.841 305.246,254.048C305.282,254.089 305.315,254.131 305.352,254.173C305.418,254.264 305.486,254.352 305.549,254.443C305.69,254.646 305.819,254.854 305.938,255.07C305.996,255.174 306.143,255.511 306.185,255.592C306.328,255.952 306.443,256.321 306.53,256.698C306.553,256.802 306.569,256.912 306.591,257.02L306.6,257.056V257.077C306.615,257.296 306.641,257.514 306.649,257.734C306.652,258.141 306.649,258.561 306.619,258.976V258.982ZM306.399,251.861C304.123,249.599 300.937,248.313 297.901,247.367C292.559,245.834 287.075,244.831 281.528,244.372C272.67,243.434 263.743,243.143 254.839,243.04C241.729,242.885 228.61,243.196 215.511,243.719C203.827,244.188 192.127,244.854 180.49,246.072C172.793,246.783 165.148,247.962 157.6,249.601C153.022,250.504 148.594,252.032 144.447,254.141C141.999,255.317 139.997,257.232 138.734,259.605C138.043,261.38 137.835,263.303 138.131,265.181C138.221,266.871 138.782,268.502 139.753,269.899C141.3,271.743 143.348,273.118 145.66,273.863C149.557,275.202 153.604,276.074 157.713,276.462C164.749,277.274 171.824,277.736 178.909,277.84C190.013,278.124 201.129,277.994 212.232,277.737C225.551,277.424 238.871,276.958 252.166,276.106C261.461,275.511 270.756,274.742 279.983,273.434C285.645,272.739 291.237,271.576 296.699,269.959C299.936,269.084 302.966,267.585 305.609,265.551C307.221,264.233 308.339,262.422 308.781,260.406C308.953,259.525 309.025,258.624 308.993,257.727C308.92,255.519 307.993,253.421 306.399,251.861Z"
        android:fillColor="#F6ADB6"
        android:fillType="evenOdd"/>
  </group>
  <path
      android:pathData="M202.5,156C206.642,156 210,159.358 210,163.5C210,167.642 206.642,171 202.5,171C198.358,171 195,167.642 195,163.5C195,159.358 198.358,156 202.5,156Z"
      android:fillColor="#7FD9B2"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M224.5,127C227.538,127 230,129.462 230,132.5C230,135.538 227.538,138 224.5,138C221.463,138 219,135.538 219,132.5C219,129.462 221.463,127 224.5,127Z"
      android:fillColor="#7FD9B2"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M234.5,226C240.299,226 245,230.701 245,236.5C245,242.299 240.299,247 234.5,247C228.701,247 224,242.299 224,236.5C224,230.701 228.701,226 234.5,226Z"
      android:fillColor="#7FD9B2"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M167.499,77C171.09,77 174,79.911 174,83.5C174,87.089 171.09,90 167.499,90C163.91,90 161,87.089 161,83.5C161,79.911 163.91,77 167.499,77Z"
      android:fillColor="#7FD9B2"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M154,112.342L129,122L133.799,94L154,112.342Z"
      android:fillColor="#F16E72"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M246.575,173L230,158.63L251,151L246.575,173Z"
      android:fillColor="#F16E72"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M204.046,259L178,237.445L211,226L204.046,259Z"
      android:fillColor="#F16E72"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M219.851,202L237,207.853L231.149,225L214,219.149L219.851,202Z"
      android:fillColor="#FCE152"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M171,183.259L185.742,179L190,193.742L175.259,198L171,183.259Z"
      android:fillColor="#FCE152"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M161.04,161L144,142.04L162.961,125L180,143.96L161.04,161Z"
      android:fillColor="#FCE152"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M192.917,133.847C192.902,133.428 192.556,133.099 192.143,133.115C191.752,133.13 191.438,133.449 191.424,133.847L191.456,136.381C189.383,132.724 185.948,130.073 181.929,129.025C180.996,128.792 180.598,130.259 181.533,130.491C185.133,131.419 188.221,133.772 190.11,137.028C189.733,136.812 189.338,136.629 188.931,136.48C188.023,136.151 187.636,137.619 188.535,137.945C189.849,138.429 190.943,139.387 191.608,140.638C191.828,140.997 192.291,141.107 192.644,140.885C192.86,140.749 192.994,140.511 193,140.253L192.917,133.847Z"
      android:fillColor="#2C2B46"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M232.442,182.414L232.038,184.007C231.089,180.598 229.55,177.334 227.475,174.327C227.242,174.001 226.75,173.903 226.376,174.105C226.017,174.3 225.895,174.704 226.098,175.027C227.996,177.784 229.427,180.763 230.347,183.875C229.457,183.367 228.485,182.973 227.466,182.707C227.037,182.619 226.607,182.849 226.504,183.221C226.406,183.575 226.642,183.936 227.041,184.045C228.507,184.428 229.837,185.125 230.915,186.069C230.94,186.194 230.984,186.315 231.01,186.439C231.058,186.757 231.392,186.98 231.757,186.939C231.799,186.934 231.841,186.926 231.881,186.914C232.27,187.099 232.757,186.975 232.969,186.638C232.996,186.597 233.016,186.554 233.033,186.509C233.348,185.268 233.664,184.026 233.979,182.784C234.198,181.911 232.662,181.541 232.442,182.414Z"
      android:fillColor="#2C2B46"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M215.984,112.167C216.174,111.212 214.644,110.804 214.452,111.763C214.333,112.386 214.254,113.016 214.215,113.648C212.64,110.291 210.207,107.369 207.14,105.149C206.325,104.558 205.529,105.877 206.337,106.46C209.205,108.557 211.456,111.328 212.873,114.503C212.124,114.231 211.326,114.107 210.527,114.139C209.509,114.18 209.503,115.697 210.527,115.657C211.704,115.602 212.856,115.997 213.729,116.754C213.762,116.857 213.801,116.95 213.829,117.05C213.902,117.325 214.145,117.53 214.44,117.563C214.461,117.593 214.491,117.613 214.511,117.644C214.746,118 215.238,118.107 215.611,117.882C215.901,117.708 216.042,117.377 215.961,117.059C215.654,115.44 215.661,113.782 215.984,112.167Z"
      android:fillColor="#2C2B46"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M159.989,106.987C159.776,105.622 159.563,104.258 159.349,102.895C159.196,101.922 157.883,102.301 157.957,103.239C156.553,101.083 154.974,99.071 153.24,97.226C152.572,96.519 151.55,97.633 152.217,98.342C154.198,100.447 155.968,102.776 157.498,105.289C156.649,104.895 155.768,104.589 154.866,104.378C153.959,104.164 153.572,105.686 154.482,105.899C156.06,106.263 157.566,106.933 158.929,107.878C159.506,108.278 160.088,107.619 159.989,106.987Z"
      android:fillColor="#2C2B46"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M163.471,166.336C163.426,167.323 163.382,168.307 163.339,169.29C161.849,166.564 159.809,164.147 157.336,162.178C156.586,161.586 155.499,162.61 156.257,163.211C158.603,165.068 160.544,167.345 161.971,169.916C161.388,169.586 160.78,169.301 160.151,169.063C159.232,168.723 158.836,170.133 159.745,170.47C161.13,170.991 162.385,171.784 163.428,172.798C163.738,173.078 164.227,173.065 164.522,172.769C164.652,172.638 164.727,172.464 164.732,172.282L164.999,166.336C165.042,165.397 163.514,165.399 163.471,166.336Z"
      android:fillColor="#2C2B46"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M199.549,215.972L199.014,217.355C198.738,213.973 197.967,210.646 196.722,207.477C196.39,206.636 194.987,206.998 195.323,207.853C196.557,210.986 197.318,214.276 197.58,217.623L196.386,215.981C195.849,215.243 194.59,215.951 195.133,216.696L198.024,220.665C198.243,221.001 198.698,221.101 199.04,220.888C199.189,220.797 199.298,220.658 199.351,220.496C199.884,219.112 200.417,217.729 200.951,216.346C201.277,215.493 199.875,215.126 199.549,215.972Z"
      android:fillColor="#2C2B46"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M254.555,229.68L254.314,230.156C254.216,227.246 253.831,224.35 253.166,221.497C252.962,220.627 251.429,220.995 251.633,221.864C252.298,224.736 252.666,227.652 252.731,230.58L251.467,228.631C251.23,228.309 250.739,228.214 250.368,228.419C250.018,228.612 249.898,229.01 250.094,229.328L252.905,233.662C253.132,233.991 253.624,234.098 254.002,233.901C254.115,233.841 254.21,233.76 254.277,233.662C254.828,232.567 255.378,231.472 255.925,230.377C256.332,229.57 254.963,228.869 254.555,229.68Z"
      android:fillColor="#2C2B46"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M238.5,195C239.329,195 240,195.672 240,196.5C240,197.329 239.329,198 238.5,198C237.672,198 237,197.329 237,196.5C237,195.672 237.672,195 238.5,195Z"
      android:fillColor="#2C2B46"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M193.5,179C194.329,179 195,179.671 195,180.5C195,181.328 194.329,182 193.5,182C192.671,182 192,181.328 192,180.5C192,179.671 192.671,179 193.5,179Z"
      android:fillColor="#2C2B46"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M184.5,153C185.329,153 186,153.671 186,154.5C186,155.329 185.329,156 184.5,156C183.671,156 183,155.329 183,154.5C183,153.671 183.671,153 184.5,153Z"
      android:fillColor="#2C2B46"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M191.5,226C192.329,226 193,226.671 193,227.5C193,228.328 192.329,229 191.5,229C190.671,229 190,228.328 190,227.5C190,226.671 190.671,226 191.5,226Z"
      android:fillColor="#2C2B46"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M208.5,194C209.328,194 210,194.672 210,195.5C210,196.329 209.328,197 208.5,197C207.671,197 207,196.329 207,195.5C207,194.672 207.671,194 208.5,194Z"
      android:fillColor="#2C2B46"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M242.5,219C243.329,219 244,219.671 244,220.5C244,221.328 243.329,222 242.5,222C241.671,222 241,221.328 241,220.5C241,219.671 241.671,219 242.5,219Z"
      android:fillColor="#2C2B46"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M221.5,151C222.329,151 223,151.672 223,152.5C223,153.329 222.329,154 221.5,154C220.671,154 220,153.329 220,152.5C220,151.672 220.671,151 221.5,151Z"
      android:fillColor="#2C2B46"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M133.5,135C134.329,135 135,135.671 135,136.5C135,137.328 134.329,138 133.5,138C132.672,138 132,137.328 132,136.5C132,135.671 132.672,135 133.5,135Z"
      android:fillColor="#2C2B46"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M197.5,103C198.328,103 199,103.671 199,104.5C199,105.328 198.328,106 197.5,106C196.671,106 196,105.328 196,104.5C196,103.671 196.671,103 197.5,103Z"
      android:fillColor="#2C2B46"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M150.5,83C151.328,83 152,83.671 152,84.5C152,85.328 151.328,86 150.5,86C149.672,86 149,85.328 149,84.5C149,83.671 149.672,83 150.5,83Z"
      android:fillColor="#2C2B46"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M139.5,32C140.328,32 141,32.671 141,33.5C141,34.328 140.328,35 139.5,35C138.671,35 138,34.328 138,33.5C138,32.671 138.671,32 139.5,32Z"
      android:fillColor="#2C2B46"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M151.5,34C152.328,34 153,34.672 153,35.5C153,36.328 152.328,37 151.5,37C150.672,37 150,36.328 150,35.5C150,34.672 150.672,34 151.5,34Z"
      android:fillColor="#2C2B46"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M147.597,40.534C146.502,41.826 144.483,42.051 143.09,41.033C142.812,40.831 142.573,40.587 142.38,40.311C141.87,39.585 140.606,40.262 141.121,40.994C142.517,43.018 145.417,43.609 147.598,42.313C148.087,42.023 148.513,41.652 148.856,41.217C149.425,40.525 148.159,39.85 147.597,40.534Z"
      android:fillColor="#2C2B46"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M159.466,18.015C157.743,13.589 154.999,9.642 151.461,6.497C148.017,3.517 143.874,1.474 139.425,0.563C135.018,-0.524 130.373,-0.027 126.292,1.971C125.293,2.517 124.358,3.175 123.505,3.932C120.029,7.078 118.173,11.739 116.983,16.191C116.667,17.359 116.403,18.548 116.173,19.74C115.927,20.73 115.869,21.757 116.004,22.769C116.08,23.615 116.635,24.341 117.428,24.63C117.649,24.686 117.881,24.692 118.104,24.649C117.38,26.391 116.662,28.136 115.98,29.895C115.567,30.956 115.161,32.024 114.763,33.098C114.726,33.196 114.72,33.303 114.744,33.405C113.175,38.514 114.118,44.072 117.286,48.365C117.733,48.961 118.747,48.375 118.295,47.77C115.278,43.732 114.382,38.474 115.888,33.653C115.917,33.562 115.923,33.467 115.905,33.374C117.178,29.956 118.544,26.574 119.972,23.219C120.699,22.343 121.415,21.458 122.137,20.578C122.905,19.355 124.226,18.598 125.662,18.561C124.539,18.826 123.61,19.614 123.162,20.684C122.459,22.136 122.655,23.867 123.663,25.122C124.656,26.331 126.326,26.728 127.751,26.096C128.435,25.787 127.842,24.772 127.161,25.079C126.196,25.442 125.108,25.12 124.49,24.29C123.81,23.367 123.717,22.132 124.246,21.114C124.612,20.15 125.591,19.572 126.604,19.719C127.674,20.006 128.472,20.906 128.635,22.01C128.766,22.696 129.722,22.475 129.76,21.855C129.935,22.095 130.114,22.331 130.301,22.549C131.764,24.274 133.584,25.655 135.633,26.596C137.649,27.507 139.904,27.733 142.058,27.24C143.11,26.994 144.102,26.539 144.977,25.904C145.333,25.547 145.729,25.234 146.156,24.969C146.817,24.701 147.148,25.263 147.458,25.741C148.012,26.59 148.701,27.694 149.794,27.831C150.713,27.924 151.584,27.398 151.936,26.538C152.07,26.182 152.415,25.952 152.792,25.969C153.342,26.008 153.53,26.513 153.79,26.915C154.074,27.351 154.415,27.746 154.804,28.091C154.787,29.712 154.606,31.327 154.263,32.911C152.804,39.653 147.982,46.297 140.62,46.691C136.937,46.891 133.392,45.25 131.141,42.304C128.791,39.29 127.778,35.433 128.341,31.642C128.463,30.899 127.338,30.581 127.215,31.329C126.502,36.029 128.008,40.795 131.286,44.215C129.603,45.412 128.446,47.22 128.058,49.259C127.953,50.002 129.077,50.32 129.184,49.577C129.529,47.72 130.601,46.081 132.157,45.028C133.613,46.28 135.348,47.158 137.213,47.587C140.79,48.327 144.511,47.602 147.555,45.57C150.665,43.409 153.031,40.327 154.326,36.751C155.305,34.219 155.849,31.538 155.933,28.822C156.063,28.888 156.195,28.947 156.33,28.999C158.585,29.742 160.386,27.812 160.837,25.736C161.398,23.162 160.403,20.378 159.466,18.015Z"
      android:fillColor="#2C2B46"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M143.774,237.359C141.702,236.728 139.554,236.385 137.389,236.339C135.003,236.202 132.614,236.093 130.228,235.971L115.653,235.223C111.377,235.004 106.634,234.438 102.783,236.752C101.048,237.725 99.765,239.343 99.214,241.257C98.684,243.167 99.152,245.216 100.459,246.705C100.573,246.841 100.751,246.907 100.926,246.878C100.966,246.893 101.006,246.901 101.047,246.905C113.618,247.119 126.188,246.971 138.756,246.461C142.299,246.318 145.842,246.145 149.381,245.939C149.704,245.929 149.962,245.669 149.972,245.347C150.334,241.513 147.122,238.522 143.774,237.359Z"
      android:fillColor="#2C2B46"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M68.618,236.591C64.069,236.024 59.318,235.609 54.798,236.591C50.796,237.5 47.385,239.891 45.382,243.192C44.522,244.702 45.161,246.563 46.81,247.351C47.291,247.581 47.826,247.7 48.369,247.7C49.462,247.735 50.559,247.728 51.652,247.742L64.549,247.908L69.014,247.965C70.761,248.073 72.515,247.929 74.213,247.538C75.631,247.19 76.826,246.318 77.514,245.131C78.214,243.752 78.155,242.151 77.357,240.816C75.692,237.891 71.892,236.999 68.618,236.591Z"
      android:fillColor="#2C2B46"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M174.35,102.285C173.512,101.253 172.255,100.797 171.042,101.085C168.406,101.816 166.094,103.601 164.533,106.11C164.089,106.662 163.906,107.422 164.046,108.152C164.298,108.702 164.8,109.048 165.348,109.051C167.296,109.357 169.278,109.179 171.158,108.53C168.172,109.53 165.816,112.129 164.857,115.477C164.491,116.311 164.512,117.295 164.913,118.107C165.288,118.512 165.813,118.692 166.325,118.591C168.053,118.505 169.759,118.123 171.387,117.458C169.463,118.288 167.77,119.684 166.483,121.502C165.99,122.085 165.693,122.843 165.641,123.647C165.659,124.457 166.047,125.197 166.666,125.606C167.229,125.929 167.866,126.058 168.494,125.976C172.774,125.698 176.73,121.294 177.764,115.655C178.566,110.839 177.298,105.878 174.35,102.285Z"
      android:fillColor="#FEFEFE"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M177.07,117.359C176.179,119.734 174.629,121.786 172.611,123.256C171.715,123.898 170.719,124.38 169.666,124.679C168.652,124.957 166.926,125.344 166.172,124.352C165.186,123.061 166.985,121.433 167.822,120.621C168.944,119.521 170.263,118.66 171.709,118.086C172.89,117.627 172.396,115.669 171.181,116.112C169.488,116.745 167.718,117.125 165.923,117.241C165.242,117.278 164.67,117.351 164.696,116.484C164.768,115.755 164.978,115.047 165.315,114.402C166.451,111.686 168.702,109.632 171.453,108.797C171.979,108.633 172.275,108.06 172.116,107.519C171.962,106.997 171.439,106.691 170.925,106.822C169.031,107.412 167.039,107.606 165.07,107.392C164.377,107.314 163.732,107.258 164.131,106.395C164.552,105.615 165.094,104.912 165.735,104.312C167.657,102.318 171.659,99.509 174.129,102.034C177.85,106.153 178.991,112.088 177.076,117.359H177.07ZM179.943,110.886C179.631,107.041 178.079,103.415 175.536,100.584C171.939,96.907 166.412,100.362 163.714,103.546C162.822,104.395 162.221,105.52 162.003,106.752C161.944,107.903 162.681,108.938 163.765,109.224C164.594,109.453 165.45,109.558 166.307,109.535C164.868,110.968 163.765,112.722 163.083,114.663C162.428,116.525 162.637,119.004 164.962,119.279C165.409,119.323 165.859,119.325 166.306,119.285C165.139,120.235 164.308,121.554 163.942,123.04C163.722,124.876 164.93,126.57 166.696,126.903C168.173,127.134 169.683,126.951 171.068,126.373C177.023,124.084 180.494,117.243 179.943,110.886Z"
      android:fillColor="#2C2B46"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M46.061,68C33.263,75.314 22.304,85.366 14,97.411C15.043,99.21 16.105,100.998 17.185,102.778C20.623,108.422 23.237,114.126 27.362,119.306C27.989,120.196 28.786,120.955 29.711,121.542C30.662,122.126 31.861,122.154 32.838,121.613C34.142,120.759 34.197,118.869 33.707,117.406C33.217,115.943 32.339,114.576 32.238,113.04C33.322,115.056 34.838,116.816 36.683,118.199C38.619,119.44 41.408,119.708 43.133,118.199C44.446,116.872 44.964,114.972 44.503,113.179C44.376,112.612 44.194,112.058 43.96,111.524C44.308,112.063 44.704,112.569 45.147,113.037C46.424,114.469 48.332,115.199 50.259,114.993C52.135,114.672 54.389,111.933 50.811,105.296C49.042,101.293 46.745,95.954 44.976,91.952C45.638,93.396 46.589,94.695 47.772,95.769C49.003,96.847 50.772,97.093 52.258,96.392C54.272,95.217 54.199,92.359 53.714,90.108C52.073,82.481 48.705,75.349 46.061,68Z"
      android:fillColor="#FEFEFE"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M51.329,95.727C50.17,95.979 48.961,95.621 48.138,94.782C47.191,93.806 46.416,92.683 45.844,91.457C45.222,90.311 43.609,91.318 44.105,92.454C45.103,94.712 46.091,96.974 47.07,99.239C48.072,101.543 48.975,103.933 50.131,106.166C51.19,107.898 51.724,109.891 51.672,111.91C51.626,112.399 51.461,112.87 51.19,113.283C51.094,113.423 50.98,113.549 50.851,113.66C50.661,113.839 50.851,113.68 50.727,113.759C50.626,113.823 50.523,113.88 50.417,113.934C50.495,113.895 50.44,113.943 50.271,113.986C50.15,114.019 50.025,114.043 49.9,114.059C49.245,114.124 48.584,114.026 47.976,113.78C46.663,113.206 45.565,112.245 44.833,111.03C44.245,110.157 42.552,110.693 42.998,111.79C43.702,113.201 43.809,114.829 43.292,116.315C42.744,117.557 41.465,118.331 40.09,118.253C36.706,118.217 34.699,115.055 33.108,112.549C32.618,111.778 31.144,112.015 31.237,113.048C31.41,114.286 31.78,115.49 32.33,116.615C32.808,117.528 33.027,118.552 32.963,119.576C32.916,120.427 32.178,121.077 31.315,121.032C31.21,121.027 31.108,121.011 31.007,120.985C29.88,120.621 28.919,119.88 28.291,118.89C24.878,114.695 22.423,109.847 19.757,105.183C18.275,102.587 16.703,100.04 15.193,97.459C21.491,88.378 29.367,80.458 38.46,74.063C40.756,72.434 43.132,70.917 45.549,69.469C47.303,74.193 49.279,78.838 50.873,83.622C51.748,86.058 52.422,88.559 52.886,91.1C53.12,92.641 53.199,95.137 51.329,95.73V95.727ZM53.799,86.326C52.963,83.366 51.917,80.468 50.816,77.596C49.555,74.309 48.225,71.047 47.03,67.735C46.998,67.659 46.955,67.588 46.903,67.521L46.887,67.495C46.843,67.429 46.792,67.367 46.734,67.312C46.44,66.974 45.937,66.901 45.556,67.141C35.515,72.921 26.554,80.349 19.064,89.103C16.947,91.6 14.97,94.208 13.138,96.914C12.954,97.222 12.954,97.603 13.138,97.911C14.745,100.68 16.439,103.399 18.027,106.178C19.518,108.791 20.941,111.439 22.505,114.01C23.955,116.614 25.707,119.043 27.726,121.25C28.668,122.29 29.989,122.919 31.403,122.999C32.676,123.028 33.86,122.362 34.482,121.269C34.988,120.258 35.128,119.106 34.878,118.005C36.387,119.558 38.523,120.364 40.699,120.199C42.631,120.062 44.327,118.884 45.103,117.139C45.438,116.362 45.614,115.527 45.621,114.682C46.938,115.722 48.627,116.192 50.303,115.988C51.577,115.786 52.663,114.965 53.189,113.805C53.88,112.013 53.875,110.031 53.177,108.24C52.664,106.873 52.078,105.533 51.423,104.226C50.87,102.97 50.32,101.714 49.774,100.456C49.312,99.395 48.846,98.335 48.384,97.273C48.833,97.49 49.312,97.644 49.804,97.728C52.179,98.13 54.437,96.563 54.846,94.226C54.858,94.156 54.869,94.084 54.877,94.012C55.314,91.446 54.497,88.779 53.799,86.326Z"
      android:fillColor="#2C2B46"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M114.743,34.341C114.743,34.341 84.961,10.432 70.588,6.441C56.463,2.523 40.855,3.016 27.751,10.163C8.997,20.402 2.67,39.739 1.355,49.25C-0.681,63.946 6.305,80.829 15.347,97C23.618,84.925 34.461,74.854 47.089,67.513C46.928,67.037 46.758,66.565 46.606,66.087C43.933,57.718 39.894,46.513 46.081,40.3C50.364,36 63.67,30.391 68.909,31.51C89.715,35.951 118,47.895 118,47.895C114.867,43.792 113.14,39.256 114.743,34.341Z"
      android:fillColor="#FCE152"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M108.152,42.896C100.653,40.016 93.08,37.312 85.41,34.921C81.272,33.636 77.102,32.431 72.891,31.405C71.206,30.894 69.476,30.549 67.726,30.376C66.177,30.355 64.633,30.535 63.131,30.911C59.455,31.786 55.897,33.103 52.534,34.834C49.612,36.296 46.441,38.039 44.405,40.676C41.932,43.882 41.518,48.065 41.952,51.982C42.559,56.278 43.598,60.5 45.054,64.587C45.323,65.421 45.597,66.253 45.876,67.083C36.23,72.814 27.598,80.115 20.334,88.688C18.587,90.769 16.954,92.944 15.395,95.171C11.091,87.654 7.547,79.725 4.818,71.498C2.528,64.192 1.137,56.35 2.354,48.706C3.129,43.984 4.525,39.386 6.502,35.032C9.052,29.271 12.598,24.008 16.975,19.488C22.388,13.974 29.05,9.858 36.392,7.495C44.405,5.016 52.862,4.336 61.166,5.502C64.769,5.926 68.321,6.706 71.77,7.832C73.973,8.616 76.117,9.557 78.186,10.651C83.32,13.356 88.291,16.359 93.076,19.649C97.625,22.705 102.08,25.903 106.469,29.187C108.064,30.38 109.649,31.586 111.225,32.806L111.473,32.996L111.479,33.002L111.544,33.052L111.988,33.398L112.707,33.96C113.02,34.205 113.33,34.451 113.641,34.697C112.75,38.487 113.404,42.477 115.454,45.782C113.027,44.797 110.593,43.834 108.152,42.896ZM118.869,47.394C117.406,45.574 116.295,43.494 115.592,41.263C114.968,39.08 115.008,36.758 115.709,34.598C115.726,34.525 115.733,34.451 115.732,34.377C115.732,34.355 115.732,34.336 115.739,34.314C115.743,34.205 115.725,34.096 115.687,33.993C115.679,33.967 115.671,33.942 115.66,33.917C115.62,33.842 115.571,33.773 115.513,33.713C115.49,33.689 115.482,33.655 115.455,33.633C113.665,32.196 111.844,30.798 110.017,29.407C105.856,26.237 101.626,23.157 97.329,20.168C92.386,16.742 87.342,13.432 82.082,10.503C79.793,9.208 77.44,8.035 75.029,6.99C72.334,5.877 69.538,5.028 66.68,4.458C58.266,2.605 49.562,2.517 41.114,4.201C33.076,5.865 25.563,9.475 19.229,14.717C14.059,19.074 9.772,24.39 6.603,30.375C4.044,35.118 2.149,40.194 0.972,45.457C-0.418,52.201 -0.316,59.17 1.272,65.871C3.227,74.759 6.928,83.219 11.081,91.276C12.163,93.376 13.283,95.456 14.44,97.517C14.724,97.99 15.338,98.141 15.809,97.855C15.946,97.772 16.063,97.655 16.146,97.517C22.477,88.221 30.397,80.123 39.538,73.598C42.127,71.735 44.797,69.994 47.549,68.374C47.932,68.145 48.116,67.689 48.002,67.257C46.546,63.24 45.344,59.134 44.403,54.964C43.657,51.314 43.211,47.097 44.888,43.627C46.313,40.675 49.167,38.9 51.939,37.378C55.154,35.601 58.565,34.203 62.101,33.214C63.582,32.772 65.105,32.489 66.646,32.368C68.123,32.352 69.595,32.562 71.01,32.99C75.101,33.945 79.149,35.077 83.165,36.3C90.802,38.625 98.341,41.28 105.807,44.117C108.458,45.122 111.1,46.152 113.731,47.209C115.011,47.724 116.283,48.312 117.582,48.782C117.64,48.803 117.695,48.829 117.752,48.854C118.282,48.995 118.827,48.677 118.967,48.144C119.033,47.891 118.998,47.622 118.869,47.394Z"
      android:fillColor="#2C2B46"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M155.427,69.995C156.76,70.082 157.91,69.059 157.995,67.712C158.054,66.783 157.584,65.9 156.785,65.437C156.785,65.437 139.06,54.048 129.46,50.192C109.603,42.215 76.784,27.119 57.81,33.557C36.657,40.729 43.868,68.91 63.688,68.872C96.473,68.803 136.424,70.034 155.427,69.995Z"
      android:fillColor="#F6ADB6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M154.848,71.999C157.123,72.019 158.981,70.178 159,67.891C159.002,67.593 158.972,67.296 158.913,67.006C158.549,65.796 157.708,64.79 156.587,64.222C154.353,62.808 152.104,61.421 149.838,60.061C146.187,57.862 142.491,55.716 138.735,53.694C135.148,51.76 131.459,50.026 127.682,48.499C123.486,46.801 119.306,45.064 115.104,43.383C110.443,41.519 105.761,39.715 101.02,38.062C96.233,36.392 91.39,34.869 86.471,33.644C81.791,32.437 77.021,31.615 72.208,31.191C67.968,30.787 63.691,31.025 59.521,31.901C55.561,32.739 51.882,34.59 48.838,37.273C46.289,39.604 44.466,42.629 43.59,45.981C42.779,49.212 42.805,52.597 43.664,55.815C44.528,59.065 46.164,62.054 48.43,64.526C50.801,67.096 53.807,68.985 57.142,70.002C58.961,70.548 60.845,70.842 62.742,70.877C65.457,70.936 68.178,70.877 70.893,70.887C76.657,70.908 82.421,70.954 88.182,71.027C93.964,71.099 99.743,71.184 105.522,71.28C111.05,71.372 116.578,71.469 122.105,71.573C127.113,71.663 132.12,71.75 137.13,71.832C141.35,71.898 145.57,71.957 149.79,71.985C151.475,71.997 153.16,72.002 154.844,71.999C155.721,71.977 156.414,71.243 156.39,70.36C156.369,69.51 155.689,68.826 154.844,68.804C146.64,68.82 138.434,68.664 130.231,68.522C119.545,68.336 108.861,68.129 98.172,67.967C86.962,67.799 75.751,67.672 64.539,67.683C63.483,67.683 62.43,67.699 61.377,67.605C61.162,67.586 60.948,67.561 60.739,67.537C60.364,67.495 61.113,67.596 60.739,67.537C60.632,67.521 60.531,67.507 60.428,67.49C59.984,67.417 59.543,67.33 59.107,67.226C58.291,67.034 57.49,66.784 56.708,66.48C56.59,66.435 55.965,66.223 56.449,66.379C56.266,66.31 56.086,66.23 55.912,66.137C55.534,65.957 55.161,65.765 54.794,65.559C54.107,65.164 53.446,64.729 52.811,64.253C52.726,64.19 52.448,64.024 52.833,64.273C52.756,64.223 52.684,64.154 52.612,64.096C52.467,63.978 52.322,63.856 52.183,63.733C51.877,63.467 51.578,63.193 51.29,62.905C50.746,62.355 50.23,61.775 49.746,61.169C49.531,60.907 49.966,61.474 49.769,61.199C49.714,61.124 49.661,61.05 49.603,60.975C49.494,60.826 49.386,60.675 49.281,60.523C49.055,60.194 48.841,59.857 48.637,59.512C48.245,58.854 47.892,58.174 47.58,57.473C47.539,57.391 47.504,57.306 47.473,57.22C47.599,57.663 47.536,57.376 47.492,57.263C47.425,57.094 47.358,56.923 47.293,56.751C47.156,56.38 47.03,56.005 46.916,55.625C46.695,54.898 46.52,54.157 46.389,53.409C46.362,53.259 46.34,53.11 46.316,52.96C46.293,52.81 46.191,52.585 46.323,53.025C46.304,52.935 46.294,52.844 46.291,52.754C46.245,52.364 46.213,51.972 46.194,51.578C46.157,50.821 46.168,50.064 46.227,49.308C46.242,49.128 46.258,48.949 46.279,48.768C46.279,48.677 46.291,48.586 46.311,48.498C46.167,48.877 46.277,48.734 46.303,48.564C46.365,48.175 46.432,47.787 46.518,47.402C46.682,46.659 46.898,45.928 47.162,45.214C47.216,45.037 47.283,44.866 47.364,44.7C47.099,45.15 47.403,44.615 47.461,44.484C47.631,44.119 47.812,43.758 48.007,43.403C48.375,42.702 48.809,42.037 49.302,41.419C48.973,41.812 49.399,41.305 49.476,41.212C49.601,41.062 49.729,40.913 49.859,40.767C50.146,40.445 50.444,40.134 50.756,39.835C51.05,39.552 51.354,39.28 51.667,39.017C51.756,38.943 52.294,38.522 51.914,38.811C52.111,38.661 52.308,38.513 52.51,38.37C53.264,37.838 54.053,37.358 54.873,36.936C55.287,36.72 55.707,36.517 56.133,36.331C56.2,36.301 56.575,36.146 56.194,36.302L56.529,36.165C56.795,36.059 57.063,35.958 57.333,35.86C58.223,35.542 59.129,35.271 60.047,35.051C60.938,34.835 61.84,34.666 62.747,34.534C62.829,34.522 63.231,34.471 62.788,34.527L63.138,34.482C63.374,34.454 63.61,34.429 63.845,34.405C64.363,34.353 64.881,34.311 65.401,34.279C67.498,34.163 69.601,34.182 71.696,34.339C72.8,34.417 73.902,34.525 75,34.663L75.403,34.714C75.46,34.721 75.911,34.781 75.519,34.728C75.789,34.765 76.056,34.804 76.331,34.842C76.922,34.93 77.513,35.025 78.103,35.124C82.863,35.966 87.569,37.103 92.189,38.529C101.504,41.333 110.562,44.926 119.565,48.602C121.576,49.422 123.586,50.243 125.595,51.066C126.53,51.445 127.465,51.823 128.399,52.198C128.588,52.274 128.776,52.349 128.964,52.427L129.244,52.544C129.579,52.684 128.906,52.397 129.244,52.544C129.674,52.73 130.097,52.918 130.52,53.111C134.265,54.824 137.889,56.808 141.468,58.839C144.81,60.739 148.116,62.699 151.387,64.721C152.405,65.347 153.419,65.978 154.431,66.613L155.212,67.108L155.382,67.216L155.413,67.236C155.448,67.258 155.485,67.282 155.521,67.301C155.663,67.402 155.651,67.388 155.48,67.257C155.537,67.305 155.587,67.355 155.644,67.408C155.736,67.499 155.864,67.749 155.668,67.408C155.718,67.495 155.775,67.584 155.826,67.669C155.992,67.941 155.78,67.345 155.815,67.654C155.821,67.715 155.91,67.881 155.884,67.938L155.851,67.705C155.858,67.77 155.861,67.833 155.861,67.897C155.844,68.113 155.968,68.159 155.89,67.856C155.908,67.927 155.843,68.072 155.83,68.138L155.802,68.231C155.744,68.391 155.762,68.353 155.857,68.123C155.857,68.198 155.755,68.315 155.721,68.38L155.669,68.464C155.572,68.601 155.597,68.572 155.742,68.375C155.728,68.442 155.58,68.542 155.535,68.591C155.308,68.837 155.834,68.427 155.535,68.591C155.45,68.651 155.359,68.702 155.264,68.744C155.275,68.756 155.609,68.636 155.244,68.744C155.136,68.777 155.029,68.797 154.914,68.819C155.334,68.735 154.96,68.799 154.86,68.801C153.984,68.778 153.255,69.475 153.231,70.357C153.209,71.24 153.901,71.974 154.779,71.996C154.805,71.997 154.832,71.997 154.86,71.996L154.848,71.999Z"
      android:fillColor="#F6ADB6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M81.869,34.772C75.837,32.948 69.401,32.523 63.144,33.539C61.592,33.935 60.681,35.396 61.103,36.812C61.569,38.203 63.147,39.019 64.695,38.671C65.004,38.609 65.317,38.562 65.631,38.533H65.666C65.877,38.511 66.088,38.488 66.292,38.468C66.962,38.405 67.633,38.359 68.305,38.333C69.734,38.274 71.166,38.298 72.591,38.4C72.926,38.424 73.261,38.452 73.596,38.486C73.759,38.501 73.924,38.521 74.088,38.537C74.788,38.64 75.487,38.742 76.182,38.874C77.582,39.141 78.962,39.487 80.316,39.907C81.87,40.288 83.471,39.46 83.908,38.049C84.3,36.636 83.402,35.192 81.869,34.772Z"
      android:fillColor="#FAD1D8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M62,75C60.355,75.026 59.028,76.279 59,77.833V78.167C59,79.731 60.343,81 62,81C63.657,81 65,79.731 65,78.167V77.833C64.984,76.275 63.65,75.015 62,75Z"
      android:fillColor="#FEFEFE"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M109.166,97.472C108.475,96.662 107.801,95.839 107.142,95.002C106.939,94.743 106.74,94.483 106.539,94.224L106.468,94.133L106.409,94.051C106.116,93.655 105.825,93.258 105.539,92.858C104.277,91.088 103.091,89.265 101.98,87.387C100.892,85.546 99.881,83.66 98.948,81.731C98.483,80.767 98.037,79.792 97.61,78.808C97.497,78.544 97.385,78.278 97.272,78.012L97.227,77.903L97.192,77.816C96.979,77.279 96.767,76.743 96.562,76.202C96.095,74.62 94.504,73.693 92.943,74.093C91.553,74.555 90.286,76.236 90.885,77.816C92.413,81.828 94.247,85.711 96.372,89.426C91.467,87.577 86.482,85.975 81.419,84.622C79.844,84.2 78.236,85.168 77.823,86.786C77.421,88.374 78.321,90.002 79.853,90.459C85.601,91.995 91.262,93.861 96.807,96.048C90.516,96.536 84.285,98.258 78.212,100.04C76.636,100.457 75.689,102.108 76.093,103.727C76.499,105.346 78.107,106.32 79.682,105.904C79.715,105.895 79.747,105.886 79.777,105.877C84.284,104.462 88.868,103.324 93.506,102.469C93.767,102.427 94.03,102.385 94.292,102.345L94.611,102.299L94.686,102.289C95.255,102.227 95.821,102.152 96.386,102.1C97.518,101.991 98.655,101.932 99.787,101.92C100.918,101.908 102.053,101.948 103.187,102.048C103.534,102.078 103.882,102.119 104.229,102.157L104.347,102.169L104.486,102.192C105.094,102.293 105.699,102.403 106.301,102.532C107.587,102.869 108.936,102.305 109.628,101.141C110.26,99.944 110.073,98.464 109.166,97.472Z"
      android:fillColor="#FEFEFE"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M71.001,79C69.355,79.027 68.028,80.291 68,81.859V82.195C68.031,83.774 69.4,85.029 71.057,84.999C72.669,84.971 73.97,83.731 74,82.195V81.859C73.984,80.287 72.651,79.016 71.001,79Z"
      android:fillColor="#FEFEFE"
      android:fillType="evenOdd"/>
</vector>
