<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="191dp"
    android:height="58dp"
    android:viewportWidth="191"
    android:viewportHeight="58">
  <path
      android:pathData="M8,0L183,0A8,8 0,0 1,191 8L191,50A8,8 0,0 1,183 58L8,58A8,8 0,0 1,0 50L0,8A8,8 0,0 1,8 0z"
      android:fillColor="#2C2B47"/>
  <path
      android:pathData="M56.788,33.198C55.216,33.198 53.95,32.67 52.99,31.614C52.03,30.558 51.55,29.16 51.55,27.42C51.55,25.44 52.15,23.772 53.35,22.416C54.55,21.06 56.026,20.382 57.778,20.382C58.474,20.382 59.116,20.448 59.704,20.58C60.304,20.7 60.73,20.826 60.982,20.958L61.342,21.156L60.298,23.658C59.938,23.418 59.452,23.196 58.84,22.992C58.228,22.776 57.688,22.668 57.22,22.668C56.248,22.668 55.468,23.01 54.88,23.694C54.292,24.378 53.998,25.284 53.998,26.412C53.998,27.936 54.274,29.124 54.826,29.976C55.39,30.828 56.17,31.254 57.166,31.254C57.814,31.254 58.426,31.164 59.002,30.984V28.194H56.68L56.86,26.376H61.18L61.018,29.31L61.144,32.424C59.38,32.94 57.928,33.198 56.788,33.198ZM62.957,29.238C62.957,27.702 63.371,26.4 64.199,25.332C65.027,24.264 65.993,23.73 67.097,23.73C68.213,23.73 69.077,24.09 69.689,24.81C70.313,25.53 70.625,26.484 70.625,27.672C70.625,29.256 70.223,30.576 69.419,31.632C68.627,32.676 67.625,33.198 66.413,33.198C65.417,33.198 64.589,32.826 63.929,32.082C63.281,31.326 62.957,30.378 62.957,29.238ZM68.609,28.608C68.609,26.868 68.015,25.998 66.827,25.998C65.591,25.998 64.973,26.814 64.973,28.446C64.973,29.298 65.147,29.964 65.495,30.444C65.843,30.924 66.299,31.164 66.863,31.164C67.439,31.164 67.871,30.948 68.159,30.516C68.459,30.072 68.609,29.436 68.609,28.608ZM79.26,20.58C80.412,20.58 81.33,20.91 82.014,21.57C82.698,22.218 83.04,23.112 83.04,24.252C83.04,25.392 82.608,26.37 81.744,27.186C80.88,27.99 79.824,28.392 78.576,28.392H77.55L77.766,33H75.354L75.57,28.626L75.354,20.58H79.26ZM78.612,22.398H77.73L77.604,26.646H78.828C79.428,26.646 79.89,26.448 80.214,26.052C80.55,25.656 80.718,25.092 80.718,24.36C80.718,23.052 80.016,22.398 78.612,22.398ZM83.918,24.306L86.096,23.838C86.204,24.762 86.276,25.638 86.312,26.466C87.404,24.774 88.43,23.928 89.39,23.928L89.192,26.736C88.496,26.736 87.944,26.802 87.536,26.934C87.14,27.054 86.732,27.3 86.312,27.672V28.32L86.51,32.55L84.098,33L84.314,28.626C84.266,27.018 84.134,25.578 83.918,24.306ZM93.772,31.164C94.12,31.164 94.486,31.074 94.87,30.894C95.254,30.714 95.554,30.534 95.77,30.354L96.094,30.084L96.922,31.092C96.802,31.296 96.616,31.53 96.364,31.794C96.112,32.058 95.854,32.286 95.59,32.478C95.338,32.658 94.996,32.826 94.564,32.982C94.144,33.126 93.706,33.198 93.25,33.198C92.278,33.198 91.486,32.832 90.874,32.1C90.262,31.356 89.956,30.402 89.956,29.238C89.956,27.774 90.382,26.49 91.234,25.386C92.086,24.282 93.082,23.73 94.222,23.73C95.098,23.73 95.776,23.976 96.256,24.468C96.748,24.96 96.994,25.65 96.994,26.538C96.994,27.066 96.904,27.666 96.724,28.338L96.364,28.716L91.864,29.13C92.068,30.486 92.704,31.164 93.772,31.164ZM93.772,25.584C93.244,25.584 92.8,25.8 92.44,26.232C92.08,26.652 91.87,27.192 91.81,27.852L94.87,27.474C94.906,27.198 94.924,26.97 94.924,26.79C94.924,25.986 94.54,25.584 93.772,25.584ZM103.785,28.446C103.785,27.618 103.713,27.066 103.569,26.79C103.425,26.514 103.089,26.376 102.561,26.376C102.033,26.376 101.433,26.586 100.761,27.006V28.32L100.959,32.55L98.548,33L98.763,28.626C98.715,27.018 98.584,25.578 98.368,24.306L100.545,23.838C100.629,24.534 100.689,25.212 100.725,25.872C100.905,25.632 101.109,25.398 101.337,25.17C101.565,24.93 101.925,24.666 102.417,24.378C102.909,24.078 103.407,23.928 103.911,23.928C104.415,23.928 104.841,24.09 105.189,24.414C105.537,24.738 105.759,25.182 105.855,25.746C106.851,24.534 107.859,23.928 108.879,23.928C109.515,23.928 110.019,24.144 110.391,24.576C110.763,24.996 110.949,25.572 110.949,26.304L110.841,28.32L111.039,32.64L108.609,33.09L108.825,28.446C108.825,27.618 108.753,27.066 108.609,26.79C108.465,26.514 108.135,26.376 107.619,26.376C107.103,26.376 106.521,26.574 105.873,26.97L105.801,28.32L105.999,32.64L103.569,33.09L103.785,28.446ZM115.427,23.838L115.211,28.32L115.409,32.55L112.997,33L113.213,28.626L113.015,24.288L115.427,23.838ZM112.889,21.21C112.889,20.802 113.045,20.442 113.357,20.13C113.669,19.806 114.029,19.644 114.437,19.644C114.845,19.644 115.157,19.758 115.373,19.986C115.589,20.202 115.697,20.532 115.697,20.976C115.697,21.42 115.541,21.804 115.229,22.128C114.929,22.44 114.575,22.596 114.167,22.596C113.771,22.596 113.459,22.464 113.231,22.2C113.003,21.936 112.889,21.606 112.889,21.21ZM119.569,33C118.921,33 118.393,32.79 117.985,32.37C117.589,31.938 117.391,31.374 117.391,30.678L117.499,28.608L117.301,24.288L119.713,23.838L119.479,29.31C119.479,29.826 119.569,30.204 119.749,30.444C119.941,30.684 120.241,30.804 120.649,30.804C121.057,30.804 121.621,30.6 122.341,30.192V29.112L122.143,24.378L124.573,23.928L124.357,28.428L124.375,29.904C124.375,30.672 124.573,31.446 124.969,32.226L123.097,33.054C122.701,32.274 122.461,31.65 122.377,31.182C121.297,32.394 120.361,33 119.569,33ZM131.805,28.446C131.805,27.618 131.733,27.066 131.589,26.79C131.445,26.514 131.109,26.376 130.581,26.376C130.053,26.376 129.453,26.586 128.781,27.006V28.32L128.979,32.55L126.567,33L126.783,28.626C126.735,27.018 126.603,25.578 126.387,24.306L128.565,23.838C128.649,24.534 128.709,25.212 128.745,25.872C128.925,25.632 129.129,25.398 129.357,25.17C129.585,24.93 129.945,24.666 130.437,24.378C130.929,24.078 131.427,23.928 131.931,23.928C132.435,23.928 132.861,24.09 133.209,24.414C133.557,24.738 133.779,25.182 133.875,25.746C134.871,24.534 135.879,23.928 136.899,23.928C137.535,23.928 138.039,24.144 138.411,24.576C138.783,24.996 138.969,25.572 138.969,26.304L138.861,28.32L139.059,32.64L136.629,33.09L136.845,28.446C136.845,27.618 136.773,27.066 136.629,26.79C136.485,26.514 136.155,26.376 135.639,26.376C135.123,26.376 134.541,26.574 133.893,26.97L133.821,28.32L134.019,32.64L131.589,33.09L131.805,28.446Z"
      android:fillColor="#FFF1EF"/>
</vector>
