<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="11dp"
    android:viewportWidth="16"
    android:viewportHeight="11">
  <path
      android:pathData="M15.9033,4.9278C14.397,1.9886 11.4147,0 8,0C4.5853,0 1.6022,1.99 0.0967,4.9281C-0.0322,5.183 -0.0322,5.484 0.0967,5.7389C1.603,8.6781 4.5853,10.6667 8,10.6667C11.4147,10.6667 14.3978,8.6767 15.9033,5.7386C16.0322,5.4837 16.0322,5.1827 15.9033,4.9278ZM8,9.3334C5.7909,9.3334 4,7.5425 4,5.3333C4,3.1242 5.7909,1.3333 8,1.3333C10.2091,1.3333 12,3.1242 12,5.3333C12.0005,6.3944 11.5793,7.4121 10.829,8.1623C10.0787,8.9126 9.061,9.3339 8,9.3334ZM7.2969,2.772C7.5255,2.7054 7.762,2.67 8,2.6667C9.1412,2.664 10.157,3.3893 10.5248,4.4696C10.8927,5.5499 10.5306,6.7444 9.625,7.4387C8.7193,8.133 7.4717,8.1724 6.5241,7.5367C5.5764,6.9009 5.1397,5.7316 5.4386,4.6303C5.9677,5.0196 6.7018,4.9641 7.1663,4.4996C7.6307,4.0351 7.6863,3.301 7.2969,2.772Z"
      android:strokeAlpha="0.3"
      android:fillColor="#2C2B47"
      android:fillType="evenOdd"
      android:fillAlpha="0.3"/>
</vector>
