<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="135dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic__llustration" />

    <TextView
        android:id="@+id/learnAtHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/learn_at_home"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        style="@style/EntryTitle" />

    <Button
        android:id="@+id/button"
        android:layout_width="186dp"
        android:layout_height="58dp"
        android:layout_marginTop="30dp"
        android:text="@string/start_now"
        android:textColor="#FFF1EF"
        app:layout_constraintEnd_toEndOf="@+id/learnAtHome"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/learnAtHome"
        app:layout_constraintTop_toBottomOf="@+id/belowText"
        style="@style/EntryButtonStyle" />

    <TextView
        android:id="@+id/belowText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/efficiently_and_effectively"
        app:layout_constraintEnd_toEndOf="@+id/learnAtHome"
        app:layout_constraintStart_toStartOf="@+id/learnAtHome"
        app:layout_constraintTop_toBottomOf="@+id/learnAtHome"
        style="@style/EntrySubTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>