<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PremiumActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_access_illustration" />

    <TextView
        android:id="@+id/accessText"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:fontFamily="@font/acme"
        android:gravity="center_horizontal"
        android:text="Get unlimited access!"
        android:textColor="#2C2B47"
        android:textSize="38sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/monthlyPayment"
        android:layout_width="156dp"
        android:layout_height="127dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/circle_layout"
        android:backgroundTint="#F2F2F3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accessText" />

    <TextView
        android:id="@+id/mainPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="77dp"
        android:fontFamily="@font/acme"
        android:text="$11.99"
        android:textColor="#2C2B47"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/monthlyPayment"
        app:layout_constraintStart_toStartOf="@+id/monthlyPayment"
        app:layout_constraintTop_toTopOf="@+id/monthlyPayment" />

    <TextView
        android:id="@+id/monthly_perMonth"
        android:text="$11.99 per month"
        app:layout_constraintStart_toStartOf="@+id/monthly_perYear"
        app:layout_constraintTop_toBottomOf="@+id/mainPrice"
        style="@style/monthly_payment_perMonth" />

    <TextView
        android:id="@+id/monthly_perYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="19dp"
        android:fontFamily="@font/acme"
        android:text="$143.99 per year"
        style="@style/monthly_payment_perMonth"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/monthlyPayment"
        app:layout_constraintEnd_toEndOf="@+id/monthlyPayment"
        app:layout_constraintStart_toStartOf="@+id/monthlyPayment"
        app:layout_constraintTop_toBottomOf="@+id/monthly_perMonth" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="94dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="118dp"
        android:adjustViewBounds="true"
        android:maxWidth="54dp"
        android:maxHeight="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/monthlyPayment"
        app:layout_constraintEnd_toEndOf="@+id/monthlyPayment"
        app:layout_constraintStart_toStartOf="@+id/monthlyPayment"
        app:srcCompat="@drawable/ic_up_rigth_rectangle" />

    <TextView
        android:id="@+id/monthlyPayment_upRigth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/acme"
        android:text="Monthly"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="@+id/imageView6" />

    <TextView
        android:id="@+id/yearlyPayment"
        android:layout_width="156dp"
        android:layout_height="127dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="22dp"
        android:background="@drawable/circle_layout"
        android:backgroundTint="#F2F2F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accessText" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="118dp"
        app:layout_constraintBottom_toBottomOf="@+id/yearlyPayment"
        app:layout_constraintEnd_toEndOf="@+id/yearlyPayment"
        app:srcCompat="@drawable/ic_rectangle" />

    <TextView
        android:id="@+id/yearlyPayment_upRigth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/acme"
        android:text="Yearly"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="@+id/imageView7" />

    <TextView
        android:id="@+id/mainPrice_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/acme"
        android:text="$4.99"
        android:textColor="#2C2B47"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/yearlyPayment"
        app:layout_constraintTop_toTopOf="@+id/yearlyPayment" />

    <TextView
        android:id="@+id/yearly_perMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="15dp"
        android:text="$4.99 per month"
        style="@style/monthly_payment_perMonth"
        app:layout_constraintStart_toStartOf="@+id/yearlyPayment"
        app:layout_constraintTop_toBottomOf="@+id/mainPrice_year" />

    <TextView
        android:id="@+id/yearly_perYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="9dp"
        android:text="$59.99 per year"
        style="@style/monthly_payment_perMonth"
        app:layout_constraintStart_toStartOf="@+id/yearlyPayment"
        app:layout_constraintTop_toBottomOf="@+id/yearly_perMonth" />

    <Button
        android:id="@+id/goPremiumButton"
        android:layout_width="191dp"
        android:layout_height="58dp"
        android:layout_marginBottom="50dp"
        android:text="Go Premium"
        android:textAllCaps="false"
        android:textColor="#FFF1EF"
        android:backgroundTint="#2C2B47"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>